### ISSUE TITLE
_glfwPlatformPollEvents segfault

### ISSUE THREAD

**Issue by p-groarke** [glfw/glfw#1067]
Is this a known issue?

```
Process:               Ripples [24360]
Path:                  /Users/USER/*/Ripples
Identifier:            Ripples
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [12715]
Responsible:           Ripples [24360]
User ID:               501

Date/Time:             2017-08-27 23:03:37.092 -0400
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        A66ED8B9-4149-91F3-9A68-D90A14CC7EFC

Sleep/Wake UUID:       431C420E-93FA-47D2-9BF2-58ED49B8F5B0

Time Awake Since Boot: 120000 seconds
Time Since Wake:       15000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x18:
--> 
    __TEXT                 00000001037c5000-0000000103814000 [  316K] r-x/rwx SM=COW  /Users/USER/*

Application Specific Information:
objc_msgSend() selector name: retain


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fffa435f01d objc_msgSend + 29
1   com.apple.coreui              	0x00007fff9b1b543f -[CUIStructuredThemeStore _canGetRenditionWithKey:isFPO:lookForSubstitutions:] + 461
2   com.apple.coreui              	0x00007fff9b177c3a +[CUIThemeFacet assetExistsForRenditionKey:fromTheme:] + 141
3   com.apple.coreui              	0x00007fff9b19665f CUICoreThemeRenderer::CommonGetLayerContents(CUIDescriptor const*, long, CGImage**, CGRect*, CUIRenditionKey*) + 409
4   com.apple.coreui              	0x00007fff9b1967f1 CUICoreThemeRenderer::CreateMaskImageForWindowBackground(CUIDescriptor const*, CGImage**, CGRect*) + 111
5   com.apple.coreui              	0x00007fff9b11acbe CUIRenderer::CreateLayerContents(__CFDictionary const*, CGImage**, CGRect*) + 182
6   com.apple.coreui              	0x00007fff9b11d97b CUICreateLayerContents + 242
7   com.apple.AppKit              	0x00007fff8cb3773d __52-[NSAppearance _createLayerContents:contentsCenter:]_block_invoke + 39
8   com.apple.AppKit              	0x00007fff8d4f8313 -[NSCompositeAppearance _callCoreUIWithBlock:options:] + 226
9   com.apple.AppKit              	0x00007fff8cb376dd -[NSAppearance _createLayerContents:contentsCenter:] + 125
10  com.apple.AppKit              	0x00007fff8cb374ab -[NSThemeFrame _createWindowShapeMask:centerRect:scale:] + 103
11  com.apple.AppKit              	0x00007fff8cb639b0 -[NSThemeFrame updateWindowCornerMaskOnLayer:forTitlebar:] + 47
12  com.apple.AppKit              	0x00007fff8cb632c3 -[_NSViewBackingLayer display] + 402
13  com.apple.QuartzCore          	0x00007fff95091052 CA::Layer::display_if_needed(CA::Transaction*) + 572
14  com.apple.QuartzCore          	0x00007fff9509117d CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 35
15  com.apple.QuartzCore          	0x00007fff95086934 CA::Context::commit_transaction(CA::Transaction*) + 280
16  com.apple.QuartzCore          	0x00007fff94f7b7e1 CA::Transaction::commit() + 475
17  com.apple.AppKit              	0x00007fff8ce458b1 __37+[NSDisplayCycle currentDisplayCycle]_block_invoke.31 + 323
18  com.apple.CoreFoundation      	0x00007fff8ef3ade7 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
19  com.apple.CoreFoundation      	0x00007fff8ef3ad57 __CFRunLoopDoObservers + 391
20  com.apple.CoreFoundation      	0x00007fff8ef1bb09 __CFRunLoopRun + 873
21  com.apple.CoreFoundation      	0x00007fff8ef1b544 CFRunLoopRunSpecific + 420
22  com.apple.HIToolbox           	0x00007fff8e47aebc RunCurrentEventLoopInMode + 240
23  com.apple.HIToolbox           	0x00007fff8e47abf9 ReceiveNextEventCommon + 184
24  com.apple.HIToolbox           	0x00007fff8e47ab26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
25  com.apple.AppKit              	0x00007fff8ca13a54 _DPSNextEvent + 1120
26  com.apple.AppKit              	0x00007fff8d18f7ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
27  Ripples                       	0x000000010380a2b9 _glfwPlatformPollEvents + 89
28  Ripples                       	0x0000000103802e9e glfwPollEvents + 46
29  Ripples                       	0x00000001037ef49b Window::post_render() + 43
30  Ripples                       	0x00000001037e93ba Engine::doit() + 1178
31  Ripples                       	0x00000001037f1ea4 main + 164
32  libdyld.dylib                 	0x00007fffa4c4e235 start + 1
```

**Comment by p-groarke** [comment]
Also get it a slightly different trace.

Process:               Ripples [29308]
Path:                  /Users/USER/*/Ripples
Identifier:            Ripples
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [12715]
Responsible:           Ripples [29308]
User ID:               501

Date/Time:             2017-08-28 00:03:53.715 -0400
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        A66ED8B9-4149-91F3-9A68-D90A14CC7EFC

Sleep/Wake UUID:       431C420E-93FA-47D2-9BF2-58ED49B8F5B0

Time Awake Since Boot: 130000 seconds
Time Since Wake:       19000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x20:
--> 
    __TEXT                 000000010611e000-000000010616d000 [  316K] r-x/rwx SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fffa435eedd objc_retain + 29
1   com.apple.CoreFoundation      	0x00007fff8ee9e0ae +[__NSArrayI __new:::] + 110
2   com.apple.CoreFoundation      	0x00007fff8ee9df9a -[__NSPlaceholderArray initWithObjects:count:] + 186
3   com.apple.CoreFoundation      	0x00007fff8ef1cf35 +[NSArray arrayWithObjects:] + 501
4   com.apple.AppKit              	0x00007fff8cb2ead9 -[NSCell _customForegroundColorInTitle:] + 273
5   com.apple.AppKit              	0x00007fff8ca3a5c8 -[NSCell _shouldUseStyledTextInView:] + 79
6   com.apple.AppKit              	0x00007fff8cb464a4 -[NSTextFieldCell _shouldUseStyledTextInView:] + 227
7   com.apple.AppKit              	0x00007fff8cb80242 -[NSTextFieldCell _backgroundColorFillingTextLayer] + 50
8   com.apple.AppKit              	0x00007fff8cb7fe8f __47-[NSTextFieldCell drawLayer:inGraphicsContext:]_block_invoke_2 + 105
9   com.apple.AppKit              	0x00007fff8cb0707d +[NSAppearance _performWithCurrentAppearance:usingBlock:] + 79
10  com.apple.AppKit              	0x00007fff8cb7fe1b __47-[NSTextFieldCell drawLayer:inGraphicsContext:]_block_invoke + 135
11  com.apple.AppKit              	0x00007fff8cb7ae48 -[NSFocusStack performWithFocusView:inWindow:usingBlock:] + 101
12  com.apple.AppKit              	0x00007fff8cb7fd85 -[NSTextFieldCell drawLayer:inGraphicsContext:] + 181
13  com.apple.AppKit              	0x00007fff8cb7ab80 +[NSGraphicsContext configureGraphicsContextForCALayer:withCGContext:andRenderWithHandler:] + 97
14  com.apple.QuartzCore          	0x00007fff94f7e5a5 CABackingStoreUpdate_ + 3771
15  com.apple.QuartzCore          	0x00007fff9509d558 ___ZN2CA5Layer8display_Ev_block_invoke + 75
16  com.apple.QuartzCore          	0x00007fff9509d070 CA::Layer::display_() + 1460
17  com.apple.AppKit              	0x00007fff8cb7023e _NSBackingLayerDisplay + 577
18  com.apple.QuartzCore          	0x00007fff95091052 CA::Layer::display_if_needed(CA::Transaction*) + 572
19  com.apple.QuartzCore          	0x00007fff9509117d CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 35
20  com.apple.QuartzCore          	0x00007fff95086934 CA::Context::commit_transaction(CA::Transaction*) + 280
21  com.apple.QuartzCore          	0x00007fff94f7b7e1 CA::Transaction::commit() + 475
22  com.apple.AppKit              	0x00007fff8ce458b1 __37+[NSDisplayCycle currentDisplayCycle]_block_invoke.31 + 323
23  com.apple.CoreFoundation      	0x00007fff8ef3ade7 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
24  com.apple.CoreFoundation      	0x00007fff8ef3ad57 __CFRunLoopDoObservers + 391
25  com.apple.CoreFoundation      	0x00007fff8ef1bb09 __CFRunLoopRun + 873
26  com.apple.CoreFoundation      	0x00007fff8ef1b544 CFRunLoopRunSpecific + 420
27  com.apple.HIToolbox           	0x00007fff8e47aebc RunCurrentEventLoopInMode + 240
28  com.apple.HIToolbox           	0x00007fff8e47abf9 ReceiveNextEventCommon + 184
29  com.apple.HIToolbox           	0x00007fff8e47ab26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
30  com.apple.AppKit              	0x00007fff8ca13a54 _DPSNextEvent + 1120
31  com.apple.AppKit              	0x00007fff8d18f7ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
32  Ripples                       	0x00000001061632b9 _glfwPlatformPollEvents + 89
33  Ripples                       	0x000000010615be9e glfwPollEvents + 46
34  Ripples                       	0x000000010614835b Window::post_render() + 43
35  Ripples                       	0x000000010614227a Engine::doit() + 1178
36  Ripples                       	0x000000010614ad64 main + 164
37  libdyld.dylib                 	0x00007fffa4c4e235 start + 1

**Comment by elmindreda** [comment]
I haven't seen that problem before. Unable to reproduce on macOS 10.12.6.

Are you or any library other than GLFW calling any Cocoa APIs?

**Comment by p-groarke** [comment]
I'm not. I haven't reproed the issue since I've posted this. Could it be some threading issues caused by my own project?

**Comment by ferreiradaselva** [comment]
Are you calling any of the window functions from another thread?

**Comment by p-groarke** [comment]
I am not.

**Comment by p-groarke** [comment]
I'll close this for now. If I get it to repro again I'll re-open this issue, hopefully with some better instructions/code example.
