### ISSUE TITLE
Segmentation Fault (Core Dumped) on ubuntu 16.04 cuda V8.0.61

### ISSUE THREAD

**Issue by keven425** [glfw/glfw#1096]
Hi, I'm getting a segmentation fault when running the example [here](http://www.glfw.org/docs/3.0/quick.html#quick_example). Here's my gdb backtrace:

glfw 3.2.1
ubuntu 16.04
cuda V8.0.61

```
$ gdb ./main.exec
# ...

Program received signal SIGSEGV, Segmentation fault.
__strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
31	../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
#1  0x0000000000415594 in chooseGLXFBConfig ()
#2  0x0000000000416e4f in _glfwChooseVisualGLX ()
#3  0x000000000041211d in _glfwPlatformCreateWindow ()
#4  0x00000000004091cc in glfwCreateWindow ()
#5  0x0000000000403e92 in main ()
```

**Comment by elmindreda** [comment]
This may be a duplicate of #912. What is the output of `glxinfo`?

**Comment by keven425** [comment]
@elmindreda this is what I'm getting:

```
$ glxinfo
name of display: localhost:10.0
Error: couldn't find RGB GLX visual or fbconfig
```

**Comment by elmindreda** [comment]
Seems GLX isn't being forwarded properly, which isn't something GLFW can do anything about. Depending on what the other machine is running, it may or may not be possible to fix, but I don't have enough experience with indirect GLX to know how.
