### ISSUE TITLE
segfault during startup in sway/wayland

### ISSUE THREAD

**Issue by Spotlight0xff** [glfw/glfw#1150]
GLFW @ `3.2.1` crashes for me under sway (0.15.0) and libwayland (`wayland-git` in arch linux (`1.14.90.2028.5d201df-1`).

This segfault happens during startup and is _probably_ due to some not yet initialized structs.
I could fix this when I added a simple check for `surface == NULL` in `keyboardHandleEnter` (src/wl_init.c).
But I don't know if this is the preferred way to fix this properly, I have no prior experience in GLFW (except for using it, thanks for the awesome library btw!)

OS and version:
Arch Linux 4.13.12-1-ARCH #1 SMP PREEMPT Wed Nov 8 11:54:06 CET 2017 x86_64 GNU/Linux

See backtrace and output below.

```
Program received signal SIGSEGV, Segmentation fault.
wl_proxy_get_user_data (proxy=0x0) at src/wayland-client.c:1905
1905		return proxy->user_data;
(gdb) bt
#0  wl_proxy_get_user_data (proxy=0x0) at src/wayland-client.c:1905
#1  0x00007ffff79b9582 in wl_surface_get_user_data (wl_surface=0x0) at /usr/include/wayland-client-protocol.h:3377
#2  0x00007ffff79b9c23 in keyboardHandleEnter (data=0x0, keyboard=0x5555555b76c0, serial=2482, surface=0x0, keys=0x555555d6ca40)
    at [..]/libs/glfw/src/wl_init.c:233
#3  0x00007ffff5ba91c8 in ffi_call_unix64 () from /usr/lib/libffi.so.6
#4  0x00007ffff5ba8c2a in ffi_call () from /usr/lib/libffi.so.6
#5  0x00007ffff7bd1d1b in wl_closure_invoke (closure=closure@entry=0x555555d6c970, flags=flags@entry=1, target=<optimized out>, target@entry=0x5555555b76c0, opcode=opcode@entry=1, 
    data=<optimized out>) at src/connection.c:935
#6  0x00007ffff7bce898 in dispatch_event (display=<optimized out>, queue=<optimized out>) at src/wayland-client.c:1310
#7  0x00007ffff7bcfb44 in dispatch_queue (queue=0x5555555b1178, display=0x5555555b10b0) at src/wayland-client.c:1456
#8  wl_display_dispatch_queue_pending (display=0x5555555b10b0, queue=0x5555555b1178) at src/wayland-client.c:1698
#9  0x00007ffff79bc5fd in handleEvents (timeout=0) at [..]/libs/glfw/src/wl_window.c:296
#10 0x00007ffff79bceed in _glfwPlatformPollEvents () at [..]/libs/glfw/src/wl_window.c:639
#11 0x00007ffff79b9305 in glfwPollEvents () at [..]/libs/glfw/src/window.c:869
#12 0x00007ffff7f724d7 in glow::glfw::GlfwApp::updateInput (this=0x7fffffffd810) at [..]/GlfwApp.cc:448
#13 0x00007ffff7f71b4c in glow::glfw::GlfwApp::mainLoop (this=0x7fffffffd810) at [..]/GlfwApp.cc:335
#14 0x00007ffff7f731b4 in glow::glfw::GlfwApp::run (this=0x7fffffffd810, argc=1, argv=0x7fffffffdc98)
    at [..]/GlfwApp.cc:622
#15 0x00005555555739e5 in main (argc=1, argv=0x7fffffffdc98) at [..]/main.cc:6
```

The relevant wayland-client output (using the debug variable) is here:
```
[1254455.434]  -> wl_display@1.get_registry(new id wl_registry@2)
[1254455.489]  -> wl_display@1.sync(new id wl_callback@3)
[1254455.544] wl_display@1.delete_id(3)
[1254455.555] wl_registry@2.global(1, "wl_shm", 1)
[1254455.566]  -> wl_registry@2.bind(1, "wl_shm", 1, new id [unknown]@4)
[1254455.574] wl_registry@2.global(2, "wl_compositor", 3)
[1254455.580]  -> wl_registry@2.bind(2, "wl_compositor", 3, new id [unknown]@5)
[1254455.587] wl_registry@2.global(3, "wl_subcompositor", 1)
[1254455.592] wl_registry@2.global(4, "wl_data_device_manager", 3)
[1254455.598] wl_registry@2.global(5, "wl_seat", 4)
[1254455.607]  -> wl_registry@2.bind(5, "wl_seat", 1, new id [unknown]@6)
[1254455.617] wl_registry@2.global(6, "wl_shell", 1)
[1254455.623]  -> wl_registry@2.bind(6, "wl_shell", 1, new id [unknown]@7)
[1254455.633] wl_registry@2.global(7, "zxdg_shell_v6", 1)
[1254455.639] wl_registry@2.global(8, "desktop_shell", 3)
[1254455.645] wl_registry@2.global(9, "lock", 1)
[1254455.654] wl_registry@2.global(10, "gamma_control_manager", 1)
[1254455.663] wl_registry@2.global(11, "org_kde_kwin_server_decoration_manager", 1)
[1254455.672] wl_registry@2.global(12, "wl_output", 2)
[1254455.689]  -> wl_registry@2.bind(12, "wl_output", 2, new id [unknown]@8)
[1254455.699] wl_registry@2.global(13, "wl_drm", 2)
[1254455.709] wl_callback@3.done(2479)
[1254455.715]  -> wl_display@1.sync(new id wl_callback@3)
[1254455.752] wl_display@1.delete_id(3)
[1254455.757] wl_seat@6.capabilities(7)
[1254455.761]  -> wl_seat@6.get_pointer(new id wl_pointer@9)
[1254455.765]  -> wl_seat@6.get_keyboard(new id wl_keyboard@10)
[1254455.769] wl_output@8.geometry(0, 0, 340, 190, 1, "drm", "unknown", 0)
[1254455.782] wl_output@8.scale(1)
[1254455.785] wl_output@8.mode(3, 1920, 1080, 60000)
[1254455.791] wl_output@8.mode(0, 1920, 1080, 48000)
[1254455.798] wl_output@8.done()
[1254455.801] wl_callback@3.done(2479)
[1254455.897]  -> wl_shm@4.create_pool(new id wl_shm_pool@3, fd 6, 4096)
[1254456.070]  -> wl_shm_pool@3.resize(12288)
[1254456.141]  -> wl_shm_pool@3.resize(28672)
[1254456.259]  -> wl_shm_pool@3.resize(61440)
[1254457.837]  -> wl_shm_pool@3.resize(126976)
[1254457.881]  -> wl_shm_pool@3.resize(258048)
[1254457.959]  -> wl_shm_pool@3.resize(520192)
[1254460.315]  -> wl_shm_pool@3.resize(1044480)
[1254463.386]  -> wl_shm_pool@3.resize(2093056)
[1254476.964]  -> wl_compositor@5.create_surface(new id wl_surface@11)
[1254476.984]  -> wl_compositor@5.create_surface(new id wl_surface@12)
[1254476.991]  -> wl_compositor@5.create_region(new id wl_region@13)
[1254476.995]  -> wl_region@13.add(0, 0, 1280, 720)
[1254477.001]  -> wl_surface@12.set_opaque_region(wl_region@13)
[1254477.005]  -> wl_surface@12.commit()
[1254477.007]  -> wl_region@13.destroy()
[1254488.844]  -> wl_display@1.get_registry(new id wl_registry@14)
[1254488.865]  -> wl_display@1.sync(new id wl_callback@15)
[1254489.924] wl_display@1.delete_id(13)
[1254489.933] wl_display@1.delete_id(15)
[1254489.936] wl_registry@14.global(1, "wl_shm", 1)
[1254489.941] wl_registry@14.global(2, "wl_compositor", 3)
[1254489.945] wl_registry@14.global(3, "wl_subcompositor", 1)
[1254489.950] wl_registry@14.global(4, "wl_data_device_manager", 3)
[1254489.954] wl_registry@14.global(5, "wl_seat", 4)
[1254489.959] wl_registry@14.global(6, "wl_shell", 1)
[1254489.963] wl_registry@14.global(7, "zxdg_shell_v6", 1)
[1254489.968] wl_registry@14.global(8, "desktop_shell", 3)
[1254489.976] wl_registry@14.global(9, "lock", 1)
[1254489.983] wl_registry@14.global(10, "gamma_control_manager", 1)
[1254489.989] wl_registry@14.global(11, "org_kde_kwin_server_decoration_manager", 1)
[1254489.995] wl_registry@14.global(12, "wl_output", 2)
[1254490.004] wl_registry@14.global(13, "wl_drm", 2)
[1254490.012]  -> wl_registry@14.bind(13, "wl_drm", 2, new id [unknown]@13)
[1254490.020] wl_callback@15.done(2479)
[1254490.025]  -> wl_display@1.sync(new id wl_callback@15)
[1254490.051] wl_display@1.delete_id(15)
[1254490.056] wl_drm@13.device("/dev/dri/card0")
[1254490.082]  -> wl_drm@13.authenticate(2)
[1254490.087] wl_drm@13.format(875713089)
[1254490.092] wl_drm@13.format(875713112)
[1254490.095] wl_drm@13.format(909199186)
[1254490.098] wl_drm@13.format(961959257)
[1254490.101] wl_drm@13.format(825316697)
[1254490.105] wl_drm@13.format(842093913)
[1254490.108] wl_drm@13.format(909202777)
[1254490.112] wl_drm@13.format(875713881)
[1254490.116] wl_drm@13.format(842094158)
[1254490.120] wl_drm@13.format(909203022)
[1254490.124] wl_drm@13.format(1448695129)
[1254490.128] wl_drm@13.capabilities(1)
[1254490.134] wl_callback@15.done(2479)
[1254490.140]  -> wl_display@1.sync(new id wl_callback@15)
[1254490.163] wl_display@1.delete_id(15)
[1254490.168] wl_drm@13.authenticated()
[1254490.171] wl_callback@15.done(2479)
[1254506.501]  -> wl_shell@7.get_shell_surface(new id wl_shell_surface@15, wl_surface@12)
[1254506.519]  -> wl_shell_surface@15.set_title("GLFW/GLOW Application")
[1254506.523]  -> wl_shell_surface@15.set_toplevel()
[1254513.498]  -> wl_surface@12.frame(new id wl_callback@16)
[1254513.539]  -> wl_drm@13.create_prime_buffer(new id wl_buffer@17, fd 9, 1280, 720, 875713089, 0, 5120, 0, 0, 0, 0)
[1254513.557]  -> wl_surface@12.attach(wl_buffer@17, 0, 0)
[1254513.565]  -> wl_surface@12.damage(0, 0, 2147483647, 2147483647)
[1254513.787]  -> wl_surface@12.commit()
[1254513.865]  -> wl_buffer@17.destroy()
[1254514.806]  -> wl_surface@12.destroy()
[1254514.875]  -> wl_compositor@5.create_surface(new id wl_surface@18)
[1254514.887]  -> wl_compositor@5.create_region(new id wl_region@19)
[1254514.903]  -> wl_region@19.add(0, 0, 1280, 720)
[1254514.922]  -> wl_surface@18.set_opaque_region(wl_region@19)
[1254514.930]  -> wl_surface@18.commit()
[1254514.935]  -> wl_region@19.destroy()
[1254515.661]  -> wl_shell@7.get_shell_surface(new id wl_shell_surface@20, wl_surface@18)
[1254515.685]  -> wl_shell_surface@20.set_title("GLFW/GLOW Application")
[1254515.689]  -> wl_shell_surface@20.set_toplevel()
[1254519.720]  -> wl_surface@18.frame(new id wl_callback@21)
[1254519.752]  -> wl_drm@13.create_prime_buffer(new id wl_buffer@22, fd 9, 1280, 720, 875713089, 0, 5120, 0, 0, 0, 0)
[1254519.769]  -> wl_surface@18.attach(wl_buffer@22, 0, 0)
[1254519.780]  -> wl_surface@18.damage(0, 0, 2147483647, 2147483647)
[1254519.983]  -> wl_surface@18.commit()
[1254645.798] wl_keyboard@10.keymap(1, fd 6, 48091)
[1254647.530] wl_display@1.delete_id(17)
[1254647.537] wl_display@1.delete_id(15)
[1254647.540] wl_display@1.delete_id(16)
[1254647.543] wl_display@1.delete_id(12)
[1254647.545] wl_display@1.delete_id(19)
[1254647.548] wl_display@1.delete_id(21)
[1254647.550] wl_keyboard@10.modifiers(2481, 0, 0, 0, 0)
[1254647.562] wl_keyboard@10.enter(2482, nil, array)
```
(then it crashes)

**Comment by linkmauve** [comment]
This looks like a bug in your compositor, the `wl_keyboard::enter` event doesn’t have any `allow-null="true"` attribute on its surface event.  I recommend you to report this bug to Sway instead.

**Comment by jadahl** [comment]
Could it not also be a race?

GLFW seems to:

Create window A,
Destroy window A
Create window B

What the wl_keyboard.enter() might be is the enter for window A, which libwayland-client can no longer resolve, thus hitting NULL.

**Comment by emersion** [comment]
@Spotlight0xff: Sway is in the process of switching to a new library, wlroots, so the related part of the  compositor code will change completely. Can you try to reproduce on [rootston](https://github.com/swaywm/wlroots), the wlroots reference compositor? If the bug happens in rootston, please report it to wlroots with instructions to reproduce.

**Comment by Spotlight0xff** [comment]
Will do that, as soon as I get my hands back on my laptop (which may take a while).

**Comment by Spotlight0xff** [comment]
The issue still persists on rootston.
And @emersion, I think you're correct.
Here is an example code  how the bug is triggered: https://gist.github.com/Spotlight0xff/84ed0220e7254893db0e20cc740c61fe

I'm unfortunately not familiar with either GLFW or Wayland code, so I don't know where to fix.
One guess would be to commit the wayland surface state somehow so that no pending events are in queue.

Any ideas on how to fix?

**Comment by Spotlight0xff** [comment]
Actually, if I add a `wl_display_cancel_read` at the end of the `_glfwPlatformDestroyWindow` function, it fixes the problem.
That's however not a nice solution as it affects other windows as well, right?

**Comment by linkmauve** [comment]
This was indeed a GLFW bug, #wayland was very helpful in understanding the intrinsic race condition caused by this testcase, which wasn’t in any way specific to Sway.

Thanks for your report, you can check whether #1191 fixes it on Sway too before it gets merged. :)
