### ISSUE TITLE
Crash when creating window on High Sierra

### ISSUE THREAD

**Issue by Rydgel** [glfw/glfw#1188]
Since a recent update of the OS, it seems like I'm unable to run any glfw project anymore on this specific Mac:

MacBookPro11,5

```
Process:               chip8_run [23108]
Path:                  /Users/USER/*/chip8_run
Identifier:            chip8_run
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        clion [20308]
Responsible:           chip8_run [23108]
User ID:               501

Date/Time:             2018-01-22 02:36:43.813 +0100
OS Version:            Mac OS X 10.13.2 (17C205)
Report Version:        12
Anonymous UUID:        CA2529E1-680F-1D7E-1E6D-7C69D1022FD0


Time Awake Since Boot: 5500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    __TEXT                 00000001009f6000-0000000100a5c000 [  408K] r-x/rwx SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdispatch.dylib             	0x00007fff6b7b3ca9 dispatch_release + 0
1   com.apple.AppKit              	0x00007fff41f5628b -[NSPersistentUIManager dealloc] + 63
2   com.apple.AppKit              	0x00007fff414c6bf2 -[NSPersistentUIManager init] + 520
3   com.apple.Foundation          	0x00007fff45fb1934 _NSFaultInObject + 29
4   com.apple.HIToolbox           	0x00007fff4320255a _HIPersistentUIBeginAcquiringExternallyCreatedWindows + 66
5   com.apple.HIToolbox           	0x00007fff43201ec2 _FirstEventTime + 50
6   com.apple.HIToolbox           	0x00007fff43201d3a RunCurrentEventLoopInMode + 50
7   com.apple.HIToolbox           	0x00007fff43201a9f ReceiveNextEventCommon + 366
8   com.apple.HIToolbox           	0x00007fff43201914 _BlockUntilNextEventMatchingListInModeWithFilter + 64
9   com.apple.AppKit              	0x00007fff414ccf5f _DPSNextEvent + 2085
10  com.apple.AppKit              	0x00007fff41c62b4c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
11  com.apple.AppKit              	0x00007fff414c1d6d -[NSApplication run] + 764
12  chip8_run                     	0x0000000100a3e62a initializeAppKit + 314 (cocoa_window.m:942)
13  chip8_run                     	0x0000000100a3e3cd _glfwPlatformCreateWindow + 29 (cocoa_window.m:1027)
14  chip8_run                     	0x0000000100a36c47 glfwCreateWindow + 887 (window.c:196)
15  chip8_run                     	0x0000000100a07c60 Window::Window(InputManager&, int, int, char const*) + 160 (memory:2600)
16  chip8_run                     	0x00000001009feebf Chip8::Chip8() + 79 (Chip8.cpp:7)
17  chip8_run                     	0x00000001009fb3a5 main + 101
18  libdyld.dylib                 	0x00007fff6b7ed115 start + 1
```

The same code works with another Macbook with the same OS version.
(But different hardware/graphic card).

**Comment by Rydgel** [comment]
I tried with Glfw master too (3.3) with no help.
Please tell me if you need something else, I'm not sure where to dig right now.

**Comment by AlrikG** [comment]
I have similar problems. When I run my project glfw 3.3 on Mac OS X High Sierra, nothing happens and suddenly I am on my Mac login screen o.O.

**Comment by AlrikG** [comment]
It seems there is an driver issue with apple's nvidia driver. I used http://gfx.io/ to force to to intel GPU and my GLFW applications works again.

**Comment by Rydgel** [comment]
We don't have the same problem. I don't even have a Nvidia card. I tried your solution but still got the same stack traces.

**Comment by Rydgel** [comment]
I dig up a bit, and it seems that this is not GLFW related.
I managed to make the most tiniest case of reproduction of this bug.

```objective-c
#import <Cocoa/Cocoa.h>

int main() {
    [[NSApplication sharedApplication] run];
    return 0;
}
```

This doesn't work on my machine. I reinstalled the OS and Xcode and it didn't help.
Don't know what to do really at this point.

**Comment by xCuri0** [comment]
If this is a bug with macOS it should be reported to apple

**Comment by Rydgel** [comment]
Yeah, I did report it. Waiting now.

**Comment by kemalty** [comment]
This issue still persists. I get the exact behavior. 
Specs: 
- macOS Mojave, 10.14.6.
- Intel Iris Graphics 550 1536 MB

**Comment by Rydgel** [comment]
@kemalty This wasn't an issue with GLFW. A cache problem with OSX.
I nuked `~/Library/Preferences` and it worked.
