### ISSUE TITLE
glfwInit() causes a memory leak according to Valgrind

### ISSUE THREAD

**Issue by Nodli** [glfw/glfw#1195]
I'm using GLFW 3.3 on Ubuntu 16.04LTS

The only similar thing I have found is a 72 byte memory leak caused by glfwInit(), but it is supposed to have been fixed. ( #693 and #662 )

Here is the test code

```c
#include <GLFW/glfw3.h>
int main(){
	glfwInit();
	glfwTerminate();
	return 0;
}
```

And the Valgrind report:
```
==10993== Memcheck, a memory error detector
==10993== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10993== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10993== Command: ./HardwareGraphics
==10993== 
==10993== 
==10993== HEAP SUMMARY:
==10993==     in use at exit: 34,575 bytes in 431 blocks
==10993==   total heap usage: 1,752 allocs, 1,321 frees, 1,434,670 bytes allocated
==10993== 
==10993== LEAK SUMMARY:
==10993==    definitely lost: 16 bytes in 1 blocks
==10993==    indirectly lost: 176 bytes in 4 blocks
==10993==      possibly lost: 0 bytes in 0 blocks
==10993==    still reachable: 34,383 bytes in 426 blocks
==10993==         suppressed: 0 bytes in 0 blocks
==10993== Rerun with --leak-check=full to see details of leaked memory
==10993== 
==10993== For counts of detected and suppressed errors, rerun with: -v
==10993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
Same example code  without the glfwTerminate():
```
==11042== Memcheck, a memory error detector
==11042== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11042== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11042== Command: ./HardwareGraphics
==11042== 
==11042== 
==11042== HEAP SUMMARY:
==11042==     in use at exit: 147,048 bytes in 751 blocks
==11042==   total heap usage: 1,735 allocs, 984 frees, 1,433,922 bytes allocated
==11042== 
==11042== LEAK SUMMARY:
==11042==    definitely lost: 16 bytes in 1 blocks
==11042==    indirectly lost: 176 bytes in 4 blocks
==11042==      possibly lost: 0 bytes in 0 blocks
==11042==    still reachable: 146,856 bytes in 746 blocks
==11042==         suppressed: 0 bytes in 0 blocks
==11042== Rerun with --leak-check=full to see details of leaked memory
==11042== 
==11042== For counts of detected and suppressed errors, rerun with: -v
==11042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
Same example code without the glfwInit():
```
==11149== Memcheck, a memory error detector
==11149== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11149== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11149== Command: ./HardwareGraphics
==11149== 
==11149== 
==11149== HEAP SUMMARY:
==11149==     in use at exit: 0 bytes in 0 blocks
==11149==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11149== 
==11149== All heap blocks were freed -- no leaks are possible
==11149== 
==11149== For counts of detected and suppressed errors, rerun with: -v
==11149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by elmindreda** [comment]
Please re-run with `--leak-check=full --track-origins=yes` so we can see who allocated and leaked the memory. GLFW talks to a lot of system APIs during init and they sometimes leak internally or at least appear to.

**Comment by Nodli** [comment]
Here is what you asked for:

> $ valgrind --leak-check=full --track-origins=yes ./HardwareGraphics
==3127== Memcheck, a memory error detector
==3127== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3127== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3127== Command: ./HardwareGraphics
==3127== 
==3127== 
==3127== HEAP SUMMARY:
==3127==     in use at exit: 34,575 bytes in 431 blocks
==3127==   total heap usage: 1,756 allocs, 1,325 frees, 1,439,230 bytes allocated
==3127== 
==3127== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 73 of 90
==3127==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3127==    by 0x5BC71FC: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3127==    by 0x5BC7770: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3127==    by 0x5BC904E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3127==    by 0x5BC987B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3127==    by 0x5BE665F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3127==    by 0x5BD0E4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3127==    by 0x5BD105A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3127==    by 0x5BB8D3F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3127==    by 0x5BBC35D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3127==    by 0x4E4D3C3: getSystemContentScale (in /usr/local/lib/libglfw.so.3.3)
==3127==    by 0x4E4D9AC: _glfwPlatformInit (in /usr/local/lib/libglfw.so.3.3)
==3127== 
==3127== LEAK SUMMARY:
==3127==    definitely lost: 16 bytes in 1 blocks
==3127==    indirectly lost: 176 bytes in 4 blocks
==3127==      possibly lost: 0 bytes in 0 blocks
==3127==    still reachable: 34,383 bytes in 426 blocks
==3127==         suppressed: 0 bytes in 0 blocks
==3127== Reachable blocks (those to which a pointer was found) are not shown.
==3127== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3127== 
==3127== For counts of detected and suppressed errors, rerun with: -v
==3127== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by elmindreda** [comment]
Thank you!

I don't see how that leak would be caused by GLFW.

**Comment by Nodli** [comment]
Ok, thanks for the answer.

**Comment by gestaltdevstudio** [comment]
Hi @elmindreda ,

Sorry to insist but I got the same error.
Here is some of my Valgrind messages (unique ones):

==11086== 
==11086== 24 bytes in 1 blocks are still reachable in loss record 10 of 90
==11086==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11086==    by 0x4E93E5F: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E9405A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E7BD3F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E7F35D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E5BD13: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E5BFBD: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x7887059: ???
==11086==    by 0x78870B8: ???
==11086==    by 0x7885813: ???
==11086==    by 0x4430DE: _glfwCreateCursorX11 (x11_init.c:886)
==11086==    by 0x442D7E: createHiddenCursor (x11_init.c:798)

...

==11086== 160 bytes in 2 blocks are indirectly lost in loss record 69 of 90
==11086==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11086==    by 0x4E8A1CE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E8A770: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E8C04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E8C87B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4EA965F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E93E4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E9405A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E7BD3F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E7F35D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x442C3F: getSystemContentScale (x11_init.c:772)
==11086==    by 0x443228: _glfwPlatformInit (x11_init.c:934)
==11086== 

...

==11086== 176 bytes in 1 blocks are still reachable in loss record 71 of 90
==11086==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11086==    by 0x4E89E3E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E8C855: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4EA965F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E93E4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E9405A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E7BD3F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E7F35D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E5BD13: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E5BFBD: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x7887059: ???
==11086==    by 0x78870B8: ???
==11086== 

...


==11086== 216 bytes in 18 blocks are still reachable in loss record 73 of 90
==11086==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11086==    by 0x60DB489: strdup (strdup.c:42)
==11086==    by 0x4E88286: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E885AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E8891A: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E8CAEF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E8C042: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E8C87B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4EA965F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E93E4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E9405A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E7BD3F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086== 

...


==11086== 240 bytes in 2 blocks are still reachable in loss record 74 of 90
==11086==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11086==    by 0x40120BD: _dl_check_map_versions (dl-version.c:293)
==11086==    by 0x4015B18: dl_open_worker (dl-open.c:286)
==11086==    by 0x4010563: _dl_catch_error (dl-error.c:187)
==11086==    by 0x4014DA8: _dl_open (dl-open.c:660)
==11086==    by 0x5174F08: dlopen_doit (dlopen.c:66)
==11086==    by 0x4010563: _dl_catch_error (dl-error.c:187)
==11086==    by 0x5175570: _dlerror_run (dlerror.c:163)
==11086==    by 0x5174FA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==11086==    by 0x44178F: initExtensions (x11_init.c:464)
==11086==    by 0x44322D: _glfwPlatformInit (x11_init.c:936)
==11086==    by 0x437A1B: glfwInit (init.c:214)
==11086== 

...


==11086== 
==11086== 800 bytes in 50 blocks are still reachable in loss record 80 of 90
==11086==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11086==    by 0x4E86811: _XlcAddCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E86622: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E86693: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E8C9A2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E8C042: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E8C87B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4EAD68F: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E93E4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E9405A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E7BD3F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E7F35D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086== 

...


==11086== 
==11086== 1,179 bytes in 1 blocks are still reachable in loss record 82 of 90
==11086==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11086==    by 0x400BBF5: _dl_new_object (dl-object.c:75)
==11086==    by 0x400650C: _dl_map_object_from_fd (dl-load.c:1028)
==11086==    by 0x4008C26: _dl_map_object (dl-load.c:2498)
==11086==    by 0x4015576: dl_open_worker (dl-open.c:237)
==11086==    by 0x4010563: _dl_catch_error (dl-error.c:187)
==11086==    by 0x4014DA8: _dl_open (dl-open.c:660)
==11086==    by 0x5174F08: dlopen_doit (dlopen.c:66)
==11086==    by 0x4010563: _dl_catch_error (dl-error.c:187)
==11086==    by 0x5175570: _dlerror_run (dlerror.c:163)
==11086==    by 0x5174FA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==11086==    by 0x4418CC: initExtensions (x11_init.c:482)
==11086== 

...


==11086== 2,365 bytes in 2 blocks are still reachable in loss record 85 of 90
==11086==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11086==    by 0x400BBF5: _dl_new_object (dl-object.c:75)
==11086==    by 0x400650C: _dl_map_object_from_fd (dl-load.c:1028)
==11086==    by 0x4008C26: _dl_map_object (dl-load.c:2498)
==11086==    by 0x400DBA1: openaux (dl-deps.c:63)
==11086==    by 0x4010563: _dl_catch_error (dl-error.c:187)
==11086==    by 0x400E1E1: _dl_map_object_deps (dl-deps.c:254)
==11086==    by 0x40155E1: dl_open_worker (dl-open.c:280)
==11086==    by 0x4010563: _dl_catch_error (dl-error.c:187)
==11086==    by 0x4014DA8: _dl_open (dl-open.c:660)
==11086==    by 0x5174F08: dlopen_doit (dlopen.c:66)
==11086==    by 0x4010563: _dl_catch_error (dl-error.c:187)
==11086== 

...


==11086== 2,631 bytes in 50 blocks are still reachable in loss record 86 of 90
==11086==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11086==    by 0x4E8637F: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E86693: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E8C9A2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E8C042: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E8C87B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4EAD68F: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E93E4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E9405A: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E7BD3F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E7F35D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x442C3F: getSystemContentScale (x11_init.c:772)
==11086== 

...


==11086== 4,096 bytes in 1 blocks are still reachable in loss record 88 of 90
==11086==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11086==    by 0x4E6CF36: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E7EB4F: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x443111: _glfwPlatformInit (x11_init.c:910)
==11086==    by 0x437A1B: glfwInit (init.c:214)
==11086==    by 0x406A2E: main (main.cpp:98)
==11086== 

...


==11086== 8,176 bytes in 1 blocks are still reachable in loss record 89 of 90
==11086==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11086==    by 0x4E6CD21: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E6D0B5: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x4E7EB4F: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11086==    by 0x443111: _glfwPlatformInit (x11_init.c:910)
==11086==    by 0x437A1B: glfwInit (init.c:214)
==11086==    by 0x406A2E: main (main.cpp:98)
==11086== 

...


==11086== 72,704 bytes in 1 blocks are still reachable in loss record 90 of 90
==11086==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11086==    by 0x561BEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==11086==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==11086==    by 0x40107CA: call_init (dl-init.c:30)
==11086==    by 0x40107CA: _dl_init (dl-init.c:120)
==11086==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==11086== 
==11086== LEAK SUMMARY:
==11086==    definitely lost: 16 bytes in 1 blocks
==11086==    indirectly lost: 176 bytes in 4 blocks
==11086==      possibly lost: 0 bytes in 0 blocks
==11086==    still reachable: 106,895 bytes in 426 blocks
==11086==         suppressed: 0 bytes in 0 blocks
==11086== 
==11086== For counts of detected and suppressed errors, rerun with: -v
==11086== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

I executed the same code of @Nodli . An older version of 3.2.1 (f4fb25b63df16c8a6d87077d176e7fe1c80c04d3) didn't leaked it.
 
I hope have helped!
Thanks!

**Comment by elmindreda** [comment]
@gestaltdevstudio I see a few missing calls to `dlclose`. That is very helpful, thank you! Will fix.

As for the resource manager related leaks, 3.2.1 didn't use that part of X11. However, we seem to be freeing every bit that the documentation says we should.

**Comment by dagostinelli** [comment]
Leaks are still happening in master. See #1309

**Comment by jpbruyere** [comment]
leak was apparently from libx11 and seems to have been solved in version '2:1.6.8-1' (debian testing)
