### ISSUE TITLE
GLFW alters values causing crash on win32 in Release with Dbg Info when alt-tabbing away

### ISSUE THREAD

**Issue by ethindp** [glfw/glfw#1473]
GLFW compile and runtime version: 3.3

I'm not really sure what's causing this, though I think its GLFW. I'm writing a game that uses GLFW as the keyboard/mouse/... input and rendering backend. I haven't tried this in the example programs but my game does this (using FMOD for sound backend). In my game I have the following game loop (sorry for no indentation, I haven't run a formatter over it yet):
```cpp
void gameLoop(GLFWwindow* window) {
// Configure FPS rate
constexpr unsigned long long TICKS_PER_SECOND = 60;
constexpr unsigned long long SKIP_TICKS = 1000 / TICKS_PER_SECOND;
unsigned long long next_game_tick = glfwGetTimerValue();
long long sleep_time = 0;
bool done = false;
GLFWkeyfun keyfun = nullptr;
GLFWcharmodsfun charmodsfun = nullptr;
while (!done) {
// Moderate FPS
next_game_tick += SKIP_TICKS;
sleep_time = next_game_tick - glfwGetTimerValue();
if (sleep_time>=0)
std::this_thread::sleep_for(std::chrono::duration<long long, std::milli>(sleep_time));

// Update GLFW
glfwPollEvents();
glfwSwapBuffers(window);
// Update sound system
Audio::system->update();
if (glfwGetWindowAttrib(window, GLFW_FOCUSED)) {
// Are we in a menu, and if so, is the user data for this game mode set to something?
if (getGameMode()==gameMode::Menu&&getGameModeUserData().has_value()) {
// Try to cast the user data to a valid menu object
auto menu = std::any_cast<Menus::Menu*>(getGameModeUserData());
// Transfer keyboard input control to the newly cast menu object
keyfun = glfwSetKeyCallback(window, &menu->menuKeyCallback);
charmodsfun = nullptr;
} else if (getGameMode()==gameMode::TextInput) {
// We're getting text input, transfer all keyboard input control to this input object
auto input = std::any_cast<Game::UI::TextInputDialog*>(getGameModeUserData());
keyfun = glfwSetKeyCallback(window, &input->keyCallback);
charmodsfun = glfwSetCharModsCallback(window, &input->textInputCallback);
} else if (getGameMode()==gameMode::Exit) {
// Terminate
done = true;
} else if (getGameMode()==gameMode::Playing) {
// get the current layer object
player = std::any_cast<Player::Player*>(getGameModeUserData());
keyfun = glfwSetKeyCallback(window, &processKeysForPlayingGameMode);
// The below lines are what's causing the crash...
// *** CRASH START ***
if (player->getX()+1<dungeons[player->getFloor()].size() && player->getX()+1 >= 0)
northsouth_ch->setMute(false);
if (player->getX()-1>= 0 && player->getX()+1 < dungeons[player->getFloor()].size())
northsouth_ch->setMute(true);
if (player->getY()+1<dungeons[player->getFloor()][player->getX()].size() && player->getY()+1 >= 0)
eastwest_ch->setMute(false);
if (player->getY()-1>= 0 && player->getY()+1 < dungeons[player->getFloor()][player->getX()].size())
eastwest_ch->setMute(true);
} else {
// Clear keyboard control
keyfun = nullptr;
charmodsfun = nullptr;
}
// Check for Python errors
if (PyErr_Occurred() != nullptr) {
PyObject *exctype;
PyObject *value;
PyObject *traceback;
PyErr_Fetch(&exctype, &value, &traceback);
PyErr_NormalizeException(&exctype, &value, &traceback);
PyObject* str_exc_type = PyObject_Repr(exctype);
PyObject* pyStr = PyUnicode_AsEncodedString(str_exc_type, "utf-8", "Error ~");
std::string caption =  PyBytes_AsString(pyStr);
PyObject* str_exc_value = PyObject_Repr(value);
PyObject* pyExcValueStr = PyUnicode_AsEncodedString(str_exc_value, "utf-8", "Error ~");
std::string body =  PyBytes_AsString(pyExcValueStr);
boost::replace_all(caption, "\\'", "\'");
boost::replace_all(caption, "\\\"", "\"");
boost::replace_all(caption, "\\?", "\?");
boost::replace_all(caption, "\\a", "\a");
boost::replace_all(caption, "\\b", "");
boost::replace_all(caption, "\\f", "\f");
boost::replace_all(caption, "\\n", "\n");
boost::replace_all(caption, "\\r", "\r");
boost::replace_all(caption, "\\t", "\t");
boost::replace_all(caption, "\\v", "\v");
PyErr_Restore(exctype, value, traceback);
LOGE << caption << ": " << body;
auto selection = tinyfd_messageBox("Warning", "An error has occured in a running Python program. The program/and or game may be in an unstable state and may crash or exhibit strange behavior if you continue. However, this may not be an actual issue and you may be free to continue on. You may check the log at any time to determine the error. Would you like to continue running the game?", "yesno", "warning", 0);
if (!selection)
done = true;
}
// Check for OpenGL errors
auto glerr = glGetError();
while (glerr != GL_NO_ERROR) {
if (glerr==GL_INVALID_ENUM)
LOGW << "GL: An unacceptable value was specified for an enumerated argument. The offending command has been ignored and will have no other side effect than to set the error flag.";
else if (glerr == GL_INVALID_VALUE)
LOGW << "GL: A numeric argument is out of range. The offending command has been ignored and will have no other side effect than to set the error flag.";
else if (glerr == GL_INVALID_OPERATION)
LOGW << "GL: a specified operation is not allowed in the current state. The offending command has been ignored and will have no other side effect than to set the error flag.";
else if (glerr == GL_INVALID_FRAMEBUFFER_OPERATION)
LOGW << "GL: The framebuffer object is not complete. The offending command has been ignored and will have no other side effect than to set the error flag.";
else if (glerr == GL_OUT_OF_MEMORY) {
LOGF << "GL: There is not enough memory left to execute the command. The state of the GL is undefined, except for the state of the error flags, after this error is recorded.";
tinyfd_messageBox("Critical error", "There is not enough memory available to complete a requested operation in the graphics subsystem. The graphics subsystem has entered an unstable state. To avoid corruption or dangerous behavior that may be caused due to the instability of the graphics subsystem after this point, this program must terminate. Click OK, then click OK again, to terminate the application.", "ok", "error", 1);
std::terminate();
} else if (glerr == GL_STACK_UNDERFLOW)
LOGW << "GL: An attempt has been made to perform an operation that would cause an internal stack to underflow.";
else if (glerr == GL_STACK_OVERFLOW)
LOGW << "GL: An attempt has been made to perform an operation that would cause an internal stack to overflow.";
else
LOGW << "GL: error description not available. EC: " << glerr;
glerr = glGetError();
}
}
}
}
```
The issue is that when I alt tab out of the window and back in, the players coordinates get altered to a random value, and its usually outside of the range of valid coordinates, causing a crash. I've tried fixing this by checking if the game is focused but that doesn't seem to do anything. I don't know if its GLFW or what it is, but I thought I'd ask if that's a bug or not.

**Comment by tombsar** [comment]
It's highly unlikely that glfw is modifying random parts of your program's memory, so I'd first encourage you to audit (sanity check as well as runtime check) any lines of code that change the player position to see if the bad values are being written by your code accidentally, or if the memory is being overwritten indirectly somehow.

A few other questions to guide your debugging:

Are the random values different every time, or always the same?

Does the issue occur only when alt-tabbing, or any time the window loses focus? Is it in fact the alt-tabbing, or does just pressing Alt **or** tab trigger it?

Your title mentions Release with debug info. Does this issue not occur in Debug builds? Or with debug info disabled?

I hope this helps; let us know if you either hit a dead end or manage to find the root cause.

**Comment by ethindp** [comment]
The random values are different all the time.

It happens whenever the window loses focus for any reason, including minimizing. (Its maximized, if I'm not mistaken, but I don't think that's what's causing it.)

I can't build with debug, only release and release with debug info, since my program embeds Python and Numpy and Numpy fails to be imported when I build with debug.

So far as I can tell, nothing else is touching the value; the stack trace from the issue looks like:
```
0:000> kp
Child-SP          RetAddr           Call Site
(Inline Function) --------`-------- main!std::vector<int,std::allocator<int> >::size [c:\program files (x86)\microsoft visual studio\2017\enterprise\vc\tools\msvc\14.16.27023\include\vector @ 1704]
000000f0`c62fd640 00007ff7`760e8728 main!Game::gameLoop(struct GLFWwindow * window = 0x0000021f`24631e40)+0x436 [c:\users\ethin\source\game\client\src\game.cpp @ 69]
000000f0`c62fdaf0 00007ff7`761ad326 main!wWinMain(struct HINSTANCE__ * hInstance = 0x00000000`0000000a, struct HINSTANCE__ * hPrevInstance = 0x00000000`00000000, wchar_t * pCmdLine = 0x00000000`00000000 "", int nCmdShow = 0n0)+0x2328 [c:\users\ethin\source\game\client\src\client.cpp @ 155]
(Inline Function) --------`-------- main!invoke_main+0x21 [d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 118]
000000f0`c62ffea0 00007ffd`db1c4034 main!__scrt_common_main_seh(void)+0x106 [d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288]
000000f0`c62ffee0 00007ffd`dd333691 KERNEL32!BaseThreadInitThunk+0x14
000000f0`c62fff10 00000000`00000000 ntdll!RtlUserThreadStart+0x21

```
The offending lines are:

Line 69 of game.cpp:
```cpp
if (player->getY()+1<dungeons[player->getFloor()][player->getX()].size() && player->getY()+1 >= 0)
```
Line 155 of client.cpp:
```cpp
Py_FinalizeEx();
```
(That's really, really weird.)

I also think it meant line 154:
```cpp
Game::gameLoop(window);
```
The players position is only modified in the processKeysForPlayingGameMode() function:
```
void processKeysForPlayingGameMode(GLFWwindow * window, int key, int scancode, int action, int mods) {
if (player->getX() >=0 && player->getX() < dungeons[player->getFloor()].size() && player->getY() >= 0 && player->getY() < dungeons[player->getFloor()][player->getX()].size() && player->getFloor()>= 0 && player->getFloor() <= maxDungeonDepth && player->getFloor() >=0 && player->getFloor() <= maxDungeonDepth) {
switch (key) {
case GLFW_KEY_DOWN: {
if (player->getY()-1>=0) {
if (dungeons[player->getFloor()][player->getX()][player->getY()-1]>0 && action==GLFW_PRESS) {
player->setY(player->getY()-1);
}
}
}
break;
case GLFW_KEY_UP: {
if (player->getY()+1<dungeons[player->getFloor()][player->getX()].size()) {
if (dungeons[player->getFloor()][player->getX()][player->getY()+1]>0 && action==GLFW_PRESS) {
player->setY(player->getY()+1);
}
}
}
break;
case GLFW_KEY_LEFT: {
if (player->getX()-1>=0) {
if (dungeons[player->getFloor()][player->getX()-1][player->getY()]>0 && action==GLFW_PRESS) {
player->setX(player->getX()-1);
}
}
}
break;
case GLFW_KEY_RIGHT: {
if (player->getX()+1<dungeons[player->getFloor()].size()) {
if (dungeons[player->getFloor()][player->getX()+1][player->getY()]>0 && action==GLFW_PRESS) {
player->setX(player->getX()+1);
}
}
}
break;
}
}
}
```
Not really sure how that function could be called when I'm outside the program. I've got the following window hints set:
```cpp
glfwWindowHint(GLFW_CLIENT_API, GLFW_OPENGL_API);
glfwWindowHint(GLFW_CONTEXT_CREATION_API, GLFW_NATIVE_CONTEXT_API);
glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);
glfwWindowHint(GLFW_RESIZABLE, GL_FALSE);
glfwWindowHint(GLFW_CONTEXT_RELEASE_BEHAVIOR, GLFW_RELEASE_BEHAVIOR_FLUSH);
```

**Comment by tombsar** [comment]
If possible, I would ask you to try to create a minimal reproduction case. i.e. disable all FMOD code, disable Python integration, disable OpenGL rendering, etc, leaving just GLFW, game state, and the code that updates the player's position. That would really help to narrow down the issue.

It is quite possible that the wrong line of code is being reported as the site of the crash; I have seen this happen often when debugging Release builds in MSVC.

When in doubt, I resort to `printf` debugging. I don't know if you have done this already, but I would try putting a `printf` (or similar) of parameters inside `setX` and `setY` just to be absolutely sure the values are not being written by your code.

Also make sure you are compiling with as many warnings, bounds checks, etc. as possible.

**Comment by ethindp** [comment]
I've moved Python integration to only be used when its needed. I can't
disable FMOD integration because I'm visually impaired and need some
kind of indicator of audio, and I can't remove the Python integration
because that's used to generate the map (I've tried porting the
library that I want to use to C++ but don't know the C++ equivalents
to the pythonic syntax used for most of the map generators). So a
minimalist example will be hard to reproduce.

I'll try the printf-style debugging though. I'm compiling with /W4 and
/wd4100 as my compiler flags, along with /openmp and /MP. (I have
/bigobj in there too, but that's because I have a huge file in there.)

Are there any other bounds-checking or other flags you think I should enable?

On 4/30/19, A. Tombs <notifications@github.com> wrote:
> If possible, I would ask you to try to create a minimal reproduction case.
> i.e. disable all FMOD code, disable Python integration, disable OpenGL
> rendering, etc, leaving just GLFW, game state, and the code that updates the
> player's position. That would really help to narrow down the issue.
>
> It is quite possible that the wrong line of code is being reported as the
> site of the crash; I have seen this happen often when debugging Release
> builds in MSVC.
>
> When in doubt, I resort to `printf` debugging. I don't know if you have done
> this already, but I would try putting a `printf` (or similar) of parameters
> inside `setX` and `setY` just to be absolutely sure the values are not being
> written by your code.
>
> Also make sure you are compiling with as many warnings, bounds checks, etc.
> as possible.
>
> --
> You are receiving this because you authored the thread.
> Reply to this email directly or view it on GitHub:
> https://github.com/glfw/glfw/issues/1473#issuecomment-488089180


-- 
Signed,
Ethin D. Probst

**Comment by ethindp** [comment]
Update: so I added some OutputDebugString() calls and checked for debugger presence with IsDebuggerPresent(). All of my code is working properly... or so says my functions. OutputDebugString() reported no unusually high coordinates; all were within the limits of the map.

The failures seem to be caused by (supposedly if the debugger is to be believed that is) me retrieving the value. What's odd about that is the fact that no multithreading is going on. These functions aren't thread-safe anyway. GL calls only happen when:

* The application starts -- this is used to clear the screen to black.
* To initialize the 
affine transformation with glViewport.
* To draw text on the screen with a graphics function call. (This bug was happening before this function was even implemented, though.)

I can use true bounds checking on the map and suffer the overhead. I don't know how using that will tell me what's changing the value, though.

**Comment by tombsar** [comment]
From the stack trace, the part that is crashing is this: `dungeons[player->getFloor()][player->getX()].size()`. Most likely `dungeons[player->getFloor()][player->getX()]` is returning an invalid reference due to one (or both) of the indices being out of range, and `size()` tries to operate on an invalid pointer.

Note that `at()` is safer than `operator[]` for `std::vector`, as it does bounds checking and will throw an exception rather than crashing when given an out of range index. There is a small performance cost associated with this.

But, as you say, this is just the symptom of whatever the true problem is.

As you have verified that the bad values are not being written by your setter functions, that points to memory corruption. I am not sure if this is stack or heap corruption.

Useful compiler flags for detecting stack corruption are are `/GS` and `/RTC1`.

Data breakpoints are probably your best bet for detecting heap corruption, see https://docs.microsoft.com/en-us/visualstudio/debugger/using-breakpoints?view=vs-2019#BKMK_set_a_data_breakpoint_native_cplusplus You will need to know the address of the coordinates within the player struct.

**Comment by ethindp** [comment]
So, I'm doing something that may be a bit extreme. I know that its unlikely that GLFW is the problem, and I agree with that, but I still need to confirm it. So I'm swapping it out with SDL2. It won't be overly hard since GLFW didn't do very much, and this will allow me to make some improvements to the overall code while I'm at it. I'll switch it to /rtc1 (I just have /rtc). I'll update this thread when I'm done and report to you the results, though I don't expect any difference. Still, its good to do this kind of thing now rather than later. This is definitely the best phase to fix this kind of stuff (the game is only a week or two old).

Again, its probably very extreme, and I'd agree if GLFW actually did a lot. But it didn't, so this is a trivial process at this point. I'll try to find the issue while I'm doing the conversion.

**Comment by ethindp** [comment]
OK, so its not GLFW or SDL2. Apparently I mistyped some compiler options. I'll keep working on this, but this has officially left GLFW territory, so I'll close this issue.
