### ISSUE TITLE
ASAN Leak Sanitizer Memory Leak GLFW 3.3

### ISSUE THREAD

**Issue by carlfindahl** [glfw/glfw#1475]
**OS:** Arch Linux (5.0.10-arch1-1-ARCH) x64

I am experiencing Memory leaks with ASAN and Valgrind on latest 3.3 GLFW reproducible with this very minimal code:

```cpp
#include <GLFW/glfw3.h>

int main(int argc, char* argv[])
{
    if (glfwInit() == GLFW_TRUE)
    {
        glfwTerminate();
    }

    return 0;
}
```
Running the following after compiling on GCC 8.3.0 with `gcc -lglfw -lasan -fsanitize=address -fno-omit-frame-pointer main.cpp -o main` produces the below result:

```
=================================================================
==19294==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f0547019801 in __interceptor_realloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:105
    #1 0x7f054678be3b  (/usr/lib/libX11.so.6+0x53e3b)

Indirect leak of 160 byte(s) in 2 object(s) allocated from:
    #0 0x7f05470195a1 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:95
    #1 0x7f054678be0f  (/usr/lib/libX11.so.6+0x53e0f)

Indirect leak of 16 byte(s) in 2 object(s) allocated from:
    #0 0x7f0547019389 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:86
    #1 0x7f054678c7bb  (/usr/lib/libX11.so.6+0x547bb)

SUMMARY: AddressSanitizer: 192 byte(s) leaked in 5 allocation(s).
```

**Comment by elmindreda** [comment]
Thank you, but it's very difficult to tell what is being leaked and by whom from that information.

**Comment by carlfindahl** [comment]
Don't know if this helps, but here is what Valgrind says about it:

```cpp
==1624== Memcheck, a memory error detector
==1624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1624== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1624== Command: ./gfx_exam
==1624== 
==1624== 
==1624== HEAP SUMMARY:
==1624==     in use at exit: 28,727 bytes in 412 blocks
==1624==   total heap usage: 5,087 allocs, 4,675 frees, 4,376,635 bytes allocated
==1624== 
==1624== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 62 of 75
==1624==    at 0x483AD7B: realloc (vg_replace_malloc.c:826)
==1624==    by 0x4F6FE3B: ??? (in /usr/lib/libX11.so.6.3.0)
==1624==    by 0x4F7029D: ??? (in /usr/lib/libX11.so.6.3.0)
==1624==    by 0x4F71C5E: ??? (in /usr/lib/libX11.so.6.3.0)
==1624==    by 0x4F724C7: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==1624==    by 0x4F8F430: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==1624==    by 0x4F79A05: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==1624==    by 0x4F79C2B: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==1624==    by 0x4F60961: ??? (in /usr/lib/libX11.so.6.3.0)
==1624==    by 0x4F64CED: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==1624==    by 0x4A05F98: ??? (in /usr/lib/libglfw.so.3.3)
==1624==    by 0x49FF624: glfwInit (in /usr/lib/libglfw.so.3.3)
==1624== 
==1624== LEAK SUMMARY:
==1624==    definitely lost: 16 bytes in 1 blocks
==1624==    indirectly lost: 176 bytes in 4 blocks
==1624==      possibly lost: 0 bytes in 0 blocks
==1624==    still reachable: 28,535 bytes in 407 blocks
==1624==         suppressed: 0 bytes in 0 blocks
==1624== Reachable blocks (those to which a pointer was found) are not shown.
==1624== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1624== 
==1624== For counts of detected and suppressed errors, rerun with: -v
==1624== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by elmindreda** [comment]
Oh, the rmdb leak. I don't know if there's anything we can do about that. Please have a look if you're able. [Here](https://github.com/glfw/glfw/blob/599fb3de348f73134b4e9d2ee5cabc62ca0b84ab/src/x11_init.c#L795) is where we interact with it.

**Comment by linuxownz** [comment]
Here is a libasan backtrace I get when I export the following before running my application

export ASAN_OPTIONS=fast_unwind_on_malloc=0

    #0 0x7fd055bfdca8 in __interceptor_malloc (/lib64/libasan.so.5+0x10dca8)
    #1 0x7fd055252742  (/lib64/libX11.so.6+0x5a742)
    #2 0x7fd055253b62  (/lib64/libX11.so.6+0x5bb62)
    #3 0x7fd05525438b in _XlcCreateLC (/lib64/libX11.so.6+0x5c38b)
    #4 0x7fd055271753 in _XlcDefaultLoader (/lib64/libX11.so.6+0x79753)
    #5 0x7fd05525bb55 in _XOpenLC (/lib64/libX11.so.6+0x63b55)
    #6 0x7fd05525bd7e in _XrmInitParseInfo (/lib64/libX11.so.6+0x63d7e)
    #7 0x7fd05524283f  (/lib64/libX11.so.6+0x4a83f)
    #8 0x7fd055246bf1 in XrmGetStringDatabase (/lib64/libX11.so.6+0x4ebf1)
    #9 0x7fd055a99144  (/lib64/libglfw.so.3+0x11144)
    #10 0x7fd055a92a91 in glfwInit (/lib64/libglfw.so.3+0xaa91)

**Comment by lieff** [comment]
Looks like X11 issue, XrmDestroyDatabase is called in glfw.

**Comment by elmindreda** [comment]
This seems to have been fixed in Xlib.
