### ISSUE TITLE
glfwCreateWindow blocks v3.3 macOS Mojave

### ISSUE THREAD

**Issue by Lepidora** [glfw/glfw#1479]
My code worked just fine before updating to macOS Mojave. I'm simply opening a window with glfwCreateWindow. 

`if (!glfwInit()) {
        fprintf(stderr, "Failed to initialize GLFW\n");
        return;
    }
    
    glfwSetErrorCallback(error_callback);
    
    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 4);
    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 1);
    glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);
    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);
    
    window = glfwCreateWindow(width, height, title.c_str(), NULL, NULL);`

The problem is, glfwCreateWindow never returns. When pausing in a debugger, it is always stuck at `mach_msg_trap` after `_glfwPlatformCreateWindow`.

**Comment by elmindreda** [comment]
That's strange. Do you have the whole call stack?

**Comment by Lepidora** [comment]
What did you want the call stack for? Where it stops at when paused?

**Comment by elmindreda** [comment]
@Lepidora Yes, exactly.

**Comment by Lepidora** [comment]
> @Lepidora Yes, exactly.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7b70422a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff7b70476c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff4f15713e CoreFoundation`__CFRunLoopServiceMachPort + 328
    frame #3: 0x00007fff4f1566ac CoreFoundation`__CFRunLoopRun + 1612
    frame #4: 0x00007fff4f155e0e CoreFoundation`CFRunLoopRunSpecific + 455
    frame #5: 0x00007fff4e4429db HIToolbox`RunCurrentEventLoopInMode + 292
    frame #6: 0x00007fff4e442715 HIToolbox`ReceiveNextEventCommon + 603
    frame #7: 0x00007fff4e4424a6 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 64
    frame #8: 0x00007fff4c7dcffb AppKit`_DPSNextEvent + 965
    frame #9: 0x00007fff4c7dbd93 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
    frame #10: 0x00007fff4c7d5eb0 AppKit`-[NSApplication run] + 699
    frame #11: 0x0000000100027265 Flowers`_glfwPlatformCreateWindow + 85
    frame #12: 0x0000000100020c75 Flowers`glfwCreateWindow + 469
    frame #13: 0x00000001000a5566 Flowers`Xylena::Window::initNewWindow(this=0x0000600000c4cea0, windowTitle="Flowers", width=1280, height=720, windowType=WINDOWED) at Window.cpp:86:16
```

**Comment by elmindreda** [comment]
I cannot reproduce this on Mojave or Catalina.

In a more complex app this behavior could have been caused by another piece of software starting and stopping the main thread run loop sometime between `glfwInit` and `glfwCreateWindow` but that doesn't explain your example. If that is the cause somehow then the fix for #1543, which is in `master` now, might have resolved this.
