### ISSUE TITLE
glfwCreateWindow crashes after polling event on mac

### ISSUE THREAD

**Issue by mtiat** [glfw/glfw#1543]
```cpp
#include <GLFW/glfw3.h>
#include <iostream>

int main()
{
    assert(glfwInit());

    glfwPostEmptyEvent();
    glfwWaitEvents();

    glfwWindowHint(GLFW_CLIENT_API, GLFW_OPENGL_API);
    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
    glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);
    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);

    glfwCreateWindow(500, 500, "ff", nullptr, nullptr);
}
```

Error 
```

2019-07-31 21:01:15.534 sfm_prototype[36885:1955879] *** Assertion failure in -[NSApplication run], /BuildRoot/Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1671.40.119/AppKit.subproj/NSApplication.m:3537
2019-07-31 21:01:15.535 sfm_prototype[36885:1955879] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'NSApp with wrong _running count'
*** First throw call stack:
(
0   CoreFoundation                      0x00007fff4a352cf9 __exceptionPreprocess + 256
1   libobjc.A.dylib                     0x00007fff74ee7a17 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff4a36da16 +[NSException raise:format:arguments:] + 98
3   Foundation                          0x00007fff4c5ffe11 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 194
4   AppKit                              0x00007fff4791c01b -[NSApplication run] + 1062
5   libglfw.3.dylib                     0x000000010bcf2804 _glfwPlatformCreateWindow + 81
6   libglfw.3.dylib                     0x000000010bced533 glfwCreateWindow + 460
7   sfm_prototype                       0x000000010bb77821 main + 193
8   libdyld.dylib                       0x00007fff767153d5 start + 1
9   ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by HugoPeters1024** [comment]
Why do post and wait events before creating the window? I am not sure if that is the case but can imagine that that is in fact an invalid operation. Also you might want to call glfwMakeContextCurrent(GLFWwindow*) on your newly created window first to make sure the thread owns the OpenGL context. 

The docs contain pretty compelling step by step tutorials include one for window handling:
https://www.glfw.org/docs/latest/window_guide.html

Helped me out a lot when getting started

**Comment by ShuangLiu1992** [comment]
if you are running your app in release mode, the statement in assert will not execute hence glfwInit() might not have been called. just a guess

**Comment by elmindreda** [comment]
Successfully reproduced with current `master` on macOS 10.14.6.

**Comment by dmitshur** [comment]
Thanks for reporting this problem @mtiat. I ran into this as well when updating the Go package [`golang.org/x/exp/shiny/driver/mtldriver`](https://pkg.go.dev/golang.org/x/exp/shiny/driver/mtldriver) from GLFW v3.2 to v3.3, and this issue report helped me understand what happened more quickly.

---

> Why do post and wait events before creating the window? I am not sure if that is the case but can imagine that that is in fact an invalid operation.

`glfwWaitEvents` documentation says:

> If no windows exist, this function returns immediately. For synchronization of threads in applications that do not create windows, use your threading library of choice.

And `glfwPostEmptyEvent` documentation says:

> If no windows exist, this function returns immediately. For synchronization of threads in applications that do not create windows, use your threading library of choice.

Finally, https://www.glfw.org/docs/3.2/input_guide.html#events says:

> There must be at least one GLFW window for `glfwWaitEvents` to sleep.

That means it should be valid to call them before the first window is created, but they both are expected to be no-ops (return right away without doing anything). The bug here is that they cause the application to crash.

In my situation, it happened because the application is multi-threaded while it tries to arrange so that GLFW calls are made on the main thread. It was previously incorrectly relying on `glfwWaitEvents` to sleep before the first window was created. See commit message of https://golang.org/cl/208877 for details.

---

@elmindreda Do I understand the API documentation correctly that the intention is for `glfwWaitEvents` to not sleep when there are zero open windows, even if a window was created and then later destroyed? That's the behavior I'm currently implementing in https://golang.org/cl/208877.

**Comment by dmitshur** [comment]
I just noticed I was looking at the 3.2 docs, not 3.3 as I intended. The “ If no windows exist, this function returns immediately. For synchronization of threads in applications that do not create windows, use your threading library of choice.” bit has been removed in GLFW 3.3 (which is great because it simplifies API use in my use case).

**Comment by elmindreda** [comment]
Successfully reproduced with current `master` on OS X 10.10.5.

Proposed fix 4e469befc49bb101c3a95ba1d2d38cbca4e5f03b.

**Comment by elmindreda** [comment]
This should be fixed now with 6e6805000ac7ddf39c8c5f6be3e877770cba5083.

@dmitshur Glad to hear the behavior break was useful!

**Comment by elmindreda** [comment]
@mtiat Thank you for the bug report and example!

**Comment by pwaller** [comment]
@elmindreda is this suitable for the 3.3-stable branch, can it be cherry-picked there? I think we'd like to pull it onto go-gl for go-gl/glfw#262. (cc @dmitshur)

**Comment by elmindreda** [comment]
@pwaller It is suitable but there are commits in between that may not be. I need to ask @linkmauve about those and then I'll cherry-pick them.
