### ISSUE TITLE
COM Initialize Warning on glfwInit

### ISSUE THREAD

**Issue by wabuilderman** [glfw/glfw#1681]
I built and ran an example project, and, while the program ran fine, a warning was appearing the VS output window. I stepped through the program with the debugger and, after calling 'glfwInit()' the following warning appears:

```
onecore\com\combase\objact\objact.cxx(836)\combase.dll!00007FFD097B3D87: (caller: 00007FFD097B2C0C) ReturnHr(1) tid(4724) 800401F0 CoInitialize has not been called.
onecore\com\combase\objact\objact.cxx(836)\combase.dll!00007FFD097B3D87: (caller: 00007FFD097B2C0C) ReturnHr(2) tid(4724) 800401F0 CoInitialize has not been called.
onecore\com\combase\objact\objact.cxx(836)\combase.dll!00007FFD097B3D87: (caller: 00007FFD097B2C0C) ReturnHr(3) tid(4724) 800401F0 CoInitialize has not been called.
onecore\com\combase\objact\objact.cxx(836)\combase.dll!00007FFD097B3D87: (caller: 00007FFD097B2C0C) ReturnHr(4) tid(4724) 800401F0 CoInitialize has not been called.

```
I discussed this on the GLFW Forums (https://discourse.glfw.org/t/com-coinitialize-warning-on-glfwinit-call/1541), and Doug Binks has suggested the issue may be external to GLFW itself, however, as this has only occurred when calling the GLFW library, I believe it is worth flagging this for further investigation.

For details of my specific configuration:
- Project: https://github.com/juliettef/GLFW-CMake-starter
- CMake Build Info: `Building for Visual Studio 15 2017
- Selecting Windows SDK Version 10.0.17763.0 to target Windows 10.0.18363.
- The C compiler identification is MSVC 19.16.27039.0
- The CXX compiler identification is MSVC 19.16.27039.0`
- OS: Windows 10 Home x64-bit, version 1909, build 18363.778
- CPU: Intel Core i3-8100

**Comment by wabuilderman** [comment]
I have since tested in Visual Studio 2019, and with the C++20 iso. The issue persists.

**Comment by elmindreda** [comment]
Unable to reproduce this on Windows 10 1909 18363.815.

I don't think this is caused by a bug in GLFW, though it may be caused by us interacting with some part of Windows. We can leave this issue open for a little while and see if anyone else is affected and if there is something we should be doing about it.

**Comment by jeremyong** [comment]
@elmindreda I'm able to reproduce this on Windows 10 10.0.19041.0

![image](https://user-images.githubusercontent.com/250149/95359269-2f2cbb80-0887-11eb-94d3-9d5da2df15df.png)

The above happens right after a call to glfwInit. Will try to investigate further.

**Comment by jeremyong** [comment]
OK I built a debug version. The issue occurs in `_glfwDetectJoystickConnectionWin32`, specifically `XInputGetCapabilities`. I'm wondering if the inability to repro is based on a controller or specific type of controller being connected (I have controllers connected). Interested in a patch to add the initialize/uninitialize pair in `glfwInit` and `glfwTerminate`?

**Comment by jeremyong** [comment]
FYI, without any controllers attached via USB, the error does not occur, so if you're attempting to repro it, connecting controllers is a requirement.

**Comment by elmindreda** [comment]
Is anything not working as a result of this happening? If it's just some part of Windows complaining in a debug string then it doesn't seem worth guarding against.

**Comment by jeremyong** [comment]
It may be that it fails in a subtle way (multithreaded access to the underlying component) or something else, possibly related to specific controllers. Given that the error is there, is there any cost to initializing the COM system properly? Even if there are no issues today, something within XInput clearly expects the system to be initialized and maybe this breaks in a future version of the SDK. Thoughts?

**Comment by Rynhho** [comment]
Has this issue been solved in master? As of 3.3.4, it's still there.
