### ISSUE TITLE
Massive memory leak

### ISSUE THREAD

**Issue by Daniel-Schreiber-Mendes** [glfw/glfw#1697]
==24244== 54,432 bytes in 252 blocks are possibly lost in loss record 1,560 of 1,565
==24244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24244==    by 0x97E2372: ???
==24244==    by 0x97EAC80: ???
==24244==    by 0x97D6F25: ???
==24244==    by 0x97D25D3: ???
==24244==    by 0x97D2B0C: ???
==24244==    by 0x5FB5A6D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.2)
==24244==    by 0x5FB6333: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.2)
==24244==    by 0x5FB3284: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.2)
==24244==    by 0x5FACEE1: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.2)
==24244==    by 0x137DB4: window_init (window.c:23)
==24244==    by 0x13A14F: che_init (mainMenuState.c:257)
==24244== 
==24244== 80,136 (216 direct, 79,920 indirect) bytes in 1 blocks are definitely lost in loss record 1,563 of 1,565
==24244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24244==    by 0x97E2372: ???
==24244==    by 0x97EAC80: ???
==24244==    by 0x97D6F25: ???
==24244==    by 0x97D25D3: ???
==24244==    by 0x97D2B0C: ???
==24244==    by 0x5FB5A6D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.2)
==24244==    by 0x5FB6333: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.2)
==24244==    by 0x5FB3284: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.2)
==24244==    by 0x5FACEE1: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.2)
==24244==    by 0x137DB4: window_init (window.c:23)
==24244==    by 0x13A14F: che_init (mainMenuState.c:257)
==24244== 
==24244== 108,648 (216 direct, 108,432 indirect) bytes in 1 blocks are definitely lost in loss record 1,565 of 1,565
==24244==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24244==    by 0x97E2372: ???
==24244==    by 0x97EAC98: ???
==24244==    by 0x97D6F25: ???
==24244==    by 0x97D25D3: ???
==24244==    by 0x97D2B0C: ???
==24244==    by 0x5FB5A6D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.2)
==24244==    by 0x5FB6333: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.2)
==24244==    by 0x5FB3284: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.2)
==24244==    by 0x5FACEE1: glfwCreateWindow (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.2)
==24244==    by 0x137DB4: window_init (window.c:23)
==24244==    by 0x13A14F: che_init (mainMenuState.c:257)

**Comment by ForeverZer0** [comment]
#1309

**Comment by dougbinks** [comment]
There is not enough information here to determine if this is a leak in GLFW. Given the age of this report I will close it as the GLFW code has changed substantially since then.

Note that as per the [Valgrind documentation](https://valgrind.org/docs/manual/quick-start.html) when using the `--leak-check` option you should *Compile your program with `-g` to include debugging information so that Memcheck's error messages include exact line numbers. Using `-O0` is also a good idea, if you can tolerate the slowdown.*. The GLFW library also needs to be build with debug information.

Detecting leaks due to not properly closing handles in GLFW is somewhat tricky due to how many libraries cache. Any valgrind detection really needs to be attributed to code in GLFW which creates but does not destroy a handle according to the API documentation.
