### ISSUE TITLE
glfwIconityWindow causes a segfault in Wayland

### ISSUE THREAD

**Issue by warisb** [glfw/glfw#1704]
Please excuse any details I might omit as this is the first bug I file in this project.

**OS and version:** Ubuntu 20.04 (Focal Fossa) or Ubuntu 18.04 (Bionic Beaver)
**Release or commit:** libglfw3-wayland/focal,now 3.3.2-1 amd64
**Error messages:** (none) Segmentation Fault
**Call stack:**
I was not able to load debug symbols for the wayland library, but I have made a minimal example app which reproduces the issue in my environment. If I have time, I will try to compile `libglfw3-wayland` from scratch and get the full stack trace.

Here is the example app. It just creates a blank full screen window, and will iconify when the key press "M" is detected.

```
#include <GLFW/glfw3.h>

#include <iostream>

using namespace std;

bool s_quit = false;

void keyCallback(GLFWwindow* window, int key, int scancode, int action, int mods)
{
    if (key == GLFW_KEY_M && action == GLFW_PRESS)
    {
        glfwIconifyWindow(window);
    }
    if (key == GLFW_KEY_Q && action == GLFW_PRESS)
    {
        s_quit = true;
    }
}

int main()
{
    glfwInit();
    glfwWindowHint(GLFW_VISIBLE, GLFW_TRUE);
    GLFWwindow* window = glfwCreateWindow(640, 480, "My Title", glfwGetPrimaryMonitor(), nullptr);
    if (!window)
    {
        cerr << "Can't create window!" << endl;
        return 1;
    }

    glfwSetKeyCallback(window, keyCallback);

    while (!s_quit)
    {
        glfwWaitEvents();
    }

    glfwDestroyWindow(window);
    glfwTerminate();

    return 0;
}
```

**Steps to reproduce:**
1. Start this app using `libglfw3-wayland` in a Wayland session
2. Press M on the keyboard

**Expected Behaviour:**
The app iconifies and continues to function

**Actual Behaviour:**
The app crashes with a Segmentation Fault
```
Thread 1 (Thread 0x7ffff79cd300 (LWP 18657)):
#0  0x00007ffff7f5e500 in ?? () from /lib/x86_64-linux-gnu/libglfw.so.3
No symbol table info available.
#1  0x00007ffff7f678f8 in ?? () from /lib/x86_64-linux-gnu/libglfw.so.3
No symbol table info available.
#2  0x0000555555555375 in main () at /home/waris/dev/glfw-test/main.cpp:36
        window = 0x555555591d20
```

Let me know if you need more info.

**Comment by elmindreda** [comment]
Successfully reproduced with Weston on 20.04.

**Comment by warisb** [comment]
Got some time so I linked against `libglfw-wayland` built from source and got the full stack trace

```
Thread 1 "a.out" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f6b786 in _glfwInputKey (window=0x0, key=77, scancode=50, 
    action=2, mods=6) at /home/waris/dev/glfw/glfw/src/input.c:276
276	            window->keys[key] = (char) action;
(gdb) bt
#0  0x00007ffff7f6b786 in _glfwInputKey (window=0x0, key=77, scancode=50, 
    action=2, mods=6) at /home/waris/dev/glfw/glfw/src/input.c:276
#1  0x00007ffff7f79914 in handleEvents (timeout=-1)
    at /home/waris/dev/glfw/glfw/src/wl_window.c:753
#2  0x00007ffff7f7a51b in _glfwPlatformWaitEvents ()
    at /home/waris/dev/glfw/glfw/src/wl_window.c:1147
#3  0x00007ffff7f72ef8 in glfwWaitEvents ()
    at /home/waris/dev/glfw/glfw/src/window.c:1081
#4  0x000055555555563a in main () at main.cpp:78
```

Looks like `_glfwInputKey` is getting called with a null window. I'll see if I can look into it.

**Comment by warisb** [comment]
Seems like the problem occurs when a _key press_ and _leave focus event_ happen at the same time. The order of operation is such that `wl_window::surfaceHandleLeave` is called first, causing the window handle to be null, immediately followed by the handling of a keyboard input (M), which calls `_glfwInputKey` with a null handle.

**Comment by elmindreda** [comment]
Thank you!

**Comment by warisb** [comment]
Happy to help! Thank you for the quick fix @elmindreda
