### ISSUE TITLE
Segmentation fault at sub-thread exit when GLFW is initialized and terminated in a sub-thread and glfwMakeContextCurrent was used in the main thread.

### ISSUE THREAD

**Issue by Moosfet** [glfw/glfw#1861]
Operating System: Linux Mint 19
Kernel: Linux 4.15.0-124-lowlatency
Architecture: x86-64
GLFW shared library is version 3.3.3, accessed via headers for GLFW 3.3.3.
GLFW version string: "3.3.3 X11 GLX EGL OSMesa clock_gettime evdev shared"

This is as simplest example I'm able to make:
```c
#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>
#include <pthread.h>
#include <semaphore.h>
#include <GLFW/glfw3.h>

GLFWwindow *global;
sem_t sem1, sem2;

static void *function (void *argument) {
  printf("Initializing GLFW...\n");
  glfwInit();
  global = glfwCreateWindow(64, 64, "GLFW Window", NULL, NULL);
  printf("GLFW has been initialized.\n");
  sem_post(&sem1);

  // The main thread calls glfwMakeContextCurrent here.

  sem_wait(&sem2);
  printf("Terminating GLFW...\n");
  glfwDestroyWindow(global);
  glfwTerminate();
  printf("GLFW has been terminated.\n");
};

int main (int argc, char **argv) {
  pthread_t thread;
  pthread_attr_t attr;
  sem_init(&sem1, 0, 0);
  sem_init(&sem2, 0, 0);

  printf("Spawning thread...\n");
  pthread_attr_init(&attr);
  pthread_attr_setdetachstate(&attr, PTHREAD_CREATE_JOINABLE);
  pthread_create(&thread, &attr, function, NULL);
  pthread_attr_destroy(&attr);
  printf("Waiting for thread to initialize GLFW...\n");
  sem_wait(&sem1);

  printf("Calling glfwMakeContextCurrent()...\n");
  glfwMakeContextCurrent(global);

  // uncommenting the next line eliminates the segmentation fault
  //glfwMakeContextCurrent(NULL);

  sem_post(&sem2);
  printf("Waiting for thread to join...\n");
  pthread_join(thread, NULL);
  printf("Thread has joined.\n");
  sem_destroy(&sem1);
  sem_destroy(&sem2);

  printf("Terminating main program.\n");
  return 0;
};
```
It produces this output:
```
Spawning thread...
Waiting for thread to initialize GLFW...
Initializing GLFW...
GLFW has been initialized.
Calling glfwMakeContextCurrent()...
Waiting for thread to join...
Terminating GLFW...
GLFW has been terminated.
Segmentation fault (core dumped)
```
Here's what valgrind says:
```
==9893== Thread 2:
==9893== Jump to the invalid address stated on the next line
==9893==    at 0x999CCB0: ???
==9893==    by 0x4E44407: __nptl_deallocate_tsd.part.5 (pthread_create.c:300)
==9893==    by 0x4E4581A: __nptl_deallocate_tsd (futex-internal.h:200)
==9893==    by 0x4E4581A: start_thread (pthread_create.c:473)
==9893==    by 0x53EB71E: clone (clone.S:95)
==9893==  Address 0x999ccb0 is not stack'd, malloc'd or (recently) free'd
```
In one of the programs I initially encountered this issue in, the valgrind output starts out with this:
```
==13328== Invalid read of size 4
==13328==    at 0x9700FF0: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.450.80.02)
==13328==    by 0x9702E0A: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.450.80.02)
==13328==    by 0x9708D9D: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.450.80.02)
==13328==    by 0x9768257: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.450.80.02)
==13328==    by 0x4010D52: _dl_fini (dl-fini.c:143)
==13328==    by 0x5B3F160: __run_exit_handlers (exit.c:108)
==13328==    by 0x5B3F259: exit (exit.c:139)
==13328==    by 0x5B1DBFD: (below main) (libc-start.c:344)
==13328==  Address 0x715e454 is 228 bytes inside a block of size 4,680 free'd
==13328==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13328==    by 0x610BE7E: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13328==    by 0x4E53D50: _glfwPlatformTerminate (in /usr/local/lib/libglfw.so.3.3)
==13328==    by 0x4E47CA0: terminate (in /usr/local/lib/libglfw.so.3.3)
==13328==    by 0x4E484A4: glfwTerminate (in /usr/local/lib/libglfw.so.3.3)
==13328==    by 0x11893E: main_thread (glfw.c:360)
==13328==    by 0x58E46DA: start_thread (pthread_create.c:463)
==13328==    by 0x5C1D71E: clone (clone.S:95)
==13328==  Block was alloc'd at
==13328==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13328==    by 0x611EE7D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13328==    by 0x4E539E2: _glfwPlatformInit (in /usr/local/lib/libglfw.so.3.3)
==13328==    by 0x4E483B0: glfwInit (in /usr/local/lib/libglfw.so.3.3)
==13328==    by 0x11800B: main_thread (glfw.c:220)
==13328==    by 0x58E46DA: start_thread (pthread_create.c:463)
==13328==    by 0x5C1D71E: clone (clone.S:95)
```
In this case the thread joins successful, and indeed main() is able to exit, but then there is a segmentation fault within dl_fini, which the internet tells me is responsible for calling object deconstructors at program exit.  My own program is C and as far as I know GLFW is the only C++ in it.

In both the test program above and in my full program, I can add a `glfwMakeContextCurrent(NULL)` to detach the context from the main thread before the sub-thread calls glfwTerminate, and then the segmentation fault does not occur.  The line is commented in the test program above, so you can uncomment it and see that the program functions fine in that case.  However, the documentation does not say that I must detach the context.  So either the documentation is in error or GLFW is.

**Comment by tombsar** [comment]
I don't think there's a bug here; detaching the context from one thread before attaching it to another is a requirement, and documented (https://www.glfw.org/docs/latest/group__context.html#ga1c04dc242268f827290fe40aa1c91157).

Although it works on some platforms, calling `glfwInit` from a secondary thread is not officially allowed (see https://www.glfw.org/docs/latest/intro_guide.html#thread_safety).

GLFW is written in C, so the calls relating to C++ are most likely coming from one of the linked libraries that we can't control.

**Comment by Moosfet** [comment]
Oh, I did not realize that the "main thread" in "this function must only be called from the main thread" was not simply whichever thread I decided was going to be my main thread.

I swapped the actions of the two threads in the example and there is no problem when glfwInit is called from the main thread, so there is indeed no bug here.
