### ISSUE TITLE
Memory leak on Debian Stable

### ISSUE THREAD

**Issue by chortlesource** [glfw/glfw#1879]
My first bug report so apologies if omitted relevant information or missed something obvious. Currently using GLFW 3.2.1-1 on Debian stable.

Not sure if this is the same issue as #1865 as the leaks don't seem to match. It does look like #1195 but this is apparently fixed? however a simple:

```
#include <GLFW/glfw3.h>
int main(){
	glfwInit();
	glfwTerminate();
	return 0;
}
```

Produces the following leaks with GLFW:

> valgrind --leak-check=full --track-origins=yes --show-leak-kinds=definite,indirect ./test 
> ==19150== Memcheck, a memory error detector
> ==19150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
> ==19150== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
> ==19150== Command: ./test
> ==19150== 
> ==19150== 
> ==19150== HEAP SUMMARY:
> ==19150==     in use at exit: 42,652 bytes in 433 blocks
> ==19150==   total heap usage: 15,146 allocs, 14,713 frees, 7,994,001 bytes allocated
> ==19150== 
> ==19150== 64 bytes in 1 blocks are indirectly lost in loss record 41 of 68
> ==19150==    at 0x483577F: malloc (vg_replace_malloc.c:299)
> ==19150==    by 0x8089D32: ???
> ==19150==    by 0x50DD996: __pthread_once_slow (pthread_once.c:116)
> ==19150==    by 0x808AC83: ???
> ==19150==    by 0x8087E9B: ???
> ==19150==    by 0x4890A11: _glfwInitEGL (in /usr/local/lib/libglfw.so.3.2)
> ==19150==    by 0x48872B7: _glfwPlatformInit (in /usr/local/lib/libglfw.so.3.2)
> ==19150==    by 0x487F4AF: glfwInit (in /usr/local/lib/libglfw.so.3.2)
> ==19150==    by 0x10914D: main (test.cpp:3)
> ==19150== 
> ==19150== 512 bytes in 1 blocks are indirectly lost in loss record 53 of 68
> ==19150==    at 0x483577F: malloc (vg_replace_malloc.c:299)
> ==19150==    by 0x8089D7E: ???
> ==19150==    by 0x50DD996: __pthread_once_slow (pthread_once.c:116)
> ==19150==    by 0x808AC83: ???
> ==19150==    by 0x8087E9B: ???
> ==19150==    by 0x4890A11: _glfwInitEGL (in /usr/local/lib/libglfw.so.3.2)
> ==19150==    by 0x48872B7: _glfwPlatformInit (in /usr/local/lib/libglfw.so.3.2)
> ==19150==    by 0x487F4AF: glfwInit (in /usr/local/lib/libglfw.so.3.2)
> ==19150==    by 0x10914D: main (test.cpp:3)
> ==19150== 
> ==19150== 720 (144 direct, 576 indirect) bytes in 1 blocks are definitely lost in loss record 58 of 68
> ==19150==    at 0x48356AF: malloc (vg_replace_malloc.c:298)
> ==19150==    by 0x4837DE7: realloc (vg_replace_malloc.c:826)
> ==19150==    by 0x8089AD8: ???
> ==19150==    by 0x50DD996: __pthread_once_slow (pthread_once.c:116)
> ==19150==    by 0x808AC83: ???
> ==19150==    by 0x8087E9B: ???
> ==19150==    by 0x4890A11: _glfwInitEGL (in /usr/local/lib/libglfw.so.3.2)
> ==19150==    by 0x48872B7: _glfwPlatformInit (in /usr/local/lib/libglfw.so.3.2)
> ==19150==    by 0x487F4AF: glfwInit (in /usr/local/lib/libglfw.so.3.2)
> ==19150==    by 0x10914D: main (test.cpp:3)
> ==19150== 
> ==19150== LEAK SUMMARY:
> ==19150==    definitely lost: 144 bytes in 1 blocks
> ==19150==    indirectly lost: 576 bytes in 2 blocks
> ==19150==      possibly lost: 0 bytes in 0 blocks
> ==19150==    still reachable: 41,932 bytes in 430 blocks
> ==19150==         suppressed: 0 bytes in 0 blocks
> ==19150== Reachable blocks (those to which a pointer was found) are not shown.
> ==19150== To see them, rerun with: --leak-check=full --show-leak-kinds=all
> ==19150== 
> ==19150== For counts of detected and suppressed errors, rerun with: -v
> ==19150== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by mbitsnbites** [comment]
I tried this on my machine (Ubuntu 20 with an NVIDIA card), and I wasn't able to reproduce since initialization seems to take a different path (I don't go through `_glfwInitEGL()`, which I suppose has to do with the graphics card & drivers).

Could you provide more information about your setup (graphics card & drivers)? E.g:

* Run `glxinfo | grep string`
* Run the `tests/glfwinfo` program (part of the GLFW source distribution)

In any event, your leak seems to be pthread-related, which may or may not be fixable: https://stackoverflow.com/questions/17642433/why-pthread-causes-a-memory-leak

**Comment by chortlesource** [comment]
The device is a MacBook Intel Core i5-4278U running debian stable.

`glxinfo` provides the following:
```
server glx vendor string: SGI
server glx version string: 1.4
client glx vendor string: Mesa Project and SGI
client glx version string: 1.4
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) Haswell 
OpenGL core profile version string: 4.5 (Core Profile) Mesa 18.3.6
OpenGL core profile shading language version string: 4.50
OpenGL version string: 3.0 Mesa 18.3.6
OpenGL shading language version string: 1.30
OpenGL ES profile version string: OpenGL ES 3.1 Mesa 18.3.6
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.10
```

`tests/glfwinfo` provides the following:
```
GLFW header version: 3.4.0
GLFW library version: 3.4.0
GLFW library version string: "3.4.0 X11 GLX EGL OSMesa clock_gettime evdev"
OpenGL context version string: "3.0 Mesa 18.3.6"
OpenGL context version parsed by GLFW: 3.0.0
OpenGL context flags (0x00000000):
OpenGL context flags parsed by GLFW:
OpenGL robustness strategy (0x00008261): none
OpenGL robustness strategy parsed by GLFW: none
OpenGL context renderer string: "Mesa DRI Intel(R) Haswell "
OpenGL context vendor string: "Intel Open Source Technology Center"
OpenGL context shading language version: "1.30"
OpenGL framebuffer:
 red: 8 green: 8 blue: 8 alpha: 8 depth: 24 stencil: 8
 samples: 0 sample buffers: 0
 accum red: 0 accum green: 0 accum blue: 0 accum alpha: 0 aux buffers: 0
Vulkan loader: available
Vulkan loader API version: 1.1
Vulkan required instance extensions: missing
```

**Comment by chortlesource** [comment]
> Since we call [`eglTerminate()`](https://www.khronos.org/registry/EGL/sdk/docs/man/html/eglTerminate.xhtml) (_"eglTerminate releases resources associated with an EGL display connection."_), I don't know if there is much more to do? This could be a bug/leak in the EGL implementation.

So I'm guessing most likely a driver issue?

**Comment by elmindreda** [comment]
This could be a driver issue, a Mesa issue or an Xlib issue depending on what the ??? calls are.

I'm closing this for now. I do want to fix any and all memory leaks in GLFW but this does not appear to be one.
