### ISSUE TITLE
glfwCreateWindow causes a leak according to Valgrind

### ISSUE THREAD

**Issue by Unlimiter** [glfw/glfw#1881]
`glDestroyWindow` doesn't fix it. I'm using the `glfw-x11-3.3.3-1` package on Arch Linux.
```
==128352== Memcheck, a memory error detector
==128352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128352== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==128352== Command: ./main
==128352== 
==128352== 
==128352== HEAP SUMMARY:
==128352==     in use at exit: 154,306 bytes in 1,146 blocks
==128352==   total heap usage: 28,362 allocs, 27,216 frees, 10,537,068 bytes allocated
==128352== 
==128352== 3,408 (352 direct, 3,056 indirect) bytes in 1 blocks are definitely lost in loss record 97 of 107
==128352==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==128352==    by 0x5DD8042: ??? (in /usr/lib/dri/i965_dri.so)
==128352==    by 0x62ED9C4: ??? (in /usr/lib/dri/i965_dri.so)
==128352==    by 0x62EE255: ??? (in /usr/lib/dri/i965_dri.so)
==128352==    by 0x5CA50EF: ??? (in /usr/lib/dri/i965_dri.so)
==128352==    by 0x5CA5DEC: ??? (in /usr/lib/dri/i965_dri.so)
==128352==    by 0x4A3ACFF: ??? (in /usr/lib/libglfw.so.3.3)
==128352==    by 0x4A405AB: glfwCreateWindow (in /usr/lib/libglfw.so.3.3)
==128352==    by 0x10980A: createWindow (in /home/u/work/bubble/main)
==128352==    by 0x109C1C: main (in /home/u/work/bubble/main)
==128352== 
==128352== LEAK SUMMARY:
==128352==    definitely lost: 352 bytes in 1 blocks
==128352==    indirectly lost: 3,056 bytes in 21 blocks
==128352==      possibly lost: 0 bytes in 0 blocks
==128352==    still reachable: 149,198 bytes in 1,123 blocks
==128352==         suppressed: 1,700 bytes in 1 blocks
==128352== Reachable blocks (those to which a pointer was found) are not shown.
==128352== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==128352== 
==128352== For lists of detected and suppressed errors, rerun with: -s
==128352== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by Unlimiter** [comment]
It's because I ran `glewInit()` before any context was created.

**Comment by elmindreda** [comment]
This looks to be a leak in the i965 driver, not GLFW.
