### ISSUE TITLE
Crash on full-scree exit, MacOS 12.3.1

### ISSUE THREAD

**Issue by nedelec** [glfw/glfw#2110]
I have an app called 'circus' on GLFW3. It works very well, but upon exiting the full screen mode, I get this crash:
It is caused by: _glfwPlatformSetWindowMonitor
See below:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               circus [2792]
Path:                  /Users/USER/*/circus
Identifier:            circus
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [2281]
Responsible:           Terminal [2217]
User ID:               501

Date/Time:             2022-05-12 19:30:44.3824 +0100
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        9E816B3E-746A-4794-82D8-98C70890AA77

Sleep/Wake UUID:       5347CA82-E215-489F-A336-83AFACFA1C0C

Time Awake Since Boot: 7900 seconds
Time Since Wake:       3658 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSGenericException', reason: 'NSWindowStyleMaskFullScreen cleared on a window outside of a full screen transition. Called from (
0   AppKit                              0x00000001b05eca68 __25-[NSWindow setStyleMask:]_block_invoke + 156
1   AppKit                              0x00000001b05ec970 NSPerformVisuallyAtomicChange + 140
2   AppKit                              0x00000001b05ec870 -[NSWindow setStyleMask:] + 200
3   circus                              0x00000001010d5634 _glfwPlatformSetWindowMonitor + 476
4   circus                              0x00000001010cd1a8 glfwSetWindowMonitor + 440
5   circus                              0x0000000100f8fc54 _Z16toggleFullScreenP10GLFWwindow + 188
6   circus                              0x00000001010c4ca8 _glfwInputKey + 288
7   circus                              0x00000001010d323c -[GLFWContentView keyDown:] + 168
8   AppKit                              0x00000001b070d47c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 5908
9   AppKit                              0x00000001b070bb00 -[NSWindow(NSEventRouting) sendEvent:] + 348
10  AppKit                              0x00000001b070aaa8 -[NSApplication(NSEvent) sendEvent:] + 2780
11  circus                              0x00000001010d4950 _glfwPlatformPollEvents + 192
12  circus                              0x00000001010cd8d4 glfwPollEvents + 44
13  circus                              0x0000000100f90a1c main + 1432
14  dyld                                0x0000000101415088 start + 516
)'
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 0:
0   CoreFoundation                      0x00000001adabeb08 __exceptionPreprocess + 240
1   libobjc.A.dylib                     0x00000001ad809e14 objc_exception_throw + 60
2   CoreFoundation                      0x00000001adabe954 +[NSException exceptionWithName:reason:userInfo:] + 0
3   AppKit                              0x00000001b05ecaa8 __25-[NSWindow setStyleMask:]_block_invoke + 220
4   AppKit                              0x00000001b05ec970 NSPerformVisuallyAtomicChange + 140
5   AppKit                              0x00000001b05ec870 -[NSWindow setStyleMask:] + 200
6   circus                              0x00000001010d5634 _glfwPlatformSetWindowMonitor + 476
7   circus                              0x00000001010cd1a8 glfwSetWindowMonitor + 440
8   circus                              0x0000000100f8fc54 _Z16toggleFullScreenP10GLFWwindow + 188
9   circus                              0x00000001010c4ca8 _glfwInputKey + 288
10  circus                              0x00000001010d323c -[GLFWContentView keyDown:] + 168
11  AppKit                              0x00000001b070d47c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 5908
12  AppKit                              0x00000001b070bb00 -[NSWindow(NSEventRouting) sendEvent:] + 348
13  AppKit                              0x00000001b070aaa8 -[NSApplication(NSEvent) sendEvent:] + 2780
14  circus                              0x00000001010d4950 _glfwPlatformPollEvents + 192
15  circus                              0x00000001010cd8d4 glfwPollEvents + 44
16  circus                              0x0000000100f90a1c main + 1432
17  dyld                                0x0000000101415088 start + 516

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1ad93cdb8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1ad971ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1ad8ac340 abort + 168
3   libc++abi.dylib               	       0x1ad92cb08 abort_message + 132
4   libc++abi.dylib               	       0x1ad91c950 demangling_terminate_handler() + 336
5   libobjc.A.dylib               	       0x1ad812330 _objc_terminate() + 144
6   libc++abi.dylib               	       0x1ad92bea4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x1ad92eebc __cxa_rethrow + 148
8   libobjc.A.dylib               	       0x1ad81ecb0 objc_exception_rethrow + 44
9   AppKit                        	       0x1b05ec99c NSPerformVisuallyAtomicChange + 184
10  AppKit                        	       0x1b05ec870 -[NSWindow setStyleMask:] + 200
11  circus                        	       0x1010d5634 _glfwPlatformSetWindowMonitor + 476
12  circus                        	       0x1010cd1a8 glfwSetWindowMonitor + 440
13  circus                        	       0x100f8fc54 toggleFullScreen(GLFWwindow*) + 188
14  circus                        	       0x1010c4ca8 _glfwInputKey + 288
15  circus                        	       0x1010d323c -[GLFWContentView keyDown:] + 168
16  AppKit                        	       0x1b070d47c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 5908
17  AppKit                        	       0x1b070bb00 -[NSWindow(NSEventRouting) sendEvent:] + 348
18  AppKit                        	       0x1b070aaa8 -[NSApplication(NSEvent) sendEvent:] + 2780
19  circus                        	       0x1010d4950 _glfwPlatformPollEvents + 192
20  circus                        	       0x1010cd8d4 glfwPollEvents + 44
21  circus                        	       0x100f90a1c main + 1432
22  dyld                          	       0x101415088 start + 516

**Comment by elmindreda** [comment]
Successfully reproduced with the `boing` example.

Enter native fullscreen via menu or title bar, then press <kbd>Alt</kbd>+<kbd>Enter</kbd>.

Will look into this. Thank you!

**Comment by nedelec** [comment]
Dear Camilla,

Yes, it was fixed but it seems that another issue with full screen popped up as I updated to 12.6.
There is no rush. I just want to say here how valuable your project is!
We need a cross-platform solution to do the windowing of our simulation of biological cells.
GLFW does that job perfectly. Thank you!

Francois


On 8 Jul 2022, at 18:45, Camilla Löwy ***@***.******@***.***>> wrote:



This should be fixed now with 0d59902<https://github.com/glfw/glfw/commit/0d599026d04ddcc2695ae938fc1864523dab7a34>. Thank you for reporting this!
