### ISSUE TITLE
Segmentation fault on glfwDestroyWindow

### ISSUE THREAD

**Issue by bottledlactose** [glfw/glfw#2317]
On both `3.3-stable` and `master` I receive a segmentation fault upon calling `glfwDestroyWindow` in the destructor of my custom wrapper class. I test my application on both WSL and Windows and the issue only appears to exist on WSL.
```
#0  0x00007ffff66439e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#1  0x00007ffff662cb0a in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#2  0x00007ffff61c31d2 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#3  0x00007ffff61c3b4a in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#4  0x00007ffff61c460b in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#5  0x00007ffff61ca6d8 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#6  0x00007ffff5d277a7 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#7  0x00007ffff5dcb800 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#8  0x00007ffff5d3daeb in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#9  0x00007ffff5c674de in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#10 0x00007ffff5c6b169 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#11 0x00007ffff77802c6 in ?? () from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#12 0x00007ffff77d3641 in ?? () from /lib/x86_64-linux-gnu/libGLX.so.0
#13 0x00007ffff77d8126 in ?? () from /lib/x86_64-linux-gnu/libGLX.so.0
#14 0x000055555557fb71 in makeContextCurrentGLX (window=0x0)
    at /home/bottledlactose/projects/modelview/lib/glfw/src/glx_context.c:174
#15 0x00005555555689db in glfwMakeContextCurrent (handle=0x0) at /home/bottledlactose/projects/modelview/lib/glfw/src/context.c:635
#16 0x00005555555709e8 in glfwDestroyWindow (handle=0x5555556418b0)
    at /home/bottledlactose/projects/modelview/lib/glfw/src/window.c:435
#17 0x000055555556764c in platform::Window::~Window (this=0x555555619eb0, __in_chrg=<optimized out>)
    at /home/bottledlactose/projects/modelview/src/platform/window.cpp:21
```
My internal usage looks something like this:
```cpp
// context.hpp
struct Context {
    std::unique_ptr<platform::Window> window;
    ...
};
...
// platform/window.cpp
Window::Window() : handle(nullptr) {}

Window::~Window() {
    glfwDestroyWindow(static_cast<GLFWwindow*>(handle));
    glfwTerminate();
}
```
The actual window is being initialized in `Window::init`.

**Comment by ws909** [comment]
Multithreaded or single-threaded? Do you destroy the window on a different thread than the one you rendered on? Does the problem go away if you call `glfwMakeContextCurrent(handle)` before destroying it?

**Comment by bottledlactose** [comment]
The entire program is running on a single thread. I actually call `glfwMakeContextCurrent` in the constructor of the `Window` class. Adding the call right before destroying the window just to be sure it's really called right before the destroy makes no difference.

The initialization of my window looks something like this:
```cpp
void Window::init(const std::string &title, int width, int height) {
    glfwSetErrorCallback(glfw_error_callback);

    if (!glfwInit()) {
        throw std::runtime_error("Failed to initialize GLFW!");
    }

    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);

    handle = glfwCreateWindow(width, height, title.c_str(), nullptr, nullptr);

    if (!handle) {
        throw std::runtime_error("Failed to create GLFW window!");
    }

    glfwMakeContextCurrent(static_cast<GLFWwindow *>(handle));

    int version = gladLoadGL(glfwGetProcAddress);
    if (version == 0) {
        throw std::runtime_error("Failed to initialize OpenGL context!");
    }

    glfwSetFramebufferSizeCallback(static_cast<GLFWwindow *>(handle), glfw_framebuffer_size_callback);
    glfwSetKeyCallback(static_cast<GLFWwindow *>(handle), glfw_key_callback);

    glViewport(0, 0, width, height);
}
```
I started suspecting that the cast from a void pointer might do some weird stuff, but changing the window handle variable from `void *` to `GLFWwindow *` explicitly makes no difference whatsoever.
