### ISSUE TITLE
glfwGetClipboardString hangs in some cases, on X11

### ISSUE THREAD

**Issue by jwdevel** [glfw/glfw#2346]
I have seen this intermittently. It seems to be triggered by me switching virtual workspaces — possibly rapidly back-and-forth, and possibly when the system has been sitting for a while, causing the first workspace switch to be quite slow (presumably getting various things loaded again).

I don't currently have debug symbols for glfw, so I don't have the internal line numbers, but here's what GDB shows:

```
#0  0x00007ffff779bbd7 in __GI___select (nfds=6, readfds=0x7fffffffbc00, writefds=0x0, exceptfds=0x0, timeout=0x0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007ffff7c174cd in ?? () from /lib/x86_64-linux-gnu/libglfw.so.3
#2  0x00007ffff7c1a9b7 in ?? () from /lib/x86_64-linux-gnu/libglfw.so.3
#3  0x0000555555804506 in [my code, calling glfwGetClipboardString()]
```

When I inspect the call to `select()`, I see that the `timeout` param is `0` (i.e. no timeout).

So, I imagine this comes from one of the calls like `waitForX11Event(NULL);` in [x11_window.c](https://github.com/glfw/glfw/blob/00967cbb8a4a51ea8ff6f8b8a7efcf1f761cc664/src/x11_window.c).

And so my guess is that glfw is waiting for some event that is never delivered — presumably due to my stressing X11 one way or another.

I wonder: is `waitForX11Event(NULL)` safe in general, or should there always be a "emergency" timeout, with fallback behavior?

I'm not super familiar with X11, so not sure what guarantees it makes, or seems to make in most cases but doesn't actually make (:

Aside: I also saw #2206, which *might* be related, but I'm really not sure.

**Comment by jwdevel** [comment]
Oh, and I have glfw 3.2. I just noticed that the code I linked was for later, and in particular the X11 selection code seems significantly updated.

In 3.2, it is [`selectDisplayConnection`](https://github.com/glfw/glfw/blob/f6ec835599123c3c970d34534ed7ddc69a1fc6af/src/x11_window.c#LL54C6-L54C29) that has the call to `select()` which is hanging.

The newer version seems to use `poll`. Maybe it would be fixed on newer glfw...
