### ISSUE TITLE
Segfault on thread destruction with Wayland but not X11.

### ISSUE THREAD

**Issue by pascal-boeschoten-hapteon** [glfw/glfw#2536]
When running this program, I get a segfault when running under Wayland, but X11 is fine.
The segfault occurs when the `std::jthread` is being destroyed.
```cpp
#include <cassert>
#include <thread>
#include <GLFW/glfw3.h>

int main() {
  std::jthread gui_thread{[] {
    assert(glfwInit() == GLFW_TRUE);
    auto window = glfwCreateWindow(1280, 720, "title", nullptr, nullptr);
    assert(window);
    glfwDestroyWindow(window); // NOTE: Not necessary to reproduce.
    glfwTerminate();
    assert(glfwGetError(nullptr) == 0);
  }};
  assert(glfwGetError(nullptr) == 0);
  return 0;
}
```

OS and version: Ubuntu 22.04.4 LTS
Release or commit: `228e58262e18f2ee61799bd86d0be718b1e31f9f`

Error messages: 
```
Segmentation fault (core dumped)
```

Call stack:
```gdb
Thread 1
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=74121, futex_word=0x7ffff4dc6910) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=128, abstime=0x0, clockid=0, expected=74121, futex_word=0x7ffff4dc6910) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffff4dc6910, expected=74121, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128)
    at ./nptl/futex-internal.c:139
#3  0x00007ffff5a96624 in __pthread_clockjoin_ex (threadid=140737301472832, thread_return=0x0, clockid=0, abstime=0x0, block=<optimised out>) at ./nptl/pthread_join_common.c:105
#4  0x00007ffff56e8567 in __gthread_join (__value_ptr=0x0, __threadid=<optimised out>)
    at [...]/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:669
#5  std::thread::join (this=0x7fffffffdd90) at [...]/libstdc++-v3/src/c++11/thread.cc:134
#6  0x00005555555578b9 in std::jthread::join (this=0x7fffffffdd88) at [...]/gcc/x86_64-pc-linux-gnu/13.2.0/../../../../include/c++/13.2.0/thread:191
#7  0x0000555555557818 in std::jthread::~jthread (this=0x7fffffffdd88) at [...]/gcc/x86_64-pc-linux-gnu/13.2.0/../../../../include/c++/13.2.0/thread:161
#8  0x0000555555557317 in main () at [...]/main.cpp:22

Thread 2
#0  0x00007ffff4392d30 in ?? ()
#1  0x00007ffff5a91691 in __GI___nptl_deallocate_tsd () at ./nptl/nptl_deallocate_tsd.c:73
#2  __GI___nptl_deallocate_tsd () at ./nptl/nptl_deallocate_tsd.c:22
#3  0x00007ffff5a9494a in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:453
#4  0x00007ffff5b26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by elmindreda** [comment]
Unable to reproduce on Ubuntu 23.10. The program runs without error. I also don't see GLFW in the call stack of either thread above. This may be a bug elsewhere. Did you build the program with debug information?

**Comment by elmindreda** [comment]
Two of them are created by GLFW, one by EGL and one by libGLdispatch. This is normal behavior on any modern Linux system and typically doesn't segfault.

**Comment by elmindreda** [comment]
Hmm, see if removing the unloading of the EGL and GL libraries from GLFW resolves this. Remove all the calls to `_glfwPlatformFreeModule` in `egl_context.c`.

**Comment by mcgrew** [comment]
I came across a similar issue in FamiStudio (a C# application) which uses GLFW. I tracked it down to a NULL pointer in XCreateFontCursor in my case. 

Everything works fine in glfw3.3, but under glfw-3.4 when calling XCreateFontCursor, dpy is NULL and crashes the application: https://github.com/mirror/libX11/blob/ff8706a5eae25b8bafce300527079f68a201d27f/src/Cursor.c#L45

**Comment by dougbinks** [comment]
If you are seeing this issue it may be worth testing the latest GLFW main branch as https://github.com/glfw/glfw/commit/162896e5b9a40dc382c5c438cd12c90a5ff86ddd resolves an EGL `_glfwPlatformFreeModule` related segmentation fault when using Wayland with NVIDIA drivers. This issue looks like it could be related.

However I would also note that @pascal-boeschoten-hapteon's use of threading is not canonical use of GLFW and will cause issues on some platforms, see [the GLFW thread safety documentation for more](https://www.glfw.org/docs/latest/intro_guide.html#thread_safety). This is due to OS limitations.
