### ISSUE TITLE
Segmentation fault on glfwTerminate

### ISSUE THREAD

**Issue by cve0002** [glfw/glfw#2641]
```bash
OS: Alpine Linux 3.21.0_alpha20240923 x86_64
Kernel: Linux 6.6.58-1-lts
WM: River (Wayland)
GPU: Intel HD Graphics 510
```
(sorry for my English, I used google translate in places)

Available glfw3-dev packages: `glfw-dev, glfw-wayland-dev`.
`glfwTerminate()` causes segfault in both packages.

And `glfw-wayland-dev` causes segfault on desktop (river tag) switching.

Note: Clang/GCC - same result
Note2: if I remove the glfwTerminate call, the segfault does not appear

Code:
```c
#include <GLFW/glfw3.h>

int main() {
    if (!glfwInit()) return -1;

    GLFWwindow *w = glfwCreateWindow(640, 480, "test", 0, 0);
    if (!w) {
        glfwTerminate();
        return -1;
    }

    glfwMakeContextCurrent(w);

    while (!glfwWindowShouldClose(w)) {
        glfwPollEvents();
        glfwSwapBuffers(w);
    }

    glfwTerminate();
    return 0;
}
```

Error (gdb run):
```gdb
Thread 1 "test" received signal SIGSEGV, Segmentation fault.
get_meta (p=p@entry=0x7ffff7cff420 "e") at src/malloc/mallocng/meta.h:141
warning: 141	src/malloc/mallocng/meta.h: No such file or directory
```

Backtrace:
```gdb
#0  get_meta (p=p@entry=0x7ffff7cff420 "e") at src/malloc/mallocng/meta.h:141
#1  0x00007ffff7f9eb9f in __libc_free (p=0x7ffff7cff420) at src/malloc/mallocng/free.c:105
#2  0x00007ffff7f9e658 in free (p=<optimized out>) at src/malloc/free.c:5
#3  0x00007ffff7fb6036 in regfree (preg=<optimized out>) at src/regex/regcomp.c:2926
#4  0x00007ffff7f01d99 in ?? () from /usr/lib/libglfw.so.3
#5  0x00007ffff7efbc39 in ?? () from /usr/lib/libglfw.so.3
#6  0x000055555555527e in main ()
```

Full backtrace:
```gdb
#0  get_meta (p=p@entry=0x7ffff7cff420 "e") at src/malloc/mallocng/meta.h:141
        offset = 0
        index = 31
        base = 0x7ffff7cff410
        meta = 0x0
        area = <optimized out>
#1  0x00007ffff7f9eb9f in __libc_free (p=0x7ffff7cff420) at src/malloc/mallocng/free.c:105
        g = <optimized out>
        idx = <optimized out>
        stride = <optimized out>
        start = <optimized out>
        end = <optimized out>
        self = <optimized out>
        all = <optimized out>
        mi = <optimized out>
        base = <optimized out>
        len = <optimized out>
        e = <optimized out>
#2  0x00007ffff7f9e658 in free (p=<optimized out>) at src/malloc/free.c:5
No locals.
#3  0x00007ffff7fb6036 in regfree (preg=<optimized out>) at src/regex/regcomp.c:2926
        tnfa = 0x7ffff7d01210
        i = 14
        trans = <optimized out>
#4  0x00007ffff7f01d99 in ?? () from /usr/lib/libglfw.so.3
No symbol table info available.
#5  0x00007ffff7efbc39 in ?? () from /usr/lib/libglfw.so.3
No symbol table info available.
#6  0x000055555555527e in main ()
No symbol table info available.
```

**Comment by GamesTrap** [comment]
The `regfree` call in the backtrace looks like its steming from `_glfwTerminateJoysticksLinux`.
This may be related to
- #2464

**Comment by cve0002** [comment]
> The `regfree` call in the backtrace looks like its steming from `_glfwTerminateJoysticksLinux`. This may be related to
> 
>     * [Double regfree bug #2464](https://github.com/glfw/glfw/issues/2464)
> 
> 
> Can you check if the crash still happens with glfw 3.3.10 or newer? It seems like the Alpine Linux package still uses 3.3.9 where the fix from above is not implemented.

Thanks, I have compiled 3.4 and there is no crash
But will the bug be fixed for earlier versions?
