### ISSUE TITLE
Segmentation Fault when calling glfwTerminate on wayland after calling glfwSwapBuffers without glfwPollEvents

### ISSUE THREAD

**Issue by just-some-entity** [glfw/glfw#2744]
I recently switched from Debian 12 to openSUSE Tumbleweed and with that to KDE plasma 6.4 with Wayland and had issues when running my renderer.  I was able to reduce the issue down to this code:

```
void main()
{
    if (!glfwInit()) throw std::runtime_error("Failed to initialize GLFW");

    const auto window = glfwCreateWindow(
        660, 660,"Test",
        nullptr, nullptr
    );

    glfwMakeContextCurrent(window);

    for (int i = 0; i < 3; ++i)
    {
        glfwPollEvents();
        glfwSwapBuffers(window);
    }

    glfwDestroyWindow(window);
    glfwTerminate();
}
```
The issue happens when I call glfwSwapBuffers more than 2 times then try to call glfwTerminate before calling glfwPollEvents. 
Simply calling glfwPollEvents after the loop or swapping the order in the loop such that glfwPollEvents is called last fixes this issue.
Running the code with gdb returned: 

```
Thread 1 "renderer" received signal SIGSEGV, Segmentation fault.
destroy_queued_closure (closure=closure@entry=0x7adac0) at ../src/wayland-client.c:287
287             signature = closure->message->signature;

(gdb) bt
#0  destroy_queued_closure (closure=closure@entry=0x7adac0) at ../src/wayland-client.c:287
#1  0x00007ffff7e72778 in wl_event_queue_release (queue=queue@entry=0x4a5a08) at ../src/wayland-client.c:344
#2  0x00007ffff7e72a5f in wl_display_disconnect (display=0x4a5910) at ../src/wayland-client.c:1377
#3  0x0000000000424cc8 in _glfwTerminateWayland ()
#4  0x000000000040f26c in terminate ()
```

I assume this is not intended since I don't remember the order being crucial to prevent a segfault, in addition to not having encountered this issue on X11 for years.

**Comment by elmindreda** [comment]
That definitely shouldn't be happening.

I was unable to reproduce this on KDE Plasma 6.3.4 on Ubuntu 25.04.

**Comment by RodolfoBar** [comment]
I have been able to reproduce this behaviour on Arch Linux on Plasma 6.4.4. I have tried to compile the glad examples on the glad 2 branch and get segfaults.

This project is using and glfw with glad 2 generated on using the web tool with opengl version 3.3 core.

**Comment by RodolfoBar** [comment]
> I have been able to reproduce this behaviour on Arch Linux on Plasma 6.4.4. I have tried to compile the glad examples on the glad 2 branch and get segfaults.
> 
> This project is using and glfw with glad 2 generated on using the web tool with opengl version 3.3 core.

I have confirmed that it's isolated to the wayland build of glfw, using the flag `-DGLFW_BUILD_WAYLAND=OFF` when compiling the library and reverting back to the X11 version mitigates this issue for now.

When `glfwPollEvents()` is called before `glfwSwapBuffers()` there is also an issue with resizing windows. The frame buffer seems to flicker. I am not sure if that is described well so attached is a video of what I mean

https://github.com/user-attachments/assets/7a8c2fe9-888f-4018-8f8f-a04db90f1fcb

**Comment by erdal-kucuk** [comment]
Same here, Arch Linux, Gnome, Wayland, Nvidia blob, exactly the same **gdb** output as the OP.

**Comment by daglamier22** [comment]
Same issue happening for me as well. Arch GNOME update this week forced me from X11 to Wayland, and this happened the next reboot. Adding glfwPollEvents call right before glfwTerminate does work around the Seg fault.

**Comment by cjxgm** [comment]
Comment out the `_glfwPlatformFreeModule` call in `_glfwTerminateEGL` seems to not crash any more.

https://github.com/glfw/glfw/blob/8e15281d34a8b9ee9271ccce38177a3d812456f8/src/egl_context.c#L558-L562

~~I suspect that on specific code path of the EGL backend, the backend registers some callbacks with cleanup functions into wayland, and `eglTerminate()` did not deregister them. On `wl_display_disconnect()`, these cleanup functions get to run, but they are no longer there because we freed the module.~~ (Sorry I misunderstood the purpose of `wl_closure`, but this is still pointing to the right direction).

`wl_display_disconnect()` destroys any remaining closures in its internal queues by calling `destroy_queued_closure(closure)`, which tries to access `closure->message->signature`. Since `closure->message` is a pointer to a `wl_message`, a natural question arises: why does it sometimes point to invalid memory, and where does this `message` come from?

In Wayland, clients typically use `wayland-scanner` to generate `private-code` that is statically linked into the executables or shared objects (dynamic libraries). The private code defines several global `static const struct wl_message` variables that act similarly to vtables for various object types in Wayland protocol. When Wayland protocol functions are called, they internally create closures referencing these `wl_message` objects and push them into a queue for messaging with the display server (compositor). However, when a module (shared object or dynamic library) is unloaded, those global `static const struct wl_message` variables disappear.

To fix it, we must ensure that the internal queues of `wl_display` are empty before unloading any modules. The solution is to move all `_glfwPlatformFreeModule` calls -- not just `_glfw.egl.handle`, though it fixes the issue per se -- to the end of `_glfwTerminateWayland`. Ideally, module deallocation should be the final step in `glfwTerminate`. This is generally more robust and helps prevent similar issues in the future.

**Comment by dougbinks** [comment]
Thanks @cjxgm for the investigation and proposed solution. I tried to replicate the bug on Kubuntu 25.10 with KDE Plasma 6.4.5 but did not get any crashes.

I should be able to modify the code and create a branch/PR for testing tomorrow or shortly.

**Comment by dougbinks** [comment]
I have created a branch [wl-terminate-free-modules](https://github.com/dougbinks/glfw/tree/wl-terminate-free-modules) on my repo https://github.com/dougbinks/glfw with the platform termination functions moved to the end. I've only been able to test that this does not cause any issues on those distros I currently have, but as I have not been able to reproduce this issue I can't test if it resolves it.

Can anyone who has had this segfault try that branch? Meanwhile I'll continue try and see if I can replicate the issue when I get time.

**Comment by RodolfoBar** [comment]
> I have created a branch [wl-terminate-free-modules](https://github.com/dougbinks/glfw/tree/wl-terminate-free-modules) on my repo https://github.com/dougbinks/glfw with the platform termination functions moved to the end. I've only been able to test that this does not cause any issues on those distros I currently have, but as I have not been able to reproduce this issue I can't test if it resolves it.
> 
> Can anyone who has had this segfault try that branch? Meanwhile I'll continue try and see if I can replicate the issue when I get time.

I cloned your branch, I am still experiencing the same issue. Segfault on window close. Swapping `glfwSwapBuffers()` and `glfwPollEvents()` still solves the issue

I'm on Arch KDE Plasma on Wayland

**Comment by dougbinks** [comment]
@RodolfoBar Thanks for testing. I'll take another look at trying to replicate the segfault.

**Comment by dougbinks** [comment]
I have added a call to `_glfwPollEventsWayland` at the start of `_glfwTerminateWayland` to the branch [wl-terminate-free-modules](https://github.com/dougbinks/glfw/tree/wl-terminate-free-modules) on my repo https://github.com/dougbinks/glfw.

I have a very slow internet connection atm so trying it's taking me a while to download the distros which have observed the segfault. I'm also using AMD GPU hardware at the moment in case that has any impact (everyone who has mentioned a GPU has said they are using NVIDIA hardware/drivers).

**Comment by dougbinks** [comment]
I tried OpenSUSE using a KDE live USB install, but was unable to replicate the issue. The KDE version was 6.5.1.

So either this is a bug in KDE 6.4 to 6.4.4 or some other related issue (NVIDIA driver?). EDIT: by which I mean potentially a GLFW issue as well, but only visible with those versions of KDE or another driver.

**Comment by just-some-entity** [comment]
I haven’t touched glfw since the bug report, as I’ve been busy with other projects. I might take another look this week. My desktop uses an nvidia gpu and my laptop an amd gpu both running arch, so I can probably check whether the issue is nvidia-related.

**Comment by jasondemps1** [comment]
I'm experiencing this issue as well. I'm on Arch, Nvidia drivers, Gnome 49, Wayland, Linux 6.17.3-zen.

**Comment by dougbinks** [comment]
[As I mentioned above](https://github.com/glfw/glfw/issues/2744#issuecomment-3486319151) could anyone who has experienced this issue test the branch [wl-terminate-free-modules](https://github.com/dougbinks/glfw/tree/wl-terminate-free-modules) on my repo https://github.com/dougbinks/glfw?

I cannot replicate this issue, which may be because I currently do not have access to an NVIDIA GPU for testing, and all the reports currently appear to have that in common.

**Comment by just-some-entity** [comment]
Okay I just tested your branch on my nvidia machine, running the sample I provided. It did not fix it for me.

```
Thread 1 "glfw-test" received signal SIGSEGV, Segmentation fault.
destroy_queued_closure (closure=closure@entry=0x5555559de4f0) at ../wayland-1.24.0/src/wayland-client.c:287
287             signature = closure->message->signature;
(gdb) bt full
#0  destroy_queued_closure (closure=closure@entry=0x5555559de4f0) at ../wayland-1.24.0/src/wayland-client.c:287
        signature = <optimized out>
        arg = {type = 1432341904, nullable = 21845}
        proxy = <optimized out>
        i = <optimized out>
        count = <optimized out>
#1  0x00007ffff7f51559 in wl_event_queue_release (queue=queue@entry=0x5555555fccb8) at ../wayland-1.24.0/src/wayland-client.c:344
        closure = 0x5555559de4f0
#2  0x00007ffff7f518c0 in wl_display_disconnect (display=0x5555555fcbc0) at ../wayland-1.24.0/src/wayland-client.c:1377
No locals.
#3  0x000055555558572a in _glfwTerminateWayland ()
No symbol table info available.
#4  0x0000555555561d76 in terminate ()
No symbol table info available.
#5  0x0000555555562d64 in glfwTerminate ()
No symbol table info available.
#6  0x00005555555606d6 in main ()
No symbol table info available.
```

Gonna have to get my laptop up and running since I haven't used it in a while and will test it there shortly.

**Comment by dougbinks** [comment]
I missed a vital part of moving the glfwPlatformFreeModule calls to the end - moving the free egl module handle call.

I've added that to the branch, so if anyone can re-test that it would be helpful. My apologies for this, not having a reproduction really messes with trying to resolve it and I miss-read @cjxgm's analysis. The [latest commit](https://github.com/dougbinks/glfw/commit/a281536b6baae3560bd83b27144853237f138716) will not free the EGL module handle in `_glfwTerminateEGL`  when the platform is wayland but instead at the end of `_glfwTerminateWayland`

**Comment by just-some-entity** [comment]
Alright I finally finished updating my laptop and just tested it. No issues on either glfw branch. So this seems to confirm that the issue is nvidia related.  I'll test your branch again real quick and post the results

**Comment by just-some-entity** [comment]
Okay, I just tested your latest commit. Seems to have fixed it for me

**Comment by dougbinks** [comment]
Many thanks, that is excellent news.

I'll work on merging this into main.

**Comment by dougbinks** [comment]
The PR is https://github.com/glfw/glfw/pull/2788

This has removed the call to `_glfwPollEventsWayland` at the start as this did not help fix the issue.

**Comment by just-some-entity** [comment]
Glad I could help, and thank you for looking into it and fixing it. Should I close the issue now, or wait until the PR is merged?

**Comment by dougbinks** [comment]
Github should close this issue when I merge the PR if I get the commit syntax right :)

Thanks everyone who helped. It's still worth testing my PR for those who haven't in case there is another issue.
