### ISSUE TITLE
Segfault within glfwTerminate() when glfwPollEvents() is not called after glfwSwapBuffers() on Wayland

### ISSUE THREAD

**Issue by STIXTheMachine** [glfw/glfw#2782]
I have discovered a bug in GLFW 3.4 in which failing to call `glfwPollEvents()` after `glfwSwapBuffers()` causes a segfault within `glfwTerminate()` when running on Wayland.

Environment:
- CachyOS Linux
- KDE Plasma Version 6.4.5
- KDE Frameworks Version 6.19.0
- Qt Version 6.10.0
- Kernel Version 6.17.1-2-cachyos (64-bit)
- Graphics Platform: Wayland
- Driver: NVIDIA 580.95.05

Hardware: 
- Processor: AMD Ryzen 9 9950X3D 16-Core Processor
- Memory: 128 GiB
- Graphics Processor: NVIDIA GeForce RTX 3080 Ti

Expected Behavior:
- Program exits normally regardless of whether `glfwPollEvents()` is called before or after `glfwSwapBuffers()` within the main loop.

Actual Behavior:
- If `glfwPollEvents()` is only called after `glfwSwapBuffers()` the program exits normally when closed.
- If `glfwPollEvents()` is called before *and* after `glfwSwapBuffers()` the program exits normally when closed.
- If `glfwPollEvents()` is only called before `glfwSwapBuffers()`, the program encounters a segfault within `glfwTerminate()` when the application is closed.

Steps to reproduce:
- Compile the minimum working example below using GLFW 3.4 source code from the GLFW website, or alternatively clone and build from the prepared repository: https://github.com/STIXTheMachine/GLFW-Wayland-Segfault-Demo

Additional Observations:
- I also encountered this bug in Pop!_OS 24.04 LTS NVIDIA beta using cosmic-comp 0.1.0 on the same hardware; unfortunately I distrohopped without taking down full environment information.
- The bug is not present on Windows 10 on the same hardware
- I have not been able to test the bug on X11

Minimum working example:
```cpp
#include <GLFW/glfw3.h>

#define PRODUCE_SEGFAULT true

int main()
{
    glfwInit();

    auto window = glfwCreateWindow(640, 480, "Hello World", nullptr, nullptr);

    glfwMakeContextCurrent(window);

    while (!glfwWindowShouldClose(window))
    {
#if PRODUCE_SEGFAULT
        glfwPollEvents();
#endif

        glfwSwapBuffers(window);

#if !PRODUCE_SEGFAULT
        glfwPollEvents();
#endif
    }

    glfwTerminate();

    return 0;
}
```

wayland-debug/gdb stack trace:
```
Thread 1 "GLFW_Wayland_Se" received signal SIGSEGV, Segmentation fault.
destroy_queued_closure (closure=0x5555559c37c0) at ../src/wayland-client.c:284
warning: 284	../src/wayland-client.c: No such file or directory
(gdb) bt full
#0  destroy_queued_closure (closure=0x5555559c37c0) at ../src/wayland-client.c:284
        signature = 0x555555c76830 "\266\237\206"
        arg = {type = 4294958032, nullable = -1}
        proxy = 0x1
        i = -140309760
        count = 32767
#1  0x00007ffff7f966ea in wl_event_queue_release (queue=0x5555555fae08) at ../src/wayland-client.c:341
        closure = 0x5555559c37c0
#2  0x00007ffff7f97f41 in wl_display_disconnect (display=0x5555555fad10) at ../src/wayland-client.c:1366
No locals.
#3  0x00005555555841a3 in _glfwTerminateWayland () at /home/jake/Development/CLionProjects/GLFW_Wayland_Segfault_Demo/glfw-3.4/src/wl_init.c:991
No locals.
#4  0x0000555555560cd8 in terminate () at /home/jake/Development/CLionProjects/GLFW_Wayland_Segfault_Demo/glfw-3.4/src/init.c:124
        i = 2
#5  0x0000555555561cc6 in glfwTerminate () at /home/jake/Development/CLionProjects/GLFW_Wayland_Segfault_Demo/glfw-3.4/src/init.c:437
No locals.
#6  0x000055555555f657 in main () at /home/jake/Development/CLionProjects/GLFW_Wayland_Segfault_Demo/main.cpp:26
        window = 0x5555557cb5c0
```

**Comment by dougbinks** [comment]
This looks like a repeat of #2744 with the primary similarity being *KDE Plasma Version 6.4*.

**Comment by STIXTheMachine** [comment]
Indeed it does appear to be the same bug. As I mentioned I also experienced the bug in the COSMIC beta on cosmic-comp 0.1.0. I will try swapping to the latest version of GNOME and perhaps Sway to see if the bug is reproducible in those environments.

**Comment by dougbinks** [comment]
Two commenters on that list also mention GNOME (in their case on Arch Linux).

**Comment by STIXTheMachine** [comment]
Interesting. If I'm going to test on a few different DEs, are there any that you would consider especially useful for me to test?

**Comment by dougbinks** [comment]
I don't have any ideas at this point. I can't see anything obvious which would be causing this and I don't have the time at the moment to set up a system with the versions of KDE / Gnome which seem to trigger the issue.

**Comment by STIXTheMachine** [comment]
Poking around GLFW/Wayland to find the source of the issue could be a fun project; I'll see if I can't figure a fix out. I don't have libwayland installed on my system at the moment but looking at the Wayland source code on gitlab shows the offending bit of code [here](https://gitlab.freedesktop.org/wayland/wayland/-/blob/main/src/wayland-client.c?ref_type=heads#L341).

**Comment by dougbinks** [comment]
I took a look through the source when it was first reported, and could track down the call stack but not why the issue happens.

**Comment by dougbinks** [comment]
I have created a branch [wl-terminate-free-modules](https://github.com/dougbinks/glfw/tree/wl-terminate-free-modules) on my repo https://github.com/dougbinks/glfw with the platform termination functions moved to the end, which according to the notes in #2744 could resolve this issue. If you're able to test that it would be great as I can't yet replicate the problem.

**Comment by dougbinks** [comment]
This should be fixed with https://github.com/glfw/glfw/commit/162896e5b9a40dc382c5c438cd12c90a5ff86ddd
