### ISSUE TITLE
[Wayland][Hyprland] Framebuffer size keeps on decreasing automatically.

### ISSUE THREAD

**Issue by krishna2803** [glfw/glfw#2789]
I am on ArchLinux with Hyprland and using the latest GLFW commit as a submodule in my mini vulkan project. Everything was fine until last few updates in Hyprland and GLFW but now, any GLFW window that I create keeps on shrinking its height with the same code that worked a while ago before the update. This only happens when I set `GLFW_RESIZABLE` to false.

In my hyprland config, I have only added the following line related to this window:
`windowrule = float, title:^(Vulkan Engine)$`

Here is a snippet of what I'm trying to do:
```cpp
// [...]
if (!glfwInit()) {
    LOG_ERROR_MSG("Couldn't initialize GLFW.");
    abort();
  }
  LOG_INFO_MSG("GLFW Initialized");

  if (!glfwVulkanSupported()) {
    glfwTerminate();
    LOG_ERROR_MSG("Vulkan not supported.");
    abort();
  }

  glfwWindowHint(GLFW_CLIENT_API, GLFW_NO_API);
  glfwWindowHint(GLFW_RESIZABLE, GLFW_FALSE);
  glfwWindowHint(GLFW_DECORATED, GLFW_FALSE);

  window = glfwCreateWindow(window_extent.width, window_extent.height,
                            "Vulkan Engine", NULL, NULL);

  glfwSetFramebufferSizeCallback(
      window, [](GLFWwindow *_, int width, int height) {
        LOG_INFO_MSG("Framebuffer size: {}x{}", width, height);
      });

// [...]
  LOG_DEBUG_MSG("Creating window surface");
  VkSurfaceKHR c_surface;
  VkResult glfw_result = glfwCreateWindowSurface(
      implicit_cast<VkInstance>(instance), window, nullptr, &c_surface);
  if (glfw_result != VK_SUCCESS) {
    LOG_ERROR_MSG("Failed to create window surface. GLFW Error: {}",
                  std::to_string(glfw_result));
    glfwDestroyWindow(window);
    glfwTerminate();
    abort();
  }
  surface = vk::SurfaceKHR{c_surface};
  LOG_DEBUG_MSG("Window surface created successfully");
// [...]
```

Other than these snippets, I never touch the GLFWWindow.

(full code here: https://github.com/krishna2803/fluids/tree/cpp)

Here is what happens when I run this:

https://github.com/user-attachments/assets/6d922251-cd40-45c7-879a-8b965a0346a7

Here is what happens when GLFW_RESIZABLE is true. Notice the black offset on top of the window and the bottom of the window being weirdly stretched.

https://github.com/user-attachments/assets/040a650c-3aad-4f9d-9376-f61da5da76d9

More info:
```
$ hyprland --version
Hyprland 0.51.1 built from branch  at commit 71a1216abcc7031776630a6d88f105605c4dc1c9  ([gha] Nix: update inputs).
Date: Mon Sep 22 20:54:03 2025
Tag: v0.51.1, commits: 6436
built against:
 aquamarine 0.9.5
 hyprlang 0.6.3
 hyprutils 0.10.0
 hyprcursor 0.1.13
 hyprgraphics 0.2.0


no flags were set

```

**Comment by dougbinks** [comment]
I would first test the latest GLFW with the [tests/window.c](https://github.com/glfw/glfw/blob/master/tests/window.c) program.

EDIT: note that once you run this you can set resizable to false in the UI. You could also try altering the code to set the hint prior to opening the window.

**Comment by krishna2803** [comment]
I can confirm, the same issue occurs with `test/window` and also `tests/vulkan-triangle`.
With `GLFW_RESIZABLE` being true, it doesn't happen.
For my test setup, I added the following line to `test/triangle-vulkan`:
```diff
git diff
diff --git a/tests/triangle-vulkan.c b/tests/triangle-vulkan.c
index b38ee139..9fb49aa8 100644
--- a/tests/triangle-vulkan.c
+++ b/tests/triangle-vulkan.c
@@ -1516,6 +1516,7 @@ static void demo_run(struct demo *demo) {

 static void demo_create_window(struct demo *demo) {
     glfwWindowHint(GLFW_CLIENT_API, GLFW_NO_API);
+    glfwWindowHint(GLFW_RESIZABLE, GLFW_FALSE);

     demo->window = glfwCreateWindow(demo->width,
                                     demo->height,
```

and here are the results with `tests/triangle-vulkan` and `tests/window`. The weird top and bottom offsets/stretching seems to be gone with the latest hypr-utils update, but the `GLFW_RESIZABLE` issue still remains.

https://github.com/user-attachments/assets/4e0ebbd6-69f2-4c07-b40f-798cc2291ea8

**Comment by dougbinks** [comment]
Thanks. I cannot currently replicate this with the Linux + Wayland versions I have available.

> Everything was fine until last few updates in Hyprland and GLFW

It's possible something is broken in either Hyperland or GLFW. It would be useful to see if there is a commit in GLFW which caused this issue.

If you use an older version of GLFW, say the [3.4 release](https://github.com/glfw/glfw/commit/7b6aead9fb88b3623e3b3725ebb42670cbe4c579) does this issue go away, and if so are you  able to do a binary search of the commits to find out where things might have become broken?

**Comment by krishna2803** [comment]
I tried the 3.4 release and the issue was still there. But everything works fine with v3.3. Will try git bisect now.

v3.4:
`7b6aead9 (HEAD -> v3.4, tag: 3.4) Documentation updates for 3.4 release`

https://github.com/user-attachments/assets/29bcc492-0991-45af-9b4a-9a631542ec2e

v3.3:
`b0796109 (HEAD -> v3.3, tag: 3.3) Documentation work`

https://github.com/user-attachments/assets/343f669d-521a-420d-b734-2fe0953fdff9

**Comment by dougbinks** [comment]
Note that version 3.3 will default to X11, and it does not have runtime platform selection so you need to set Wayland with CMake as [per the 3.3 compilation guide docs](https://www.glfw.org/docs/3.3/compile_guide.html#compile_generate)

*To use Wayland instead, set the GLFW_USE_WAYLAND option in the GLFW section of the variable list, then apply the new value as described above.*

**Comment by krishna2803** [comment]
git bisect told me:

```
14e653358bd46127931cf04aaba00d9f12cd03fa is the first bad commit
commit 14e653358bd46127931cf04aaba00d9f12cd03fa
Author: Camilla Löwy <elmindreda@glfw.org>
Date:   Thu Feb 15 20:55:28 2024 +0100

    Add support for XDG_SESSION_TYPE env variable

    Related to #2439

 README.md            |  1 +
 include/GLFW/glfw3.h |  7 +++++++
 src/platform.c       | 19 +++++++++++++++++++
 3 files changed, 27 insertions(+)
```

and i can confirm it.
the commit just before it,
```
commit 690a15f92963b4ad2add09a91ccb2ee5b4085909 (HEAD)
Author: Camilla Löwy <elmindreda@glfw.org>
Date:   Thu Feb 15 19:45:59 2024 +0100

    Wayland: Implement GLFW_RESIZABLE for XDG toplevel

    This implements GLFW_RESIZABLE for all paths where we manage our own
    xdg_toplevel, namely XDG decorations and fallback decorations.

    Fixes #2203

 README.md       |   1 +
 src/wl_window.c | 167 +++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------------------------------------
 2 files changed, 79 insertions(+), 89 deletions(-)
```
has no issues.

**Comment by krishna2803** [comment]
> Note that version 3.3 will default to X11, and it does not have runtime platform selection so you need to set Wayland with CMake as [per the 3.3 compilation guide docs](https://www.glfw.org/docs/3.3/compile_guide.html#compile_generate)

Ah, I didn't see this earlier. Will try again setting this up.

**Comment by krishna2803** [comment]
It is even weird in v3.3. I did:
```bash
$ cmake -S . -B build -DGLFW_BUILD_DOCS=OFF \
                      -DCMAKE_BUILD_TYPE=Debug \
                      -DCMAKE_C_COMPILER=clang \
                      -GNinja -DCMAKE_POLICY_VERSION_MINIMUM=3.5
                      -DGLFW_USE_WAYLAND=1
$ cd build
$ cmake --build .
$ ./test/vulkan
```

And then I get a segfault:
```
$ ./tests/vulkan
GLFW error: Wayland: Focusing a window requires user interaction
fish: Job 1, './tests/vulkan' terminated by signal SIGSEGV (Address boundary error)
```

https://github.com/user-attachments/assets/f702227d-733c-4bcc-ba38-4046280406ac

Here is the backtrace:
```
pwndbg-lldb> bt
* thread #1, name = 'vulkan', stop reason = signal SIGSEGV: address not mapped to object (fault address=0x148)
  * frame #0: 0x00007f021e7c9247 libnvidia-glcore.so.580.105.08`___lldb_unnamed_symbol46356 + 615
    frame #1: 0x00007f021e89681a libnvidia-glcore.so.580.105.08`___lldb_unnamed_symbol47084 + 778
    frame #2: 0x0000558ad7d5ce04 vulkan`demo_set_image_layout(demo=0x00007ffcb8614700, image=0x0000558b09b331d0, aspectMask=2, old_image_layout=VK_IMAGE_LAYOUT_UNDEFINED, new_image_layout=VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL, srcAccessMask=0x0) at vulkan.c:485:5
    frame #3: 0x0000558ad7d5b21f vulkan`demo_prepare_depth(demo=0x00007ffcb8614700) at vulkan.c:897:5
    frame #4: 0x0000558ad7d5804e vulkan`demo_prepare(demo=0x00007ffcb8614700) at vulkan.c:1561:5
    frame #5: 0x0000558ad7d59d81 vulkan`demo_resize(demo=0x00007ffcb8614700) at vulkan.c:2213:5
    frame #6: 0x0000558ad7d594d2 vulkan`demo_resize_callback(window=0x0000558b099300f0, width=1280, height=1536) at vulkan.c:1593:5
    frame #7: 0x0000558ad7d653f7 vulkan`_glfwInputFramebufferSize(window=0x0000558b099300f0, width=1280, height=1536) at window.c:109:9
    frame #8: 0x0000558ad7d6d317 vulkan`resizeWindow(window=0x0000558b099300f0) at wl_window.c:372:5
    frame #9: 0x0000558ad7d6d285 vulkan`_glfwPlatformSetWindowSize(window=0x0000558b099300f0, width=640, height=768) at wl_window.c:1074:5
    frame #10: 0x0000558ad7d702e8 vulkan`xdgToplevelHandleConfigure(data=0x0000558b099300f0, toplevel=0x0000558b09930d20, width=640, height=768, states=0x0000558b09e808d0) at wl_window.c:640:9
    frame #11: 0x00007f022051fac6 libffi.so.8`___lldb_unnamed_symbol116 + 86
    frame #12: 0x00007f022051c76b libffi.so.8`___lldb_unnamed_symbol110 + 507
    frame #13: 0x00007f022051f06e libffi.so.8`ffi_call + 302
    frame #14: 0x00007f022053748d libwayland-client.so.0`___lldb_unnamed_symbol156 + 365
    frame #15: 0x00007f02205382e9 libwayland-client.so.0`___lldb_unnamed_symbol161 + 457
    frame #16: 0x00007f02205386f3 libwayland-client.so.0`wl_display_dispatch_queue_pending + 115
    frame #17: 0x0000558ad7d6e271 vulkan`handleEvents(timeout=0) at wl_window.c:836:9
    frame #18: 0x0000558ad7d6e1db vulkan`_glfwPlatformPollEvents at wl_window.c:1333:5
    frame #19: 0x0000558ad7d67fd7 vulkan`glfwPollEvents at window.c:1070:5
    frame #20: 0x0000558ad7d580ee vulkan`demo_run(demo=0x00007ffcb8614700) at vulkan.c:1598:9
    frame #21: 0x0000558ad7d5788f vulkan`main(argc=1, argv=0x00007ffcb8615418) at vulkan.c:2224:5
    frame #22: 0x00007f0220227675 libc.so.6`___lldb_unnamed_symbol3307 + 117
    frame #23: 0x00007f0220227729 libc.so.6`__libc_start_main + 137
    frame #24: 0x0000558ad7d575e5 vulkan`_start + 37
```

I tried with and without the following diff and it is still the same. The program segfaults.
```diff
diff --git a/tests/vulkan.c b/tests/vulkan.c
index 7cdb8f78..c85351ad 100644
--- a/tests/vulkan.c
+++ b/tests/vulkan.c
@@ -1616,6 +1616,8 @@ static void demo_run(struct demo *demo) {

 static void demo_create_window(struct demo *demo) {
     glfwWindowHint(GLFW_CLIENT_API, GLFW_NO_API);
+    glfwWindowHint(GLFW_RESIZABLE, GLFW_FALSE);
+    glfwWindowHint(GLFW_FOCUS_ON_SHOW, GLFW_FALSE);

     demo->window = glfwCreateWindow(demo->width,
                                     demo->height,
```

Everything _works_ (with that shrinking bug) without a segfault in v3.4.

**Comment by dougbinks** [comment]
So from the looks it seems that older versions when running Wayland either show the same issue, or do not work. It's thus likely that this isn't an issue which has been recently introduced in GLFW.

It's possibly an issue introduced when you updated Hyperland, or a protocol issue in GLFW which was only exposed when you updated Hyperland. I'm not able to replicate this to track it down at the moment as I'm on a slow internet connection (so can't easily create an Arch+Hyperland install). Did you build Hyperland yourself?

**Comment by krishna2803** [comment]
> Did you build Hyperland yourself?

no, i installed it via the package manager.

i will try to install older versions hyprland to see if this issue still persists. I will close the issue once i confirm this is the case.

thanks for your help! :D

**Comment by Rikaisan** [comment]
> i will try to install older versions hyprland to see if this issue still persists. I will close the issue once i confirm this is the case.


I was having this exact same issue today (while learning opengl) and was looking all over the internet for what I was doing wrong...after hours of searching for solutions and testing  I ran a system update (a lot of hypr stuff updated) and now it doesn't have the stretching issue when not fullscreen, however, it still shrinks when not resizable and I'm also not able to create a floating window...

Update: confirmed it is (most probably) a Hyprland issue since everything seems to work perfectly under Niri...

**Comment by Rikaisan** [comment]
Okay, a friend pointed me to this issue
https://github.com/hyprwm/Hyprland/discussions/12200

Which mentions it seems to be a libdecor issue that can be bypassed if you set this window hint before initializing GLFW:
`glfwInitHint(GLFW_WAYLAND_LIBDECOR, GLFW_WAYLAND_DISABLE_LIBDECOR);`

Hope this helps

**Comment by dougbinks** [comment]
@Rikaisan Thanks, that's great to know.

I'm marking this as external given that *something similar also happens in eglgears, vkgears and godot with libdecor 0.2.4.* so it looks like a blanket libdecor issue rather than a protocol issue in GLFW exposed by a change in libdecor.

**Comment by krishna2803** [comment]
> Okay, a friend pointed me to this issue [hyprwm/Hyprland#12200](https://github.com/hyprwm/Hyprland/discussions/12200)
> 
> Which mentions it seems to be a libdecor issue that can be bypassed if you set this window hint before initializing GLFW: `glfwInitHint(GLFW_WAYLAND_LIBDECOR, GLFW_WAYLAND_DISABLE_LIBDECOR);`
> 
> Hope this helps

thanks! this works for me.

**Comment by shika-n** [comment]
> Okay, a friend pointed me to this issue [hyprwm/Hyprland#12200](https://github.com/hyprwm/Hyprland/discussions/12200)
> 
> Which mentions it seems to be a libdecor issue that can be bypassed if you set this window hint before initializing GLFW: `glfwInitHint(GLFW_WAYLAND_LIBDECOR, GLFW_WAYLAND_DISABLE_LIBDECOR);`
> 
> Hope this helps

Thanks for the temporary workaround!
Spent too long trying to figure out what's wrong with my code.
There seems to be progress being made on libdecor's side.
