### ISSUE TITLE
`-fsanitize=address` causes runtime crash

### ISSUE THREAD

**Issue by fpf3** [glfw/glfw#2801]
... and I don't think it's my stuff :)

I have a small project, ~2.5 kloc. I just tried turning on ASan using `-fsanitize=address`, and GLFW failed to init before it hit anything non-idiomatic.

```
fred in [newton] ~/dev/dataviewer/build on master ● $ ./dv
GLFW Error: 65542 GLX: No GLXFBConfigs returned
GLFW Error: 65545 GLX: Failed to find a suitable GLXFBConfig
Failed to create GLFW window: 65545
```

gdb says it's failing inside of `glfwCreateWindow()`. Here's the top of main:

```c++
    glfwInit();
    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);
    glfwWindowHint(GLFW_OPENGL_DEBUG_CONTEXT, GL_TRUE);
    glfwWindowHint(GLFW_SAMPLES, 32);
    glfwSetErrorCallback((GLFWerrorfun)glfw_error_callback);

    // glfw window creation
    float main_scale = ImGui_ImplGlfw_GetContentScaleForMonitor(glfwGetPrimaryMonitor()); // Valid on GLFW 3.3+ only
    GLFWwindow* window = glfwCreateWindow((int)(INIT_SCR_WIDTH*main_scale), (int)(INIT_SCR_HEIGHT*main_scale), "DataViewer", NULL, NULL);
```

This is using gcc 14.3.0 on NixOS with an nvidia 3060, and upstream open drivers.

**Comment by fpf3** [comment]
ASan verbose output (abridged):

```
==2261034==Registered root region at 0x7ffff5c01ab0 of size 112
==2261034==Registered root region at 0x7ffff58007a0 of size 32
==2261034==Unregistered root region at 0x7ffff5c01ab0 of size 112
......
==2261034==AddressSanitizer: failed to intercept 'xdrrec_create'
==2261034==Registered root region at 0x7ffff5c01ab0 of size 112
==2261034==Registered root region at 0x7ffff58007a0 of size 32
==2261034==Unregistered root region at 0x7ffff5c01ab0 of size 112
==2261034==Unregistered root region at 0x7ffff58007a0 of size 32
==2261034==AddressSanitizer: failed to intercept 'xdr_destroy'
==2261034==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==2261034==Installed the sigaction for signal 11
==2261034==Installed the sigaction for signal 7
==2261034==Installed the sigaction for signal 8
==2261034==T0: FakeStack created: 0x7ffff42f7000 -- 0x7ffff4e00000 stack_size_log: 20; mmapped 11300K, noreserve=0 
==2261034==T0: stack [0x7fffff7ff000,0x7ffffffff000) size 0x800000; local=0x7fffffff559c
==2261034==AddressSanitizer Init done
GLFW Error: 65542 GLX: No GLXFBConfigs returned
GLFW Error: 65545 GLX: Failed to find a suitable GLXFBConfig
Failed to create GLFW window: 65545
==2261034==LeakSanitizer: checking for leaks==2261035==Processing thread 2261034.
==2261035==Stack at 0x7fffff7ff000-0x7ffffffff000 (SP = 0x7fffffff52c0).
==2261035==TLS at 0x7ffff61f6000-0x7ffff61f7140.
```

Doesn't look like it's the sanitizer terminating us.

**Comment by dougbinks** [comment]
In order to help localise the source of the issue I would test this on an example or test program in GLFW using the latest code from the main branch.

I presume your program runs fine without `-fsanitize=address`?

**Comment by fpf3** [comment]
Yes, my program runs fine. I've also verified that a simple hello world tutorial will crash in the same way. Here's learnopengl.com's `hello_triangle.cpp` with my debug logging added:

```c++
#include <GL/glew.h>
#include <GLFW/glfw3.h>

#include <iostream>
#include <signal.h>

void framebuffer_size_callback(GLFWwindow* window, int width, int height);
void processInput(GLFWwindow *window);
void glfw_error_callback(int err, const char* errmsg);
void gl_logging_callback(GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar* message, const void* userParam);

// settings
const unsigned int SCR_WIDTH = 800;
const unsigned int SCR_HEIGHT = 600;

const char *vertexShaderSource = "#version 330 core\n"
    "layout (location = 0) in vec3 aPos;\n"
    "void main()\n"
    "{\n"
    "   gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);\n"
    "}\0";
const char *fragmentShaderSource = "#version 330 core\n"
    "out vec4 FragColor;\n"
    "void main()\n"
    "{\n"
    "   FragColor = vec4(1.0f, 0.5f, 0.2f, 1.0f);\n"
    "}\n\0";

int main()
{
    // glfw: initialize and configure
    // ------------------------------
    glfwInit();
    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);

    glfwWindowHint(GLFW_OPENGL_DEBUG_CONTEXT, GL_TRUE);
    glfwSetErrorCallback((GLFWerrorfun)glfw_error_callback);
#ifdef __APPLE__
    glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);
#endif

    // glfw window creation
    // --------------------
    GLFWwindow* window = glfwCreateWindow(SCR_WIDTH, SCR_HEIGHT, "LearnOpenGL", NULL, NULL);
    if (window == NULL)
    {
        std::cout << "Failed to create GLFW window" << std::endl;
        glfwTerminate();
        return -1;
    }
    glfwMakeContextCurrent(window);
    glfwSetFramebufferSizeCallback(window, framebuffer_size_callback);

    // Initialize GLEW
    glewExperimental = GL_TRUE;
    int glew_init_res = glewInit();
	if (glew_init_res != GLEW_OK) {
		//fprintf(stderr, "Failed to initialize GLEW\n");
        std::cout << "Failed to initialize GLEW: " << glew_init_res << std::endl;
		glfwTerminate();
		return -1;
	}


    // build and compile our shader program
    // ------------------------------------
    // vertex shader
    unsigned int vertexShader = glCreateShader(GL_VERTEX_SHADER);
    glShaderSource(vertexShader, 1, &vertexShaderSource, NULL);
    glCompileShader(vertexShader);
    // check for shader compile errors
    int success;
    char infoLog[512];
    glGetShaderiv(vertexShader, GL_COMPILE_STATUS, &success);
    if (!success)
    {
        glGetShaderInfoLog(vertexShader, 512, NULL, infoLog);
        std::cout << "ERROR::SHADER::VERTEX::COMPILATION_FAILED\n" << infoLog << std::endl;
    }
    // fragment shader
    unsigned int fragmentShader = glCreateShader(GL_FRAGMENT_SHADER);
    glShaderSource(fragmentShader, 1, &fragmentShaderSource, NULL);
    glCompileShader(fragmentShader);
    // check for shader compile errors
    glGetShaderiv(fragmentShader, GL_COMPILE_STATUS, &success);
    if (!success)
    {
        glGetShaderInfoLog(fragmentShader, 512, NULL, infoLog);
        std::cout << "ERROR::SHADER::FRAGMENT::COMPILATION_FAILED\n" << infoLog << std::endl;
    }
    // link shaders
    unsigned int shaderProgram = glCreateProgram();
    glAttachShader(shaderProgram, vertexShader);
    glAttachShader(shaderProgram, fragmentShader);
    glLinkProgram(shaderProgram);
    // check for linking errors
    glGetProgramiv(shaderProgram, GL_LINK_STATUS, &success);
    if (!success) {
        glGetProgramInfoLog(shaderProgram, 512, NULL, infoLog);
        std::cout << "ERROR::SHADER::PROGRAM::LINKING_FAILED\n" << infoLog << std::endl;
    }
    glDeleteShader(vertexShader);
    glDeleteShader(fragmentShader);

    // set up vertex data (and buffer(s)) and configure vertex attributes
    // ------------------------------------------------------------------
    float vertices[] = {
         0.5f,  0.5f, 0.0f,  // top right
         0.5f, -0.5f, 0.0f,  // bottom right
        -0.5f, -0.5f, 0.0f,  // bottom left
        -0.5f,  0.5f, 0.0f   // top left 
    };
    unsigned int indices[] = {  // note that we start from 0!
        0, 1, 3,  // first Triangle
        1, 2, 3   // second Triangle
    };
    unsigned int VBO, VAO, EBO;
    glGenVertexArrays(1, &VAO);
    glGenBuffers(1, &VBO);
    glGenBuffers(1, &EBO);
    // bind the Vertex Array Object first, then bind and set vertex buffer(s), and then configure vertex attributes(s).
    glBindVertexArray(VAO);

    glBindBuffer(GL_ARRAY_BUFFER, VBO);
    glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);

    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);
    glBufferData(GL_ELEMENT_ARRAY_BUFFER, sizeof(indices), indices, GL_STATIC_DRAW);

    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)0);
    glEnableVertexAttribArray(0);

    // note that this is allowed, the call to glVertexAttribPointer registered VBO as the vertex attribute's bound vertex buffer object so afterwards we can safely unbind
    glBindBuffer(GL_ARRAY_BUFFER, 0); 

    // remember: do NOT unbind the EBO while a VAO is active as the bound element buffer object IS stored in the VAO; keep the EBO bound.
    //glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);

    // You can unbind the VAO afterwards so other VAO calls won't accidentally modify this VAO, but this rarely happens. Modifying other
    // VAOs requires a call to glBindVertexArray anyways so we generally don't unbind VAOs (nor VBOs) when it's not directly necessary.
    glBindVertexArray(0); 


    // uncomment this call to draw in wireframe polygons.
    //glPolygonMode(GL_FRONT_AND_BACK, GL_LINE);

    // render loop
    // -----------
    while (!glfwWindowShouldClose(window))
    {
        // input
        // -----
        processInput(window);

        // render
        // ------
        glClearColor(0.2f, 0.3f, 0.3f, 1.0f);
        glClear(GL_COLOR_BUFFER_BIT);

        // draw our first triangle
        glUseProgram(shaderProgram);
        glBindVertexArray(VAO); // seeing as we only have a single VAO there's no need to bind it every time, but we'll do so to keep things a bit more organized
        //glDrawArrays(GL_TRIANGLES, 0, 6);
        glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_INT, 0);
        // glBindVertexArray(0); // no need to unbind it every time 
 
        // glfw: swap buffers and poll IO events (keys pressed/released, mouse moved etc.)
        // -------------------------------------------------------------------------------
        glfwSwapBuffers(window);
        glfwPollEvents();
    }

    // optional: de-allocate all resources once they've outlived their purpose:
    // ------------------------------------------------------------------------
    glDeleteVertexArrays(1, &VAO);
    glDeleteBuffers(1, &VBO);
    glDeleteBuffers(1, &EBO);
    glDeleteProgram(shaderProgram);

    // glfw: terminate, clearing all previously allocated GLFW resources.
    // ------------------------------------------------------------------
    glfwTerminate();
    return 0;
}

// process all input: query GLFW whether relevant keys are pressed/released this frame and react accordingly
// ---------------------------------------------------------------------------------------------------------
void processInput(GLFWwindow *window)
{
    if (glfwGetKey(window, GLFW_KEY_ESCAPE) == GLFW_PRESS)
        glfwSetWindowShouldClose(window, true);
}

// glfw: whenever the window size changed (by OS or user resize) this callback function executes
// ---------------------------------------------------------------------------------------------
void framebuffer_size_callback(GLFWwindow* window, int width, int height)
{
    // make sure the viewport matches the new window dimensions; note that width and 
    // height will be significantly larger than specified on retina displays.
    glViewport(0, 0, width, height);
}

void glfw_error_callback(int err, const char* errmsg)
{
    std::cout << "GLFW Error: " << err << " " << errmsg << std::endl;
#ifdef __linux__
    //raise(SIGTRAP);
#elif WIN32
    __debugbreak();
#endif
}

void GLAPIENTRY gl_logging_callback(
    [[maybe_unused]] GLenum source,
    [[maybe_unused]] GLenum type,
    [[maybe_unused]] GLuint id,
    [[maybe_unused]] GLenum severity,
    [[maybe_unused]] GLsizei length,
    [[maybe_unused]] const GLchar* message,
    [[maybe_unused]] const void* userParam
)
{
    if (type != GL_DEBUG_TYPE_ERROR)
        return;
    std::cout << ((type == GL_DEBUG_TYPE_ERROR) ? "ERROR : " : "")
        << "type = 0x" << std::hex << type
        << " severity = 0x" << severity
        << " message: " << message
        << std::endl;
#ifdef __linux__
    //raise(SIGTRAP);
#elif WIN32
    __debugbreak();
#endif
}
```

Compiled with `g++ -lGLEW -lglfw -lGL -fsanitize=address`, it shows the same behavior:

```
GLFW Error: 65542 GLX: No GLXFBConfigs returned
GLFW Error: 65545 GLX: Failed to find a suitable GLXFBConfig
Failed to create GLFW window
```

**Comment by fpf3** [comment]
`gears.c` in the examples folder also crashes in the same way.

**Comment by dougbinks** [comment]
> gears.c in the examples folder also crashes in the same way.

From the output this isn't a crash, GFLW is encountering an error `No GLXFBConfigs returned` and the program exits as it can't create a window.

I am not sure why this is happening with `-fsanitize=address`, but the key would be to debug an application running normally and one with `-fsanitize=address` and look at the state of the app just prior to the `glXGetFBConfigs` call in at:

https://github.com/glfw/glfw/blob/dbadda26835ec5089ef922e6c290bcf58cf12056/src/glx_context.c#L66-L74

**Comment by fpf3** [comment]
After looking closer with a debugger and doing some research, it seems that we're failing in dynamic dispatch in libGLX, and this is related to an asan bug: https://github.com/llvm/llvm-project/issues/28164

Using one of the suggested fixes seems to resolve it for me:

```
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH":/run/opengl-driver/lib
```

**Comment by dougbinks** [comment]
Many thanks for debugging and researching this. I've marked it as an external issue.
