### ISSUE TITLE
Creating / destroying lots of windows causing segfaults

### ISSUE THREAD

**Issue by adamlwgriffiths** [glfw/glfw#299]
I've got some unit tests for my library (CyGLFW3, a Cython binding), and each test is creating / destroying a window.

The tests individually are ok, but when I run them all together, I start getting random segfaults.
This may be an OS-X only issue.

Here is an example stacktrace

```
0   libglfw3.3.dylib                0x0000000101805487 _glfwInputCursorMotion + 102
1   com.apple.AppKit                0x00007fff8a890324 -[NSWindow sendEvent:] + 1260
2   com.apple.AppKit                0x00007fff8a8318f2 -[NSApplication sendEvent:] + 2819
3   libglfw3.3.dylib                0x00000001018099a3 -[GLFWApplication sendEvent:] + 136
4   libglfw3.3.dylib                0x000000010180a69e _glfwPlatformPollEvents + 67
<snip>
```

```
0   ???                             0x00007fff5fbfaa48 0 + 140734799784520
1   com.apple.AppKit                0x00007fff8a890324 -[NSWindow sendEvent:] + 1260
2   com.apple.AppKit                0x00007fff8a8311be -[NSApplication sendEvent:] + 975
3   libglfw3.3.dylib                0x00000001018099a3 -[GLFWApplication sendEvent:] + 136
4   libglfw3.3.dylib                0x000000010180a69e _glfwPlatformPollEvents + 67
```

**Comment by elmindreda** [comment]
Unable to reproduce this with the `reopen` test on 10.10.3.

**Comment by elmindreda** [comment]
Still unable to reproduce. This time with a MacBook with 10.10.5 and a MacBook Pro with 10.12.2.

**Comment by shurcooL** [comment]
I can try again with 10.12.2 (last time I [tried it](https://github.com/glfw/glfw/issues/299#issuecomment-45567792), I had 10.9.3).

Should I test with latest stable version of GLFW, or `master` branch? I can also do both.

**Comment by adamlwgriffiths** [comment]
Sorry for not contributing, I'm pretty busy at the moment. I'll see if I can find some time after work.
I've got two different Macs computers running different OS-X versions I can test on which may help.

**Comment by tombsar** [comment]
Is anyone able to reproduce this with the 3.3 release, or can this issue be closed?

**Comment by adamlwgriffiths** [comment]
Sorry, I no longer have a Mac to test this on. Hopefully someone else can pitch in.
