### ISSUE TITLE
_NET_REQUEST_FRAME_EXTENTS fails almost everywhere

### ISSUE THREAD

**Issue by arturoc** [glfw/glfw#368]
with latest master, when calling glfwCreateWindow the call blocks forever on:

```
#0  0x00007ffff47a6380 in __poll_nocancel () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffefc1ab72 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007fffefc1c64f in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007ffff5fd33a8 in _XReadEvents () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#4  0x00007ffff5fbb889 in XIfEvent () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#5  0x00000000005ec1dc in createWindow ()
#6  0x00000000005edcd0 in _glfwPlatformCreateWindow ()
#7  0x00000000005e6570 in glfwCreateWindow ()
```

this works fine with 3.0.4

**Comment by elmindreda** [comment]
Seems Ubuntu still hasn't fixed this (LWJGL/lwjgl3#35). If it hasn't been fixed when 3.1 is done, I'll add some sort of workaround.

**Comment by arturoc** [comment]
yes, there's a working patch but it was never fixed in the distro. @3v1n0 do you have any ETA?

**Comment by 3v1n0** [comment]
The fix should be in Ubuntu vivid, it will be backported to trusty soon (it should take about a month as it's in the SRU queue).

**Comment by Drag-On** [comment]
Aparently the bug has been fixed in Unity 7.3.1, however, even though I have that version, for me glfwCreateWindow still doesn't terminate (using the latest master of glfw). Didn't have a lot of time for in-depth testing, but it seems to be the same bug.

**Comment by Salohcin** [comment]
I'm also running Ubuntu 14.10, Unity 7.3.1, and glfwCreateWindow never returns.

**Comment by arturoc** [comment]
i don't think it's been ever fixed in 14.10 unity 7.3.1 has date 20141016 for me. i'm using unity from trunk and it fixes the problem

**Comment by 3v1n0** [comment]
This fix has not been backported to 14.04 yet, nor I think it will be in 14.10 due to its short support timeframe... I think anyway that glfw could add a protection to such problems, by adding a time limit to wait such WM replies.

**Comment by imaginationcoin** [comment]
Ubuntu 14.10 not sure using unity, but I have the same problem

**Comment by fandjelo** [comment]
This problem seem not to be limited to Unity anymore. I'm using ArchLinux and updated today to the latest xfwm from xfce-4.12. Unfortunately it behaves the same, glfwCreateWindow() never comes back and my backtrace looks similar to that one above.

**Comment by aquacadabra** [comment]
I faced this problem on Arch/Xfce machine with yesterday update too

**Comment by fandjelo** [comment]
Here is the link to the accordant XFCE bug:
https://bugzilla.xfce.org/show_bug.cgi?id=11664

**Comment by elmindreda** [comment]
How many of the people in this thread actually ever call `glfwGetWindowFrameSize` on hidden windows?

**Comment by elmindreda** [comment]
Because of this issue, there will be a 3.1.1 release shortly.

**Comment by fandjelo** [comment]
Ahm, no that many, I think?! At least, in my case it happens, when I call glfwCreateWindow() and this is definitely a well called GLFW function, I'm sure :)

**Comment by fandjelo** [comment]
Btw. XFCE guys fixed this already (I tested it), however, it's not good to block this call forever, since multiple Window Managers out there seem to have a buggy implementation. If the reply from a Window Manager is mandatory, then GLFW should come back with an error after a timeout. If it's not mandatory, may be a warning would be enough.

**Comment by arturoc** [comment]
@elmidendra we don't use `glfwGetWindowFrameSize` at all if that helps :)   In ubuntu it's fixed but won't be released until 15.04 which is due in 2 months anyway but yes it seems it's really easy that this is implemented incorrectly in window mangers so probably better to have avoid it on glfw's side

**Comment by elmindreda** [comment]
I've moved the request to `glfwGetWindowFrameSize`, where it should have been in the first place, and it will of course only be made for unmapped windows.

However, I'm considering leaving the block, because I'm not sure that handling the error gracefully will be enough to get it reported so any remaining WMs can be fixed. I'd love feedback on this trade-off.

**Comment by arturoc** [comment]
what do you mean with?

> However, I'm considering leaving the block

**Comment by slimsag** [comment]
@arturoc I think `leaving the block` means that a call to `glfwGetWindowFrameSize` would never return on WM's that are broken / do not follow the spec.

@elmindreda Looking forward to the v3.1.1 release.

As an alternative to blocking forever, could we timeout after some period of time, return zeros for the frame size, and then print out a scary message?

```
GLFW: Warning: Your window manager did not respond to _NET_REQUEST_FRAME_EXTENTS
GLFW: This violates the EWMH specification! Please open an issue about this immediately.
```

**Comment by aquacadabra** [comment]
FYI, the issue was fixed on Arch/XFCE
The fix is in xfwm4 4.12.1-1

**Comment by elmindreda** [comment]
@slimsag Yes, that is pretty much what I've currently implemented.

**Comment by elmindreda** [comment]
I went with the timeout in the end. It's icky but nicer to the users.

**Comment by andrewrk** [comment]
What about Stragus's idea to send a dummy message instead of the _NET_REQUEST_FRAME_EXTENTS and block on that one, and use that instead of spinlocking?

**Comment by elmindreda** [comment]
@andrewrk Then we'll be dependent on all buggy WMs implementing *that* request properly *and* on them always processing requests serially.

**Comment by andrewrk** [comment]
Even if they didn't process requests serially you can fall back to the timeout. But if the WM responds serially then you achieve a workaround for the bug that doesn't waste CPU and doesn't suffer from rare scheduling conditions that could cause the create window to timeout when it would have otherwise succeeded.

**Comment by elmindreda** [comment]
@andrewrk I will not work around bugs in WM interaction by relying on more of the same. That's just digging deeper.

Have a look at eb7688df8f851b2a21047f757096b500ded34e48 instead.

**Comment by elmindreda** [comment]
A little more technical background might be in order to explain my refusal here.

At least two of the affected WMs didn't have any errors in the implementation of `_NET_REQUEST_FRAME_EXTENTS` itself; rather they weren't expecting unmapped windows to make requests in the first place. Like other unmapped windows, the WM wasn't aware of our window's existence and so ignored anything it said (windows are the agents in X11 and communication requires a window at each end). It is therefore likely that any other *direct* request would suffer from the same bug.

Most Xlib functions don't require the WM to respond. Most of our communication with the WM happens implicitly through *redirection*, but that won't have been applied to our never-mapped window yet. Also, almost all direct communication we *do* have with the WM is one-way; window close notifications and pings one way, full screen and focus requests the other way.

**Comment by 3v1n0** [comment]
The fix should have been landed to unity in 14.04 as well.

**Comment by elmindreda** [comment]
@3v1n0 Great news, thanks!
