### ISSUE TITLE
Segfault on glfwTerminate

### ISSUE THREAD

**Issue by Eric89GXL** [glfw/glfw#497]
As of today, we get a segfault when calling `glfwTerminate` (https://travis-ci.org/vispy/vispy/jobs/58080099#L3551):

```
*** glibc detected *** /home/travis/virtualenv/python2.7_with_system_site_packages/bin/python: free(): invalid pointer: 0x00007fff8841d180 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7e626)[0x2b0051476626]
/usr/local/lib/libglfw.so.3(+0x7a06)[0x2b005708fa06]
/usr/local/lib/libglfw.so.3(glfwTerminate+0xc8)[0x2b005708dffd]
```

We haven't had this problem before. I think the last time we would have run/tested would have been 1-2 days ago.

I can try to actually turn this into some minimal example, but I figured I'd ping here to see if someone made a change in the last couple of days that might be causing this.

**Comment by elmindreda** [comment]
Would it be possible to get a call stack?

**Comment by Eric89GXL** [comment]
For now knowing that it's coming from a call to `glfwTerminate` call is about the best I can do. In our code, which uses a variant of PyGLFW, it gets called when the Python interpreter is exiting (by registering the ctypes wrapper of `glfwTerminate` call with `atexit.register`).

I'll be on a linux computer tomorrow (Monday) and I'll try to reproduce it. If I'm successful, perhaps I can make a minimal example, and/or do a `git bisect` on GLFW to figure it out.

**Comment by elmindreda** [comment]
I assume it was compiled for X11?

**Comment by Eric89GXL** [comment]
Yep, you can actually see the compilation on Travis:

https://travis-ci.org/vispy/vispy/jobs/58080099#L1627

**Comment by Eric89GXL** [comment]
I was able to reproduce, error is introduced somewhere here:

https://github.com/glfw/glfw/commit/49cf82a0acce513feadd8fc7d8a6ccb80e959e4e

**Comment by Eric89GXL** [comment]
(reproduce on an Ubuntu VM running Xvfb like Travis does, that is)

**Comment by elmindreda** [comment]
Did you have any luck getting a call stack?

**Comment by elmindreda** [comment]
What is the output of `xrandr --verbose` on either or both systems?

**Comment by Eric89GXL** [comment]
No call stack yet, but that command gives:

```RandR extension missing```

**Comment by Eric89GXL** [comment]
... do you know a good way to get the call stack?

**Comment by Eric89GXL** [comment]
Nevermind, I got it to dump the core using `ulimit -c unlimited`, running my code, then doing:
```
$ python -c "import nose; nose.main()" -x
...
segfault
...
$ gdb python core
...
(gdb) bt
#0  __GI___libc_free (mem=0x14b6) at malloc.c:2929
#1  0x00007ff1dab3fb88 in _glfwFreeMonitors (monitors=0x14b6, count=0)
    at /home/labsner/glfw/src/monitor.c:213
#2  0x00007ff1de3332fc in glfwTerminate () at /home/labsner/glfw/src/init.c
```
Does that help?

**Comment by Eric89GXL** [comment]
Wait, I think that makes sense why it might bomb actually...
