### ISSUE TITLE
glfwCreateWindow crashes when entering full screen

### ISSUE THREAD

**Issue by mothman1** [glfw/glfw#551]
I'm running Pupil Labs from source code on Mac 10.10.3. The system runs fine until I start the calibration, I then get an error and the system crashes. This happen most of the time, but not all of the time.

Any idea how to fix this? Is it my Python or the source code? Note, this is a final released code from Pupil Labs.

The exception starts in glfw.py in method glfwCreateWindow
in this line 

```
window = _glfw.glfwCreateWindow(width,height,title,monitor,share)
```

Here is the trace:

```
Process:               Python [27865]
Path:                  /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               2.7.9 (2.7.9)
Code Type:             X86-64 (Native)
Parent Process:        pycharm [11989]
Responsible:           pycharm [11989]
User ID:               502

Date/Time:             2015-07-09 12:34:51.784 +0100
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        F67095C4-46CB-BD6D-0174-FC3CB8E022E7

Sleep/Wake UUID:       A8010E09-5F98-42BA-A36B-B13596C36106

Time Awake Since Boot: 140000 seconds
Time Since Wake:       7000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000200180018

VM Regions Near 0x200180018:
    IOKit                  000000011a457000-000000011b0d9000 [ 12.5M] r--/r-- SM=SHM  
--> 
    __TEXT                 0000123400000000-0000123400509000 [ 5156K] r-x/rwx SM=COW  /System/Library/Extensions/AppleIntelHD5000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsGLDriver

Application Specific Information:
objc_msgSend() selector name: _capture:


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib                 0x00007fff873df0dd objc_msgSend + 29
1   libglfw3.dylib                  0x00000001087bcd81 enterFullscreenMode + 156
2   libglfw3.dylib                  0x00000001087be144 _glfwPlatformCreateWindow + 1949
3   libglfw3.dylib                  0x00000001087ba53a glfwCreateWindow + 675
4   _ctypes.so                      0x000000010721c7ef ffi_call_unix64 + 79
5   _ctypes.so                      0x000000010721d00b ffi_call + 815
6   _ctypes.so                      0x000000010721868a _ctypes_callproc + 874
7   _ctypes.so                      0x0000000107212aee PyCFuncPtr_call + 1092
8   org.python.python               0x00000001063a00ea PyObject_Call + 99
9   org.python.python               0x000000010641cbd2 PyEval_EvalFrameEx + 11300
10  org.python.python               0x0000000106419d7a PyEval_EvalCodeEx + 1409
11  org.python.python               0x000000010642059d fast_function + 117
12  org.python.python               0x000000010641d400 PyEval_EvalFrameEx + 13394
13  org.python.python               0x0000000106419d7a PyEval_EvalCodeEx + 1409
14  org.python.python               0x000000010642059d fast_function + 117
15  org.python.python               0x000000010641d400 PyEval_EvalFrameEx + 13394
16  org.python.python               0x000000010642062e fast_function + 262
17  org.python.python               0x000000010641d400 PyEval_EvalFrameEx + 13394
18  org.python.python               0x0000000106419d7a PyEval_EvalCodeEx + 1409
19  org.python.python               0x00000001063be1ae function_call + 350
20  ui.so                           0x000000010883c889 __pyx_setprop_6pyglui_2ui_12Synced_Value_value + 249 (ui.c:53563)
21  org.python.python               0x00000001063d0e84 _PyObject_GenericSetAttrWithDict + 189
22  ui.so                           0x00000001088220f9 __pyx_f_6pyglui_2ui_5Thumb_handle_input + 5257 (ui.c:1791)
23  ui.so                           0x0000000108856026 __pyx_pw_6pyglui_2ui_5Thumb_9handle_input + 374 (ui.c:27414)
24  ui.so                           0x0000000108829193 __pyx_f_6pyglui_2ui_15Stretching_Menu_handle_input + 579 (ui.c:53563)
25  ui.so                           0x000000010884fde6 __pyx_pw_6pyglui_2ui_15Stretching_Menu_7handle_input + 374 (ui.c:32865)
26  ui.so                           0x0000000108800e1c __pyx_f_6pyglui_2ui_2UI_handle_input + 1132 (ui.c:53563)
27  ui.so                           0x000000010886ab80 __pyx_pw_6pyglui_2ui_2UI_17update + 16 (ui.c:7479)
28  org.python.python               0x000000010641da0b PyEval_EvalFrameEx + 14941
29  org.python.python               0x0000000106419d7a PyEval_EvalCodeEx + 1409
30  org.python.python               0x000000010642059d fast_function + 117
31  org.python.python               0x000000010641d400 PyEval_EvalFrameEx + 13394
32  org.python.python               0x000000010642062e fast_function + 262
33  org.python.python               0x000000010641d400 PyEval_EvalFrameEx + 13394
34  org.python.python               0x0000000106419d7a PyEval_EvalCodeEx + 1409
35  org.python.python               0x00000001064197f3 PyEval_EvalCode + 54
36  org.python.python               0x00000001064398a2 run_mod + 53
37  org.python.python               0x0000000106439945 PyRun_FileExFlags + 133
38  org.python.python               0x00000001064160ac builtin_execfile + 507
39  org.python.python               0x000000010641d7e6 PyEval_EvalFrameEx + 14392
40  org.python.python               0x0000000106419d7a PyEval_EvalCodeEx + 1409
41  org.python.python               0x000000010642059d fast_function + 117
42  org.python.python               0x000000010641d400 PyEval_EvalFrameEx + 13394
43  org.python.python               0x0000000106419d7a PyEval_EvalCodeEx + 1409
44  org.python.python               0x00000001064197f3 PyEval_EvalCode + 54
45  org.python.python               0x00000001064398a2 run_mod + 53
46  org.python.python               0x0000000106439945 PyRun_FileExFlags + 133
47  org.python.python               0x00000001064394e2 PyRun_SimpleFileExFlags + 769
48  org.python.python               0x000000010644ac5b Py_Main + 3051
49  libdyld.dylib                   0x00007fff8c38b5c9 start + 1

Thread 1:
0   libsystem_kernel.dylib          0x00007fff81cb43fa __select + 10
1   org.python.python               0x000000010641d7e6 PyEval_EvalFrameEx + 14392
2   org.python.python               0x0000000106419d7a PyEval_EvalCodeEx + 1409
3   org.python.python               0x000000010642059d fast_function + 117
4   org.python.python               0x000000010641d400 PyEval_EvalFrameEx + 13394
5   org.python.python               0x0000000106419d7a PyEval_EvalCodeEx + 1409
6   org.python.python               0x000000010642059d fast_function + 117
7   org.python.python               0x000000010641d400 PyEval_EvalFrameEx + 13394
8   org.python.python               0x000000010642062e fast_function + 262
9   org.python.python               0x000000010641d400 PyEval_EvalFrameEx + 13394
10  org.python.python               0x0000000106419d7a PyEval_EvalCodeEx + 1409
11  org.python.python               0x00000001063be1ae function_call + 350
12  org.python.python               0x00000001063a00ea PyObject_Call + 99
13  org.python.python               0x00000001063aaed7 instancemethod_call + 174
14  org.python.python               0x00000001063a00ea PyObject_Call + 99
15  org.python.python               0x000000010641fd8b PyEval_CallObjectWithKeywords + 93
16  org.python.python               0x000000010644c9ba t_bootstrap + 70
17  libsystem_pthread.dylib         0x00007fff81bce268 _pthread_body + 131
18  libsystem_pthread.dylib         0x00007fff81bce1e5 _pthread_start + 176
19  libsystem_pthread.dylib         0x00007fff81bcc41d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib          0x00007fff81cb433a __recvfrom + 10
1   _socket.so                      0x00000001069a4e03 sock_recv + 105
2   org.python.python               0x000000010641d7e6 PyEval_EvalFrameEx + 14392
3   org.python.python               0x000000010642062e fast_function + 262
4   org.python.python               0x000000010641d400 PyEval_EvalFrameEx + 13394
5   org.python.python               0x0000000106419d7a PyEval_EvalCodeEx + 1409
6   org.python.python               0x00000001063be1ae function_call + 350
7   org.python.python               0x00000001063a00ea PyObject_Call + 99
8   org.python.python               0x00000001063aaed7 instancemethod_call + 174
9   org.python.python               0x00000001063a00ea PyObject_Call + 99
10  org.python.python               0x000000010641fd8b PyEval_CallObjectWithKeywords + 93
11  org.python.python               0x000000010644c9ba t_bootstrap + 70
12  libsystem_pthread.dylib         0x00007fff81bce268 _pthread_body + 131
13  libsystem_pthread.dylib         0x00007fff81bce1e5 _pthread_start + 176
14  libsystem_pthread.dylib         0x00007fff81bcc41d thread_start + 13

Thread 3:
0   libsystem_kernel.dylib          0x00007fff81cb43fa __select + 10
1   org.python.python               0x000000010641d7e6 PyEval_EvalFrameEx + 14392
2   org.python.python               0x0000000106419d7a PyEval_EvalCodeEx + 1409
3   org.python.python               0x000000010642059d fast_function + 117
4   org.python.python               0x000000010641d400 PyEval_EvalFrameEx + 13394
5   org.python.python               0x0000000106419d7a PyEval_EvalCodeEx + 1409
6   org.python.python               0x000000010642059d fast_function + 117
7   org.python.python               0x000000010641d400 PyEval_EvalFrameEx + 13394
8   org.python.python               0x000000010642062e fast_function + 262
9   org.python.python               0x000000010641d400 PyEval_EvalFrameEx + 13394
10  org.python.python               0x0000000106419d7a PyEval_EvalCodeEx + 1409
11  org.python.python               0x00000001063be1ae function_call + 350
12  org.python.python               0x00000001063a00ea PyObject_Call + 99
13  org.python.python               0x00000001063aaed7 instancemethod_call + 174
14  org.python.python               0x00000001063a00ea PyObject_Call + 99
15  org.python.python               0x000000010641fd8b PyEval_CallObjectWithKeywords + 93
16  org.python.python               0x000000010644c9ba t_bootstrap + 70
17  libsystem_pthread.dylib         0x00007fff81bce268 _pthread_body + 131
18  libsystem_pthread.dylib         0x00007fff81bce1e5 _pthread_start + 176
19  libsystem_pthread.dylib         0x00007fff81bcc41d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib          0x00007fff81cb43fa __select + 10
1   org.python.python               0x000000010641d7e6 PyEval_EvalFrameEx + 14392
2   org.python.python               0x000000010642062e fast_function + 262
3   org.python.python               0x000000010641d400 PyEval_EvalFrameEx + 13394
4   org.python.python               0x0000000106419d7a PyEval_EvalCodeEx + 1409
5   org.python.python               0x00000001063be1ae function_call + 350
6   org.python.python               0x00000001063a00ea PyObject_Call + 99
7   org.python.python               0x00000001063aaed7 instancemethod_call + 174
8   org.python.python               0x00000001063a00ea PyObject_Call + 99
9   org.python.python               0x000000010641fd8b PyEval_CallObjectWithKeywords + 93
10  org.python.python               0x000000010644c9ba t_bootstrap + 70
11  libsystem_pthread.dylib         0x00007fff81bce268 _pthread_body + 131
12  libsystem_pthread.dylib         0x00007fff81bce1e5 _pthread_start + 176
13  libsystem_pthread.dylib         0x00007fff81bcc41d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib          0x00007fff81cb4136 __psynch_cvwait + 10
1   interpreter.so                  0x000000010937bfed th_worker(void*) + 157
2   libsystem_pthread.dylib         0x00007fff81bce268 _pthread_body + 131
3   libsystem_pthread.dylib         0x00007fff81bce1e5 _pthread_start + 176
4   libsystem_pthread.dylib         0x00007fff81bcc41d thread_start + 13

Thread 6:
0   libsystem_kernel.dylib          0x00007fff81cb4136 __psynch_cvwait + 10
1   interpreter.so                  0x000000010937bfed th_worker(void*) + 157
2   libsystem_pthread.dylib         0x00007fff81bce268 _pthread_body + 131
3   libsystem_pthread.dylib         0x00007fff81bce1e5 _pthread_start + 176
4   libsystem_pthread.dylib         0x00007fff81bcc41d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib          0x00007fff81cb4136 __psynch_cvwait + 10
1   interpreter.so                  0x000000010937bfed th_worker(void*) + 157
2   libsystem_pthread.dylib         0x00007fff81bce268 _pthread_body + 131
3   libsystem_pthread.dylib         0x00007fff81bce1e5 _pthread_start + 176
4   libsystem_pthread.dylib         0x00007fff81bcc41d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib          0x00007fff81cb4136 __psynch_cvwait + 10
1   interpreter.so                  0x000000010937bfed th_worker(void*) + 157
2   libsystem_pthread.dylib         0x00007fff81bce268 _pthread_body + 131
3   libsystem_pthread.dylib         0x00007fff81bce1e5 _pthread_start + 176
4   libsystem_pthread.dylib         0x00007fff81bcc41d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib          0x00007fff81cb4136 __psynch_cvwait + 10
1   interpreter.so                  0x000000010937bfed th_worker(void*) + 157
2   libsystem_pthread.dylib         0x00007fff81bce268 _pthread_body + 131
3   libsystem_pthread.dylib         0x00007fff81bce1e5 _pthread_start + 176
4   libsystem_pthread.dylib         0x00007fff81bcc41d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib          0x00007fff81cb4136 __psynch_cvwait + 10
1   interpreter.so                  0x000000010937bfed th_worker(void*) + 157
2   libsystem_pthread.dylib         0x00007fff81bce268 _pthread_body + 131
3   libsystem_pthread.dylib         0x00007fff81bce1e5 _pthread_start + 176
4   libsystem_pthread.dylib         0x00007fff81bcc41d thread_start + 13

Thread 11:
0   libsystem_kernel.dylib          0x00007fff81cb4136 __psynch_cvwait + 10
1   interpreter.so                  0x000000010937bfed th_worker(void*) + 157
2   libsystem_pthread.dylib         0x00007fff81bce268 _pthread_body + 131
3   libsystem_pthread.dylib         0x00007fff81bce1e5 _pthread_start + 176
4   libsystem_pthread.dylib         0x00007fff81bcc41d thread_start + 13

Thread 12:
0   libsystem_kernel.dylib          0x00007fff81cb4136 __psynch_cvwait + 10
1   interpreter.so                  0x000000010937bfed th_worker(void*) + 157
2   libsystem_pthread.dylib         0x00007fff81bce268 _pthread_body + 131
3   libsystem_pthread.dylib         0x00007fff81bce1e5 _pthread_start + 176
4   libsystem_pthread.dylib         0x00007fff81bcc41d thread_start + 13

Thread 13:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x00007fff81cb5232 kevent64 + 10
1   libdispatch.dylib               0x00007fff810a5a6a _dispatch_mgr_thread + 52

Thread 14:: org.libusb.device-hotplug
0   libsystem_kernel.dylib          0x00007fff81caf4de mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff81cae64f mach_msg + 55
2   com.apple.CoreFoundation        0x00007fff864aceb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation        0x00007fff864ac37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation        0x00007fff864abbd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation        0x00007fff86563671 CFRunLoopRun + 97
6   libusb-1.0.0.dylib              0x000000010be064fb darwin_event_thread_main + 591
7   libsystem_pthread.dylib         0x00007fff81bce268 _pthread_body + 131
8   libsystem_pthread.dylib         0x00007fff81bce1e5 _pthread_start + 176
9   libsystem_pthread.dylib         0x00007fff81bcc41d thread_start + 13

Thread 15:
0   libsystem_kernel.dylib          0x00007fff81cb55c2 poll + 10
1   libusb-1.0.0.dylib              0x000000010bdff8f6 libusb_handle_events_timeout_completed + 240
2   libusb-1.0.0.dylib              0x000000010bdffeea libusb_handle_events + 34
3   libuvc.dylib                    0x000000010bdf19f8 _uvc_handle_events + 24
4   libsystem_pthread.dylib         0x00007fff81bce268 _pthread_body + 131
5   libsystem_pthread.dylib         0x00007fff81bce1e5 _pthread_start + 176
6   libsystem_pthread.dylib         0x00007fff81bcc41d thread_start + 13

Thread 16:
0   libsystem_kernel.dylib          0x00007fff81caf4de mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff81cae64f mach_msg + 55
2   com.apple.CoreFoundation        0x00007fff864aceb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation        0x00007fff864ac37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation        0x00007fff864abbd8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit                0x00007fff8c79866b _NSEventThread + 137
6   libsystem_pthread.dylib         0x00007fff81bce268 _pthread_body + 131
7   libsystem_pthread.dylib         0x00007fff81bce1e5 _pthread_start + 176
8   libsystem_pthread.dylib         0x00007fff81bcc41d thread_start + 13

Thread 17:
0   libsystem_kernel.dylib          0x00007fff81cb494a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff81bcc40d start_wqthread + 13

Thread 18:
0   libsystem_kernel.dylib          0x00007fff81cb494a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff81bcc40d start_wqthread + 13

Thread 19:
0   libsystem_kernel.dylib          0x00007fff81cb494a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff81bcc40d start_wqthread + 13

Thread 20:
0   libsystem_kernel.dylib          0x00007fff81cb494a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff81bcc40d start_wqthread + 13

Thread 21:

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fff7292eab0  rcx: 0x0000000000000000  rdx: 0x00007fff5986c950
  rdi: 0x00007fd60694f1d0  rsi: 0x00007fff8d08982d  rbp: 0x00007fff5986ca30  rsp: 0x00007fff5986c738
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x00007fff8d08982d  r11: 0x0000000200180000
  r12: 0x0000000000000000  r13: 0x00007fff5986cb20  r14: 0x0000000000000000  r15: 0x00007fff873df001
  rip: 0x00007fff873df0dd  rfl: 0x0000000000010206  cr2: 0x0000000200180018

Logical CPU:     3
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x106391000 -        0x106392fff +org.python.python (2.7.9 - 2.7.9) <2CFC5970-FCA9-3514-921A-648EEF5AD8E5> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x106395000 -        0x106487fff +org.python.python (2.7.9, [c] 2004-2014 Python Software Foundation. - 2.7.9) <730EEC4B-33A9-31E4-A5E8-568DD2B82B15> /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/Python

.
.
.
0x7fff906d8000 -     0x7fff906dfff7  libCGCMS.A.dylib (779.11) <5D33FF8C-AC74-3B7B-A602-4AA470FEAF79> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 130875
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=284.6M resident=181.3M(64%) swapped_out_or_unallocated=103.4M(36%)
Writable regions: Total=317.9M written=19.7M(6%) resident=104.9M(33%) swapped_out=156K(0%) unallocated=213.0M(67%)

REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  4296K
CG image                            116K
CG shared images                    400K
CoreAnimation                        20K
CoreImage                            16K
CoreServices                        128K
CoreUI image data                   208K
Dispatch continuations             16.0M
Foundation                            4K
IOKit                              64.9M
Kernel Alloc Once                     8K
MALLOC                            190.4M
MALLOC (admin)                       32K
Memory Tag 242                       12K
Memory Tag 251                        8K
OpenCL                               16K
OpenGL GLSL                         256K
STACK GUARD                        56.1M
Stack                              31.7M
Stack (reserved)                    520K        reserved VM address space (unallocated)
VM_ALLOCATE                        17.2M
__DATA                             38.3M
__GLSLBUILTINS                     2588K
__IMAGE                             528K
__LINKEDIT                         81.6M
__TEXT                            203.1M
__UNICODE                           552K
mapped file                        63.2M
shared memory                        68K
===========                      =======
TOTAL                             771.9M
TOTAL, minus reserved VM space    771.4M


Model: MacBookPro11,3, BootROM MBP112.0138.B14, 4 processors, Intel Core i7, 2.5 GHz, 16 GB, SMC 2.19f12
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Graphics: NVIDIA GeForce GT 750M, NVIDIA GeForce GT 750M, PCIe, 2048 MB
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x134), Broadcom BCM43xx 1.0 (7.15.166.24.3)
Bluetooth: Version 4.3.4f4 15601, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512F, 500.28 GB
USB Device: Internal Memory Card Reader
USB Device: B525 HD Webcam
USB Device: Microsoft® LifeCam HD-6000 for Notebooks
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.1
```

**Comment by elmindreda** [comment]
This bug should be (indirectly) fixed by f6f077177091acb7e6270dcab166e0975ec14822. See if current `master` works for you.
