### ISSUE TITLE
GLFW hangs indefinitely on glfwInit(), segfaults inside GDB and on glfwinfo

### ISSUE THREAD

**Issue by cagelight** [glfw/glfw#734]
Using the latest Nvidia drivers (364.12) on a GTX 960, Linux 4.4.5

glfwinfo output:
```
GLFW header version: 3.2.0
GLFW library version: 3.2.0
GLFW library version string: "3.2.0 X11 GLX clock_gettime /dev/js Xf86vm shared"
zsh: segmentation fault (core dumped)  ./glfwinfo
```

stack trace from basic test application using only glfwInit():
```
#0  0x00007ffff2e1b9b0 in ?? ()
#1  0x00007ffff79091b9 in ?? () from /usr/lib/libGL.so.1
#2  0x00007ffff79790b5 in ?? () from /usr/lib/libGL.so.1
#3  0x00007ffff7de8995 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7511c38 in __run_exit_handlers () from /usr/lib/libc.so.6
#5  0x00007ffff7511c85 in exit () from /usr/lib/libc.so.6
#6  0x00007ffff74fc717 in __libc_start_main () from /usr/lib/libc.so.6
#7  0x00000000004006b9 in _start ()
```

I'm pinning this on GLFW because every other OpenGL program on my system is showing no issues with the new drivers.

**Comment by cagelight** [comment]
Update: all of the GLFW tests segfault immediately, except the vulkan demo which works fine, despite calling glfwInit().

**Comment by cagelight** [comment]
Compiled GLFW with EGL instead of GLX, glfwinfo now does this:

```
GLFW header version: 3.2.0
GLFW library version: 3.2.0
GLFW library version string: "3.2.0 X11 EGL clock_gettime /dev/js Xf86vm shared"
Error: Client API version string retrieval is broken
```

**Comment by elmindreda** [comment]
I can think of two possibilities; either the `libGL.so` or `libEGL.so` that GLFW loads dynamically isn't part of the Nvidia package, or there's something GLFW is doing that doesn't work with [GLVND](https://github.com/NVIDIA/libglvnd). The one machine I could test this on is down at the moment, unfortunately.

**Comment by elmindreda** [comment]
For quicker experimentation, have a look at the `context-api` branch, which lets you choose backend API at runtime.

**Comment by elmindreda** [comment]
The call stack you posted looks like it might be caused by a lack of `glfwTerminate`. Does that program really only call `glfwInit`?

**Comment by cagelight** [comment]
There is a glfwTerminate, but it never reaches that point since it hangs on glfwInit. (or segfaults when run under GDB)

**Comment by elmindreda** [comment]
I get that it hangs on init when run outside the debugger, but the call sequence `_start`, `_libc_start_main`, `exit` means that `main` has already returned.

**Comment by cagelight** [comment]
```
#include <GLFW/glfw3.h>

int main() {
	printf("check1\n");
	fflush(stdout);
	
	glfwInit();
	
	printf("check2\n");
	fflush(stdout);
	
	glfwTerminate();
	
	printf("check3\n");
	fflush(stdout);
	
	return 0;
}
```

check1 prints in normal operation, then it hangs.
check1 and check2 print in gdb, then it segfaults.
check3 never prints.

**Comment by elmindreda** [comment]
Please build GLFW with debug info and step into `glfwTerminate` to see where it segfaults. That might tell us what it is.

**Comment by cagelight** [comment]
This what you're looking for?

```
#0  0x00007fffefbe89b0 in ?? ()
#1  0x00007ffff76df1b9 in ?? () from /usr/lib/libGL.so.1
#2  0x00007ffff76d9319 in ?? () from /usr/lib/libGL.so.1
#3  0x00007ffff76dc2f4 in ?? () from /usr/lib/libGL.so.1
#4  0x00007ffff687ec52 in XCloseDisplay () from /usr/lib/libX11.so.6
#5  0x00007ffff7bc6336 in _glfwPlatformTerminate ()
    at /data/prog/glfw/src/x11_init.c:812
#6  0x00007ffff7bbe518 in glfwTerminate () at /data/prog/glfw/src/init.c:174
#7  0x00000000004007fd in main () at ../src/entry.c:24
```

**Comment by elmindreda** [comment]
Oh, perfect, thank you!

**Comment by cagelight** [comment]
This bizarre bug occurs when Vulkan's vkEnumerateInstanceExtensionProperties is called when libGL.so has also been linked to the program, and only then. I can safely say it has nothing to do with GLFW, having tested it myself without GLFW.

**Comment by httpdigest** [comment]
One question: Did you install the LunarG SDK 1.0.5.0 or 1.0.8.0?
I am experiencing a very similar issue on Windows. See https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/issues/302

**Comment by elmindreda** [comment]
@cagelight Awesome detective work! Thank you!

**Comment by dedred** [comment]
Hello,

I found the stuff we've discussed with you recently, get it here <http://cyfripyzu.zoftball.com/aemqumo>
Best wishes, acreator@blueyonder.co.uk
