### ISSUE TITLE
Vulkan Test crashes after resize window

### ISSUE THREAD

**Issue by jcoder58** [glfw/glfw#801]
I ran the Vulkan Test and resized the window larger.  When I exited (click on close box), it crashed.

Windows 8.1
Nvidia Driver 368.39
NVidia GTX 870M

Commit: 49f429018e5ef50db730439132a443c0bb1967e7
Visual Studio 2015 Debug Win32
When I compile with Release Win32, it doesn't crash.
Edit: Compiled for win64 debug and it crashes at same point without resize.  win64 release also crashes

Debugger shows crash in win32_window.c line: 1033
Stack Trace:

```
    nvoglv32.dll!03ce7739() Unknown
    [Frames below may be incorrect and/or missing, no symbols loaded for nvoglv32.dll]  
    nvoglv32.dll!03c72362() Unknown
    nvoglv32.dll!032b780d() Unknown
    nvoglv32.dll!032a8bca() Unknown
    nvoglv32.dll!03c16ec2() Unknown
    user32.dll!77bb2df6()   Unknown
    user32.dll!77c0f5e2()   Unknown
    user32.dll!77b9d4c3()   Unknown
    ntdll.dll!77dfc4cc()    Unknown
    user32.dll!77b99541()   Unknown
    ntdll.dll!77e007d6()    Unknown
    vulkan.exe!_glfwPlatformDestroyWindow(_GLFWwindow * window) Line 1033   C
    vulkan.exe!glfwDestroyWindow(GLFWwindow * handle) Line 394  C
    vulkan.exe!demo_cleanup(demo * demo) Line 2182  C
    vulkan.exe!main(const int argc, const char * * argv) Line 2241  C
    vulkan.exe!invoke_main() Line 64    C++
    vulkan.exe!__scrt_common_main_seh() Line 253    C++
    vulkan.exe!__scrt_common_main() Line 296    C++
    vulkan.exe!mainCRTStartup() Line 17 C++

```

**Comment by elmindreda** [comment]
Cannot reproduce. Windows 7, 368.39 on GTX 660M, 49f429018e5ef50db730439132a443c0bb1967e7, Visual Studio 2015 Debug Win32.

**Comment by Hindrik1997** [comment]
I have the same problem. Downloaded the 3.2.1 src package and compiled it using msvc. As soon as i call VkCreatePipeline() it crashes in a acces violation in nvlog64.dll It funcitons fine in release mode. Debug mode not so much.

**Comment by elmindreda** [comment]
@Hindrik1997 That may not be the same problem. OP shows a call to `glfwDestroyWindow`. Are you using Vulkan validation layers?

**Comment by Hindrik1997** [comment]
@elmindreda Yes. I use the validation layers. Also, my application works perfectly fine on Linux (GCC) using GLFW both in release and debug modes. It simply crashes on VkCreatePipeline() in Windows debug mode. Some weird exception in nvlog64.dll. As soon as I compile it in release mode it works fine.

**Comment by elmindreda** [comment]
@Hindrik1997 Sounds like it may be caused by uninitialized data.

**Comment by Hindrik1997** [comment]
@elmindreda It really isn't. Even the debugger confirms the used variables are correct. It simply crashes. GLFW works fine except no debug builds.

**Comment by elmindreda** [comment]
@Hindrik1997 It may be worth asking about it on the [Nvidia Vulkan forum](https://devtalk.nvidia.com/default/board/166/).

**Comment by elmindreda** [comment]
@jcoder58 Your issue may be the same as #725.

**Comment by elmindreda** [comment]
Closing as the ancient Vulkan test program will be replaced.
