### ISSUE TITLE
The application was crashed calling glfwInit and glfwTerminate  more than once

### ISSUE THREAD

**Issue by durswd** [glfw/glfw#817]
I called glfwInit and glfwTerminate more than once.
So application was crashed.

-Environment
Mac OS X 10.9.5
glfw 3.2.1

-Application Specific Information:

```
objc_msgSend() selector name: selectedKeyboardInputSourceChanged:

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib                   0x00007fff92e39097 objc_msgSend + 23
1   com.apple.CoreFoundation          0x00007fff93506e0c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
2   com.apple.CoreFoundation          0x00007fff934c8f79 ____CFXNotificationPostToken_block_invoke + 137
3   com.apple.CoreFoundation          0x00007fff9346948c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
4   com.apple.CoreFoundation          0x00007fff9345aae5 __CFRunLoopDoBlocks + 341
5   com.apple.CoreFoundation          0x00007fff9345a3de __CFRunLoopRun + 814
6   com.apple.CoreFoundation          0x00007fff93459e75 CFRunLoopRunSpecific + 309
7   com.apple.HIToolbox               0x00007fff91da4a0d RunCurrentEventLoopInMode + 226
8   com.apple.HIToolbox               0x00007fff91da4685 ReceiveNextEventCommon + 173
9   com.apple.HIToolbox               0x00007fff91da45bc _BlockUntilNextEventMatchingListInModeWithFilter + 65
10  com.apple.AppKit                  0x00007fff8d5b524e _DPSNextEvent + 1434
11  com.apple.AppKit                  0x00007fff8d5b489b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
12  a.out                             0x000000010bcf9e81 _glfwPlatformPollEvents + 113
13  a.out                             0x000000010bcf2517 glfwPollEvents + 55
14  a.out                             0x000000010bce9af8 main + 72
15  libdyld.dylib                     0x00007fff8a51e5fd start + 1
```

-Sample code

```
#include <GLFW/glfw3.h>
int main(void)
{
   GLFWwindow* window;
   for(;;){
       glfwInit();
       window = glfwCreateWindow(640, 480, "Simple example", NULL, NULL);
       glfwPollEvents();
       glfwDestroyWindow(window);
       glfwTerminate();
   }
}
```

**Comment by DanielDorn** [comment]
there are more than one problems with your code, you should call glfwInit(); in a if statement, and you should not call glfwDestroyWindow(window); like you do, also you are calling glfwCreateWindow inside a loop, thus it is recreating a window over and over again, glfwCreateWindow should be outside the loop, try these fixes and see if they work, if not there is a bug in glfw

`#include <GLFW/glfw3.h>

int main(int argc, char* argv[])
{
    GLFWwindow* window;

    if(!glfwInit())
        return -1;

    window = glfwCreateWindow(900, 506, "Some Window in GLFW!!!");
    if(!window)
    {
        glfwTerminate();
        return -1;
    }

     bool isDone = false;

     while(isDone == false)
     {
         glfwPollEvents();

         if(glfwWindowShouldClose(window))
         {
             glfwDestroyWindow(window);
             glfwTerminate();
         }

         glfwSwapBuffers(window);
     }

    return 0;   
}`

**Comment by durswd** [comment]
Thank you for replying.
But this code is for reproducing crashes.

Calling glfwInit, glfwPollEvents and glfwTerminate more than once causes a crash.

I write a new sample code for eproducing crashes.

When I push closing button two or three times, this application crashes.

```
#include <GLFW/glfw3.h>

int my_sub_system()
{
   if (!glfwInit())
       return -1;

   GLFWwindow* window;
   window = glfwCreateWindow(640, 480, "Example", NULL, NULL);
   if (!window)
   {
       glfwTerminate();
       return -1;
   }

   while (!glfwWindowShouldClose(window))
   {

       // draw some objects

       glfwSwapBuffers(window);
       glfwPollEvents();
   }

   glfwDestroyWindow(window);
   glfwTerminate();

   return 0;   
}

int main(void)
{
   for(;;){ // repeatedly call my sub system
       int error_code = my_sub_system();
       if (error_code != 0)
           return error_code;
   }
}
```

**Comment by DanielDorn** [comment]
Definitely seems like a legit bug, i tried to reproduce your error using you code and could not get it to happen, seems like this bug is only effecting Apple systems e.g. ( i am on windows 10 ), so one from the GLFW team should look at this and see what is causing the problem, sorry i could not be of more help, i hope you find a answer to this bug.

**Comment by elmindreda** [comment]
Cannot reproduce with f48b63de38ba72c6b63825c0ae2bb355d8716ec3 on OS X 10.11.6.

**Comment by elmindreda** [comment]
This may be a genuine bug but without reproducibility I don't know that I can do anything about it.

**Comment by samestep** [comment]
I seem to be having a similar issue on Linux; I asked a [question] on Stack Overflow about a segfault I'm getting when I call `glfwInit`, then `glfwCreateWindow`, then `glfwTerminate`, then `glfwInit` again.

[question]: http://stackoverflow.com/q/38730368/5044950

**Comment by elmindreda** [comment]
@samestep That is a separate issue. Please open a new issue for that.

**Comment by samestep** [comment]
@elmindreda Sorry about that; I thought it may possibly be the same issue. I've detailed my problem in #819.

**Comment by DanielDorn** [comment]
It could be unique to the users set up and build system, if it is a legitimate bug, the only way to find it would be to configure your build system to be the same as the user to replicate the same scenario the user had, which @durswd never posted his build system configurations e.g. ( is he using XCode or building from command line using GNUC, etc., and how his projects configurations set ), giving this information can rule out any possibilities of errors on his part and solidify that this may be a actual problem , to replicate and or fix this bug more information is needed from @durswd

**Comment by durswd** [comment]
Sorry for lack of informations.

*build system configurations

- cmake version 3.6.1
- g++ 4.2.1 Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn) Target: x86_64-apple-darwin13.4.0 Thread model: posix
- xcode Version 6.2 (6C131e)

**Comment by elmindreda** [comment]
@durswd Please see if the fix by @patricksnape in #826 resolves this for you.
