### ISSUE TITLE
Exception in glfwCreateWindow when using NvOptimusEnablement

### ISSUE THREAD

**Issue by kevinmoran** [glfw/glfw#980]
Trying to force my OpenGL program to use my Nvidia graphics card instead of Intel Integrated Graphics, using the following snippet:

```
extern "C" {
	__declspec(dllexport) DWORD NvOptimusEnablement = 0x00000001;
}
```

Compiling with MinGW on Win10. I'm getting an exception in glfwCreateWindow, GDB reports:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 9676.0x39c4]
0x55736f12 in ?? () from C:\WINDOWS\SysWOW64\nvoglv32.dll
```

I'm seeing two different callstacks between backtrace on command-line GDB and VSCode's debug window:

**GDB backtrace**
```
#0  0x55736f12 in ?? () from C:\WINDOWS\SysWOW64\nvoglv32.dll
#1  0x55812d04 in nvoglv32!DrvPresentBuffers () from C:\WINDOWS\SysWOW64\nvoglv32.dll
#2  0x55815108 in nvoglv32!DrvPresentBuffers () from C:\WINDOWS\SysWOW64\nvoglv32.dll
#3  0x54d8a2cd in ?? () from C:\WINDOWS\SysWOW64\nvoglv32.dll
#4  0x54d89f0c in ?? () from C:\WINDOWS\SysWOW64\nvoglv32.dll
#5  0x55804d5c in nvoglv32!DrvPresentBuffers () from C:\WINDOWS\SysWOW64\nvoglv32.dll
#6  0x54da0a82 in ?? () from C:\WINDOWS\SysWOW64\nvoglv32.dll
#7  0x54d801e2 in ?? () from C:\WINDOWS\SysWOW64\nvoglv32.dll
#8  0x54e3bc23 in ?? () from C:\WINDOWS\SysWOW64\nvoglv32.dll
#9  0x5551c32b in ?? () from C:\WINDOWS\SysWOW64\nvoglv32.dll
#10 0x555f02ae in ?? () from C:\WINDOWS\SysWOW64\nvoglv32.dll
#11 0x555f0093 in ?? () from C:\WINDOWS\SysWOW64\nvoglv32.dll
#12 0x557507a7 in nvoglv32!DrvValidateVersion () from C:\WINDOWS\SysWOW64\nvoglv32.dll
#13 0x75f762c4 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\SysWOW64\kernel32.dll
#14 0x77b50fd9 in ?? ()
#15 0x77b50fa4 in ?? ()
#16 0x00000000 in ?? ()
```

**VSCode's debugger callstack**
```
[Unknown/Just-In-Time compiled code] (\Unknown Source:0)
nvoglv32!DrvValidateVersion (\Unknown Source:0)
[Unknown/Just-In-Time compiled code] (\Unknown Source:0)
nvoglv32!DllMain (\Unknown Source:0)
nvoglv32!DrvDescribePixelFormat (\Unknown Source:0)
wglCopyContext (\Unknown Source:0)
wglGetPixelFormat (\Unknown Source:0)
wglDescribePixelFormat (\Unknown Source:0)
gdi32full!DescribePixelFormat (\Unknown Source:0)
wglCreateLayerContext (\Unknown Source:0)
wglCreateContext (\Unknown Source:0)
_glfwCreateContextWGL (\Unknown Source:0)
_glfwPlatformCreateWindow (\Unknown Source:0)
glfwCreateWindow (\Unknown Source:0)
init_gl(GLFWwindow *& window, const char * title, int window_width, int window_height) (c:\Users\Kevin\Documents\Programming\NavMesh\init_gl.h:22)
main() (c:\Users\Kevin\Documents\Programming\NavMesh\main.cpp:26)
```

**Comment by elmindreda** [comment]
Does this happen also with the GLFW test programs? You can enable this in GLFW with the `GLFW_USE_HYBRID_HPG` CMake option.

**Comment by kevinmoran** [comment]
Thanks a million, the `GLFW_USE_HYBRID_HPG` CMake option was exactly what I needed.
